<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">1.闹钟/提醒/倒计时创建通知</text>
    <div class="column group">
      <input type="button" class="btn" onclick="createAlarm" value="创建" />
    </div>
    <text class="header">2.停止闹钟/提醒/倒计时</text>
    <div class="column group">
      <input type="button" class="btn" onclick="stopAlarm" value="停止" />
    </div>
    <text class="header">3.取消倒计时</text>
    <div class="column group">
      <input type="button" class="btn" onclick="cancelAlarm" value="取消" />
    </div>
    <text class="header">4.闹钟/提醒/倒计时响铃通知</text>
    <div class="column group">
      <input type="button" class="btn" onclick="alarmBell" value="注册响铃通知事件" />
    </div>
  </div>
</template>

<script>
  import router from '@system.router'
  import alarm from '@service.internal.alarm'

  export default {
    protected: {
      alarmId: ''
    },
    onReady() {

    },
    createAlarm() {
      alarm.oncreatealarm = (data) => {
        console.log(`${data}`);
        this.alarmId = data?.alarmId;
      }
    },
    stopAlarm() {
      alarm.stopAlarm({
        alarmId: this.alarmId,
        success: () => {
          console.log('stopAlarm success');
        },
        fail: () => {
          console.log('stopAlarm fail');
        },
        complete: () => {
          console.log('stopAlarm complete');
        }
      });
    },
    cancelAlarm() {
      alarm.cancelAlarm({
        alarmId: this.alarmId,
        success: () => {
          console.log('cancelAlarm success');
        },
        fail: () => {
          console.log('cancelAlarm fail');
        },
        complete: () => {
          console.log('cancelAlarm complete');
        }
      })
    },
    alarmBell() {
      alarm.onalarmbell = (data) => {
        console.log(`alarmBell: ${data}`);
      }
    },
    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../style/comm.css';
</style>