<template>
  <div class="page home-page">
    <text class="back" @click="back">返回</text>
    <div class="container">
      <text>
        text文字
        <span class="span-style">span作为text的子组件</span>
      </text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
    },

    back() {
      router.back();
    },
  }
</script>

<style>
  @import "../../../style/comm.css";
  .container {
    margin-top: 20px;
  }
  .span-style{
    font-size: 30px;
    color: cornflowerblue;
    font-weight: 600;
    text-decoration:underline;
    text-align:center;
    text-indent: 20px;
  }
  
</style>