<template>
  <div class="page home-page">
    <text class="back" @click="back">返回</text>

    <image src="{{img}}" style="width: 300px; height: 240px" />
    <text>当前地址: {{img}}</text>

    <text @click="change" style="color: blue; margin: 20px 0">点击改变图片</text>

    <image style="width: 300px; height: 240px" if="{{isA}}" src="/common/img1.png"/>
    <image style="width: 300px; height: 240px" else src="/common/img2.png" />
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      img: "/common/img1.png",
      isA: true
    },

    back() {
      router.back();
    },

    change() {
      this.img = '/common/img2.png';

      this.isA = !this.isA;
    }
  }
</script>

<style>
  @import "../../../style/comm.css";

  .home-page {
    /* align-items: flex-start; */
    justify-content: flex-start;
    padding: 30px;
    position: relative;
  }

  .link {
    height: 24px;
  }

  /* .page {
    flex-direction: column;
  } */

  .chapter {
    margin-bottom: 30px;
    flex-direction: column;
  }

  .h1 {
    font-weight: bold;
    font-size: 26px;
  }

  .h2 {
    margin-top: 15px;
  }
</style>