<template>
  <div class="page home-page">
    <text class="back" @click="back">返回</text>
    <div class="container column">
      <switch checked="{{ switchValue }}" class="switch-style" @change="handleSwitchChange"></switch>
      <text>switch 开关状态cheked：{{ switchValue }}</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      switchValue: true
    },
    handleSwitchChange(e) {
      this.switchValue = e.checked
    },
    back() {
      router.back();
    },
  }
</script>

<style>
  @import "../../../style/comm.css";
  .container{
    margin-top: 20px;
  }
  .switch-style{
    margin-top: 10px;
    width: 100px;
    height: 50px;
    thumb-color:white;
    track-color:#009900;
  }
</style>