<template>
  <div class="page home-page">
    <text class="back" @click="back">返回</text>

    <text class="button" @click="changeB">更改数据</text>

    <list class="list">
      <list-item class="item" for="{{list}}" tid="uniqueId">
        <text>{{$idx}}.{{$item.name}}</text>
      </list-item>
    </list>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      list: [
        { name: 'A', uniqueId: 11},
        { name: 'B', uniqueId: 22},
        { name: 'C', uniqueId: 33},
        { name: 'D', uniqueId: 44}
      ]
    },

    back() {
      router.back();
    },

    changeB() {
      let {list} = this;

      list[1].name = "B" + Math.floor(Math.random() * 1000);

      this.list = [...list];
      // this.list = list;

      console.log(this.list);
    }
  }
</script>

<style>
  @import "../../../style/comm.css";

  .home-page {
    /* align-items: flex-start; */
    justify-content: flex-start;
    padding: 30px;
    position: relative;
  }

  .link {
    height: 24px;
  }

  /* .page {
    flex-direction: column;
  } */

  .chapter {
    margin-bottom: 30px;
    flex-direction: column;
  }

  .h1 {
    font-weight: bold;
    font-size: 26px;
  }

  .h2 {
    margin-top: 15px;
  }

  .list {
    width: 420px;
    height: 400px;
    border: 1px solid aquamarine;
  }

  .item {
    width: 420px;
    height: 50px;
    border: 1px solid red;
  }
</style>