<template>
  <div class="container">
    <!-- 首页：选择起卦方式 -->
    <div class="page" if="{{currentPage === 'home'}}">
      <text class="title">周易起卦</text>
      <text class="subtitle">心诚则灵 · 三不占</text>
      <div class="menu-list">
        <text class="menu-item" @click="goToRitual('shake')">手动摇卦</text>
        <text class="menu-item" @click="goToRitual('manual')">手工指定</text>
        <text class="menu-item" @click="startDivination('time')">时间起卦</text>
        <text class="menu-item" @click="startDivination('auto')">手环自动</text>
      </div>
    </div>

    <!-- 三不占原则页面 -->
    <div class="page" if="{{currentPage === 'ritual'}}">
      <text class="title-small">三不占原则</text>
      <div class="card">
        <text class="rule-title">① 不诚不占</text>
        <text class="rule-text">此乃求教于神明，首重真诚。</text>
      </div>
      <div class="card">
        <text class="rule-title">② 不义不占</text>
        <text class="rule-text">不合乎正当性及合理性的问题，不必占问。</text>
      </div>
      <div class="card">
        <text class="rule-title">③ 不疑不占</text>
        <text class="rule-text">必须是理性难以测度之事。</text>
      </div>
      <text class="title-small mt">起卦须知</text>
      <text class="notice">集中意念，心中默念所测之事，一事一卦。</text>
      <text class="btn" @click="proceedToAction()">开始起卦</text>
      <text class="btn-outline" @click="goHome()">返回</text>
    </div>

    <!-- 起卦页面 -->
    <div class="page" if="{{currentPage === 'action'}}">
      <text class="title-small">{{actionTitle}}</text>
      <text class="subtitle" if="{{currentMode === 'shake'}}">点击按钮抛掷铜钱</text>
      <text class="subtitle" if="{{currentMode === 'manual'}}">点击爻位切换阴阳</text>

      <!-- 铜钱动画区 -->
      <div class="coin-area" if="{{currentMode === 'shake'}}">
        <div class="coin-row">
          <text class="coin">{{coin1}}</text>
          <text class="coin">{{coin2}}</text>
          <text class="coin">{{coin3}}</text>
        </div>
      </div>
      <text class="shake-result" if="{{currentMode === 'shake'}}">{{shakeResult}}</text>

      <!-- 卦象预览 -->
      <div class="hexagram-container">
        <div class="yao-row" for="{{line in previewLines}}" @click="toggleLine(line.index)" if="{{currentMode === 'manual'}}">
          <div class="yang-line" if="{{line.isYang}}"></div>
          <div class="yin-line" if="{{!line.isYang}}">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
        <div class="yao-row" for="{{line in previewLines}}" elif="{{currentMode === 'shake'}}">
          <div class="yang-line" if="{{line.isYang}}"></div>
          <div class="yin-line" if="{{!line.isYang}}">
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <text class="old-mark" if="{{line.isOld}}">{{line.value === 9 ? '○' : '×'}}</text>
        </div>
      </div>

      <text class="btn" @click="shakeBtnClick()" if="{{currentMode === 'shake'}}">{{shakeText}}</text>
      <text class="btn" @click="showResult()" if="{{currentMode === 'manual'}}">确定</text>
      <text class="btn-outline" @click="goRitual()">返回</text>
    </div>

    <!-- 结果页面 -->
    <div class="page result-page" if="{{currentPage === 'result'}}">
      <text class="result-title" style="margin-top: {{showChange ? 520 : 180}}px;">{{resultGua.name}}</text>
      <text class="result-subtitle">{{showChange ? '本卦' : '卦象'}}</text>

      <div class="hexagram-display">
        <div class="yao-row" for="{{line in resultLines}}">
          <div class="{{line.isOld ? 'yang-line old-line' : 'yang-line'}}" if="{{line.isYang}}"></div>
          <div class="yin-line" if="{{!line.isYang}}">
            <div class="{{line.isOld ? 'yin-line-left old-line' : 'yin-line-left'}}"></div>
            <div class="yin-line-space"></div>
            <div class="{{line.isOld ? 'yin-line-right old-line' : 'yin-line-right'}}"></div>
          </div>
        </div>
      </div>

      <div class="change-section" if="{{showChange}}">
        <text class="result-title" style="margin-top: 20px; font-size: 48px;">{{changedGua.name}}</text>
        <text class="result-subtitle" style="margin-top: 10px; margin-bottom: 18px;">变卦</text>
        <div class="hexagram-display small">
          <div class="yao-row" for="{{line in changedLines}}">
            <div class="yang-line" if="{{line.isYang}}"></div>
            <div class="yin-line" if="{{!line.isYang}}">
              <div class="yin-line-left"></div>
              <div class="yin-line-space"></div>
              <div class="yin-line-right"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="card" if="{{showChange}}">
        <text class="card-label">变</text><text class="card-colon">:</text><text class="card-content">{{changedGua.ci}}</text>
      </div>

      <div class="card">
        <text class="card-label">本</text><text class="card-colon">:</text><text class="card-content">{{resultGua.ci}}</text>
      </div>

      <div class="card rule-card">
        <text class="card-label">断</text><text class="card-colon">:</text><text class="card-content">{{interpretationRule}}</text>
      </div>

      <div class="card" for="{{item in interpretationTexts}}">
        <text class="card-label">{{item.label}}</text>
        <text class="yao-text">{{item.text}}</text>
      </div>

      <text class="btn" @click="resetApp()">重新起卦</text>
    </div>
  </div>
</template>

<style>
  .container {
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    width: 100%;
    height: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }

  .page {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .result-page {
    justify-content: flex-start;
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .title {
    font-size: 72px;
    font-weight: bold;
    color: #fbbf24;
    margin-top: 35px;
  }

  .title-small {
    font-size: 54px;
    font-weight: bold;
    color: #fbbf24;
    margin-top: 28px;
    margin-bottom: 24px;
  }

  .subtitle {
    font-size: 30px;
    color: #9ca3af;
    margin-bottom: 28px;
  }

  .menu-list {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
  }

  .menu-item {
    width: 380px;
    height: 96px;
    background-color: #1f2937;
    border-radius: 24px;
    text-align: center;
    line-height: 96px;
    font-size: 34px;
    color: #ffffff;
    margin-bottom: 22px;
  }

  .card {
    width: 100%;
    background-color: #111827;
    border-radius: 22px;
    padding: 22px;
    margin-bottom: 22px;
  }

  .rule-title {
    font-size: 32px;
    font-weight: bold;
    color: #fbbf24;
    margin-bottom: 10px;
  }

  .rule-text {
    font-size: 24px;
    color: #d1d5db;
  }

  .notice {
    font-size: 24px;
    color: #9ca3af;
    text-align: center;
  }

  .mt {
    margin-top: 24px;
  }

  .btn {
    width: 340px;
    height: 90px;
    background-color: #fbbf24;
    border-radius: 45px;
    text-align: center;
    line-height: 90px;
    font-size: 34px;
    font-weight: bold;
    color: #000000;
    margin-top: 24px;
  }

  .btn-outline {
    width: 340px;
    height: 90px;
    border-width: 2px;
    border-color: #4b5563;
    border-radius: 45px;
    text-align: center;
    line-height: 90px;
    font-size: 34px;
    color: #9ca3af;
    margin-top: 18px;
  }

  .coin-area {
    flex-direction: column;
    align-items: center;
    margin-bottom: 28px;
  }

  .coin-row {
    flex-direction: row;
    gap: 38px;
  }

  .coin {
    width: 96px;
    height: 96px;
    border-radius: 48px;
    border-width: 5px;
    border-color: #fbbf24;
    text-align: center;
    line-height: 96px;
    font-size: 32px;
    font-weight: bold;
    color: #fbbf24;
  }

  .shake-result {
    width: 100%;
    text-align: center;
    font-size: 32px;
    color: #fbbf24;
    margin-top: 15px;
  }

  .hexagram-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin: 28px 0;
  }

  .yao-row {
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 36px;
    margin-bottom: 11px;
  }

  .yang-line {
    width: 200px;
    height: 100%;
    background-color: #ffffff;
    border-radius: 5px;
  }

  .yin-line {
    width: 200px;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .yin-line-left {
    width: 80px;
    height: 100%;
    background-color: #ffffff;
    border-radius: 5px;
  }

  .yin-line-right {
    width: 80px;
    height: 100%;
    background-color: #ffffff;
    border-radius: 5px;
  }

  .yin-line-space {
    width: 40px;
  }

  .line {
    width: 80px;
    height: 100%;
    background-color: #ffffff;
    border-radius: 5px;
  }

  .old-line {
    background-color: #fde68a !important;
  }

  .hexagram-display {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin: 28px 0;
  }

  .hexagram-display.small .yao-row {
    transform: scale(0.8);
    transform-origin: center;
  }

  .change-section {
    flex-direction: column;
    align-items: center;
    margin-top: 28px;
  }

  .result-title {
    font-size: 58px;
    font-weight: bold;
    color: #fbbf24;
  }

  .result-subtitle {
    font-size: 30px;
    color: #9ca3af;
    margin-bottom: 18px;
  }

  .card-label {
    font-size: 32px;
    font-weight: bold;
    color: #fbbf24;
  }

  .card-colon {
    font-size: 32px;
    font-weight: bold;
    color: #fbbf24;
    margin-right: 10px;
  }

  .card-content {
    font-size: 24px;
    color: #d1d5db;
  }

  .rule-card {
    border-left-width: 4px;
    border-left-color: #fbbf24;
  }

  .yao-text {
    font-size: 24px;
    color: #e5e7eb;
    margin-top: 10px;
    line-height: 36px;
  }
</style>

<script>
  import vibrator from '@system.vibrator'

  export default {
    private: {
      currentPage: 'home',
      currentMode: '',
      actionTitle: '起卦',
      shakeCount: 0,
      shakeText: '抛掷铜钱 (0/6)',
      coin1: '字',
      coin2: '字',
      coin3: '字',
      shakeResult: '准备抛掷',
      isShaking: false,
      currentLines: [],
      previewLines: [],
      resultLines: [],
      changedLines: [],
      resultGua: { name: '', ci: '', yaoCi: [] },
      changedGua: { name: '', ci: '', yaoCi: [] },
      showChange: false,
      interpretationRule: '',
      interpretationTexts: [],
      hexagramData: {
        '111111': { name: '乾为天', ci: '元亨利贞', yaoCi: ['初九：潜龙勿用。','九二：见龙在田，利见大人。','九三：君子终日乾乾，夕惕若厉，无咎。','九四：或跃在渊，无咎。','九五：飞龙在天，利见大人。','上九：亢龙有悔。'] },
        '000000': { name: '坤为地', ci: '元亨利牝马之贞。君子有攸往，先迷后得主，利西南得朋，东北丧朋。安贞吉。', yaoCi: ['初六：履霜，坚冰至。','六二：直方大，不习无不利。','六三：含章可贞，或从王事，无成有终。','六四：括囊，无咎无誉。','六五：黄裳，元吉。','上六：龙战于野，其血玄黄。'] },
        '100010': { name: '水雷屯', ci: '元亨利贞，勿用有攸往，利建侯。', yaoCi: ['初九：磐桓，利居贞，利建侯。','六二：屯如邅如，乘马班如，匪寇婚媾，女子贞不字，十年乃字。','六三：即鹿无虞，惟入于林中，君子几不如舍，往吝。','六四：乘马班如，求婚媾，往吉，无不利。','九五：屯其膏，小贞吉，大贞凶。','上六：乘马班如，泣血涟如。'] },
        '010001': { name: '山水蒙', ci: '亨。匪我求童蒙，童蒙求我。初筮告，再三渎，渎则不告。利贞。', yaoCi: ['初六：发蒙，利用刑人，用说桎梏，以往吝。','九二：包蒙吉，纳妇吉，子克家。','六三：勿用取女，见金夫，不有躬，无攸利。','六四：困蒙，吝。','六五：童蒙，吉。','上九：击蒙，不利为寇，利御寇。'] },
        '111010': { name: '水天需', ci: '有孚，光亨，贞吉。利涉大川。', yaoCi: ['初九：需于郊，利用恒，无咎。','九二：需于沙，小有言，终吉。','九三：需于泥，致寇至。','六四：需于血，出自穴。','九五：需于酒食，贞吉。','上六：入于穴，有不速之客三人来，敬之终吉。'] },
        '010111': { name: '天水讼', ci: '有孚，窒惕，中吉，终凶。利见大人，不利涉大川。', yaoCi: ['初六：不永所事，小有言，终吉。','九二：不克讼，归而逋，其邑人三百户无眚。','六三：食旧德，贞厉，终吉。或从王事，无成。','九四：不克讼，复即命渝，安贞吉。','九五：讼，元吉。','上九：或锡之鞶带，终朝三褫之。'] },
        '010000': { name: '地水师', ci: '贞，丈人吉，无咎。', yaoCi: ['初六：师出以律，否臧凶。','九二：在师中吉，无咎，王三锡命。','六三：师或舆尸，凶。','六四：师左次，无咎。','六五：田有禽，利执言，无咎。长子帅师，弟子舆尸，贞凶。','上六：大君有命，开国承家，小人勿用。'] },
        '000010': { name: '水地比', ci: '吉。原筮，元永贞，无咎。不宁方来，后夫凶。', yaoCi: ['初六：有孚比之，无咎。有孚盈缶，终来有他吉。','六二：比之自内，贞吉。','六三：比之匪人。','六四：外比之，贞吉。','九五：显比，王用三驱，失前禽。邑人不诫，吉。','上六：比之无首，凶。'] },
        '111011': { name: '风天小畜', ci: '亨。密云不雨，自我西郊。', yaoCi: ['初九：复自道，何其咎，吉。','九二：牵复，吉。','九三：舆说辐，夫妻反目。','六四：有孚，血去惕出，无咎。','九五：有孚挛如，富以其邻。','上九：既雨既处，尚德载，妇贞厉。月几望，君子征凶。'] },
        '110111': { name: '天泽履', ci: '履虎尾，不咥人，亨。', yaoCi: ['初九：素履，往无咎。','九二：履道坦坦，幽人贞吉。','六三：眇能视，跛能履，履虎尾，咥人凶。武人为于大君。','九四：履虎尾，愬愬终吉。','九五：夬履，贞厉。','上九：视履考祥，其旋元吉。'] },
        '000111': { name: '地天泰', ci: '小往大来，吉亨。', yaoCi: ['初九：拔茅茹以其汇，征吉。','九二：包荒，用冯河，不遐遗，朋亡，得尚于中行。','九三：无平不陂，无往不复。艰贞无咎，勿恤其孚，于食有福。','六四：翩翩，不富以其邻，不戒以孚。','六五：帝乙归妹，以祉元吉。','上六：城复于隍，勿用师。自邑告命，贞吝。'] },
        '111000': { name: '天地否', ci: '否之匪人，不利君子贞，大往小来。', yaoCi: ['初六：拔茅茹以其汇，贞吉亨。','六二：包承，小人吉，大人否亨。','六三：包羞。','九四：有命无咎，畴离祉。','九五：休否，大人吉。其亡其亡，系于苞桑。','上九：倾否，先否后喜。'] },
        '101111': { name: '天火同人', ci: '同人于野，亨。利涉大川，利君子贞。', yaoCi: ['初九：同人于门，无咎。','六二：同人于宗，吝。','九三：伏戎于莽，升其高陵，三岁不兴。','九四：乘其墉，弗克攻，吉。','九五：同人先号咷而后笑，大师克相遇。','上九：同人于郊，无悔。'] },
        '111101': { name: '火天大有', ci: '元亨。', yaoCi: ['初九：无交害，匪咎，艰则无咎。','九二：大车以载，有攸往，无咎。','九三：公用亨于天子，小人弗克。','九四：匪其彭，无咎。','六五：厥孚交如威如，吉。','上九：自天祐之，吉无不利。'] },
        '001000': { name: '地山谦', ci: '亨，君子有终。', yaoCi: ['初六：谦谦君子，用涉大川，吉。','六二：鸣谦，贞吉。','九三：劳谦，君子有终，吉。','六四：无不利，撝谦。','六五：不富以其邻，利用侵伐，无不利。','上六：鸣谦，利用行师征邑国。'] },
        '000100': { name: '雷地豫', ci: '利建侯行师。', yaoCi: ['初六：鸣豫，凶。','六二：介于石，不终日，贞吉。','六三：盱豫悔，迟有悔。','九四：由豫，大有得，勿疑，朋盍簪。','六五：贞疾，恒不死。','上六：冥豫，成有渝，无咎。'] },
        '100110': { name: '泽雷随', ci: '元亨利贞，无咎。', yaoCi: ['初九：官有渝，贞吉。出门交有功。','六二：系小子，失丈夫。','六三：系丈夫，失小子。随有求得，利居贞。','九四：随有获，贞凶。有孚在道，以明，何咎。','九五：孚于嘉，吉。','上六：拘系之，乃从维之。王用亨于西山。'] },
        '011001': { name: '山风蛊', ci: '元亨，利涉大川。先甲三日，后甲三日。', yaoCi: ['初六：干父之蛊，有子，考无咎，厉终吉。','九二：干母之蛊，不可贞。','九三：干父之蛊，小有悔，无大咎。','六四：裕父之蛊，往见吝。','六五：干父之蛊，用誉。','上九：不事王侯，高尚其事。'] },
        '110000': { name: '地泽临', ci: '元亨利贞。至于八月有凶。', yaoCi: ['初九：咸临，贞吉。','九二：咸临，吉，无不利。','六三：甘临，无攸利。既忧之，无咎。','六四：至临，无咎。','六五：知临，大君之宜，吉。','上六：敦临，吉，无咎。'] },
        '000011': { name: '风地观', ci: '盥而不荐，有孚颙若。', yaoCi: ['初六：童观，小人无咎，君子吝。','六二：窥观，利女贞。','六三：观我生，进退。','六四：观国之光，利用宾于王。','九五：观我生，君子无咎。','上九：观其生，君子无咎。'] },
        '101100': { name: '火雷噬嗑', ci: '亨。利用狱。', yaoCi: ['初九：屦校灭趾，无咎。','六二：噬肤灭鼻，无咎。','六三：噬腊肉，遇毒。小吝，无咎。','九四：噬干胏，得金矢。利艰贞，吉。','六五：噬干肉，得黄金。贞厉，无咎。','上九：何校灭耳，凶。'] },
        '101001': { name: '山火贲', ci: '亨。小利有攸往。', yaoCi: ['初九：贲其趾，舍车而徒。','六二：贲其须。','九三：贲如濡如，永贞吉。','六四：贲如皤如，白马翰如，匪寇婚媾。','六五：贲于丘园，束帛戋戋，吝，终吉。','上九：白贲，无咎。'] },
        '000001': { name: '山地剥', ci: '不利有攸往。', yaoCi: ['初六：剥床以足，蔑贞凶。','六二：剥床以辨，蔑贞凶。','六三：剥之，无咎。','六四：剥床以肤，凶。','六五：贯鱼，以宫人宠，无不利。','上九：硕果不食，君子得舆，小人剥庐。'] },
        '100000': { name: '地雷复', ci: '亨。出入无疾，朋来无咎。反复其道，七日来复。利有攸往。', yaoCi: ['初九：不远复，无祇悔，元吉。','六二：休复，吉。','六三：频复，厉，无咎。','六四：中行独复。','六五：敦复，无悔。','上六：迷复，凶，有灾眚。用行师，终有大败。以其国君凶，至于十年不克征。'] },
        '100111': { name: '天雷无妄', ci: '元亨利贞。其匪正有眚，不利有攸往。', yaoCi: ['初九：无妄，往吉。','六二：不耕获，不菑畬，则利有攸往。','六三：无妄之灾，或系之牛，行人之得，邑人之灾。','九四：可贞，无咎。','九五：无妄之疾，勿药有喜。','上九：无妄，行有眚，无攸利。'] },
        '111001': { name: '山天大畜', ci: '利贞，不家食吉，利涉大川。', yaoCi: ['初九：有厉，利已。','九二：舆说辐。','九三：良马逐，利艰贞。曰闲舆卫，利有攸往。','六四：童牛之牿，元吉。','六五：豶豕之牙，吉。','上九：何天之衢，亨。'] },
        '100001': { name: '山雷颐', ci: '贞吉。观颐，自求口实。', yaoCi: ['初九：舍尔灵龟，观我朵颐，凶。','六二：颠颐，拂经于丘颐，征凶。','六三：拂颐，贞凶，十年勿用，无攸利。','六四：颠颐，吉。虎视眈眈，其欲逐逐，无咎。','六五：拂经，居贞吉，不可涉大川。','上九：由颐，厉吉，利涉大川。'] },
        '011110': { name: '泽风大过', ci: '栋桡，利有攸往，亨。', yaoCi: ['初六：藉用白茅，无咎。','九二：枯杨生稊，老夫得其女妻，无不利。','九三：栋桡，凶。','九四：栋隆，吉。有它吝。','九五：枯杨生华，老妇得其士夫，无咎无誉。','上六：过涉灭顶，凶，无咎。'] },
        '010010': { name: '坎为水', ci: '习坎，有孚，维心亨，行有尚。', yaoCi: ['初六：习坎，入于坎窞，凶。','九二：坎有险，求小得。','六三：来之坎坎，险且枕，入于坎窞，勿用。','六四：樽酒簋贰，用缶，纳约自牖，终无咎。','九五：坎不盈，祗既平，无咎。','上六：系用徽纆，寘于丛棘，三岁不得，凶。'] },
        '101101': { name: '离为火', ci: '利贞，亨。畜牝牛，吉。', yaoCi: ['初九：履错然，敬之无咎。','六二：黄离，元吉。','九三：日昃之离，不鼓缶而歌，则大耋之嗟，凶。','九四：突如其来如，焚如，死如，弃如。','六五：出涕沱若，戚嗟若，吉。','上九：王用出征，有嘉折首，获匪其丑，无咎。'] },
        '011100': { name: '泽山咸', ci: '亨，利贞，取女吉。', yaoCi: ['初六：咸其拇。','六二：咸其腓，凶，居吉。','九三：咸其股，执其随，往吝。','九四：贞吉悔亡，憧憧往来，朋从尔思。','九五：咸其脢，无悔。','上六：咸其辅颊舌。'] },
        '001110': { name: '雷风恒', ci: '亨，无咎，利贞。利有攸往。', yaoCi: ['初六：浚恒，贞凶，无攸利。','九二：悔亡。','九三：不恒其德，或承之羞，贞吝。','九四：田无禽。','六五：恒其德，贞，妇人吉，夫子凶。','上六：振恒，凶。'] },
        '111100': { name: '天山遁', ci: '亨，小利贞。', yaoCi: ['初六：遁尾，厉，勿用有攸往。','六二：执之用黄牛之革，莫之胜说。','九三：系遁，有疾厉，畜臣妾吉。','九四：好遁，君子吉，小人否。','九五：嘉遁，贞吉。','上九：肥遁，无不利。'] },
        '000101': { name: '雷天大壮', ci: '利贞。', yaoCi: ['初九：壮于趾，征凶，有孚。','九二：贞吉。','九三：小人用壮，君子用罔，贞厉。羝羊触藩，羸其角。','九四：贞吉悔亡，藩决不羸，壮于大舆之輹。','六五：丧羊于易，无悔。','上六：羝羊触藩，不能退，不能遂，无攸利。艰则吉。'] },
        '001111': { name: '火地晋', ci: '康侯用锡马蕃庶，昼日三接。', yaoCi: ['初六：晋如摧如，贞吉。罔孚裕无咎。','六二：晋如愁如，贞吉。受兹介福于其王母。','六三：众允，悔亡。','九四：晋如鼫鼠，贞厉。','六五：悔亡，失得勿恤。往吉，无不利。','上九：晋其角，维用伐邑，厉吉无咎，贞吝。'] },
        '101000': { name: '地火明夷', ci: '利艰贞。', yaoCi: ['初九：明夷于飞，垂其翼。君子于行，三日不食，有攸往，主人有言。','六二：明夷，夷于左股，用拯马壮，吉。','九三：明夷于南狩，得其大首，不可疾贞。','六四：入于左腹，获明夷之心，出于门庭。','六五：箕子之明夷，利贞。','上六：不明晦，初登于天，后入于地。'] },
        '101011': { name: '火泽睽', ci: '小事吉。', yaoCi: ['初九：悔亡，丧马勿逐，自复。见恶人，无咎。','九二：遇主于巷，无咎。','六三：见舆曳，其牛掣，其人天且劓，无初有终。','九四：睽孤，遇元夫，交孚，厉无咎。','六五：悔亡，厥宗噬肤，往何咎。','上九：睽孤，见豕负涂，载鬼一车，先张之弧，后说之弧，匪寇婚媾，往遇雨则吉。'] },
        '001010': { name: '水山蹇', ci: '利西南，不利东北。利见大人，贞吉。', yaoCi: ['初六：往蹇来誉。','六二：王臣蹇蹇，匪躬之故。','九三：往蹇来反。','六四：往蹇来连。','九五：大蹇朋来。','上六：往蹇来硕，吉。利见大人。'] },
        '010100': { name: '雷水解', ci: '利西南，无所往，其来复吉。有攸往，夙吉。', yaoCi: ['初六：无咎。','九二：田获三狐，得黄矢，贞吉。','六三：负且乘，致寇至，贞吝。','九四：解而拇，朋至斯孚。','六五：君子维有解，吉。有孚于小人。','上六：公用射隼于高墉之上，获之，无不利。'] },
        '110001': { name: '山泽损', ci: '有孚，元吉，无咎，可贞，利有攸往。曷之用，二簋可用享。', yaoCi: ['初九：已事遄往，无咎，酌损之。','九二：利贞，征凶，弗损益之。','六三：三人行则损一人，一人行则得其友。','六四：损其疾，使遄有喜，无咎。','六五：或益之十朋之龟，弗克违，元吉。','上九：弗损益之，无咎，贞吉，利有攸往，得臣无家。'] },
        '100011': { name: '风雷益', ci: '利有攸往，利涉大川。', yaoCi: ['初九：利用为大作，元吉，无咎。','六二：或益之十朋之龟，弗克违，永贞吉。王用享于帝，吉。','六三：益之用凶事，无咎。有孚中行，告公用圭。','六四：中行告公从，利用为依迁国。','九五：有孚惠心，勿问元吉。有孚惠我德。','上九：莫益之，或击之，立心勿恒，凶。'] },
        '111110': { name: '泽天夬', ci: '扬于王庭，孚号有厉。告自邑，不利即戎，利有攸往。', yaoCi: ['初九：壮于前趾，往不胜为咎。','九二：惕号，莫夜有戎，勿恤。','九三：壮于頄，有凶。君子夬夬，独行遇雨，若濡有愠，无咎。','九四：臀无肤，其行次且。牵羊悔亡，闻言不信。','九五：苋陆夬夬，中行无咎。','上六：无号，终有凶。'] },
        '011111': { name: '天风姤', ci: '女壮，勿用取女。', yaoCi: ['初六：系于金柅，贞吉。有攸往，见凶，羸豕孚蹢躅。','九二：包有鱼，无咎，不利宾。','九三：臀无肤，其行次且，厉，无大咎。','九四：包无鱼，起凶。','九五：以杞包瓜，含章，有陨自天。','上九：姤其角，吝，无咎。'] },
        '000110': { name: '泽地萃', ci: '亨。王假有庙，利见大人，亨，利贞。用大牲吉，利有攸往。', yaoCi: ['初六：有孚不终，乃乱乃萃，若号一握为笑，勿恤，往无咎。','六二：引吉，无咎，孚乃利用禴。','六三：萃如嗟如，无攸利，往无咎，小吝。','九四：大吉，无咎。','九五：萃有位，无咎。匪孚，元永贞，悔亡。','上六：赍咨涕洟，无咎。'] },
        '011000': { name: '地风升', ci: '元亨。用见大人，勿恤，南征吉。', yaoCi: ['初六：允升，大吉。','九二：孚乃利用禴，无咎。','九三：升虚邑。','六四：王用亨于岐山，吉，无咎。','六五：贞吉，升阶。','上六：冥升，利于不息之贞。'] },
        '011010': { name: '泽水困', ci: '亨，贞，大人吉，无咎。有言不信。', yaoCi: ['初六：臀困于株木，入于幽谷，三岁不觌。','九二：困于酒食，朱绂方来，利用享祀，征凶，无咎。','六三：困于石，据于蒺藜，入其宫，不见其妻，凶。','九四：来徐徐，困于金车，吝，有终。','九五：劓刖，困于赤绂，乃徐有说，利用祭祀。','上六：困于葛藟，于臲卼，曰动悔。有悔，征吉。'] },
        '010110': { name: '水风井', ci: '改邑不改井，无丧无得，往来井井。汔至亦未繘井，羸其瓶，凶。', yaoCi: ['初六：井泥不食，旧井无禽。','九二：井谷射鲋，瓮敝漏。','九三：井渫不食，为我心恻，可用汲。王明，并受其福。','六四：井甃，无咎。','九五：井冽寒泉，食。','上六：井收勿幕，有孚元吉。'] },
        '101110': { name: '火风鼎', ci: '元吉，亨。', yaoCi: ['初六：鼎颠趾，利出否。得妾以其子，无咎。','九二：鼎有实，我仇有疾，不我能即，吉。','九三：鼎耳革，其行塞，雉膏不食，方雨亏悔，终吉。','九四：鼎折足，覆公餗，其形渥，凶。','六五：鼎黄耳金铉，利贞。','上九：鼎玉铉，大吉，无不利。'] },
        '011101': { name: '泽火革', ci: '己日乃孚，元亨利贞，悔亡。', yaoCi: ['初九：巩用黄牛之革。','六二：己日乃革之，征吉，无咎。','九三：征凶，贞厉。革言三就，有孚。','九四：悔亡，有孚改命，吉。','九五：大人虎变，未占有孚。','上六：君子豹变，小人革面，征凶，居贞吉。'] },
        '100100': { name: '震为雷', ci: '亨。震来虩虩，笑言哑哑。震惊百里，不丧匕鬯。', yaoCi: ['初九：震来虩虩，后笑言哑哑，吉。','六二：震来厉，亿丧贝，跻于九陵，勿逐，七日得。','六三：震苏苏，震行无眚。','九四：震遂泥。','六五：震往来厉，亿无丧，有事。','上六：震索索，视矍矍，征凶。震不于其躬，于其邻，无咎。婚媾有言。'] },
        '001001': { name: '艮为山', ci: '艮其背，不获其身，行其庭，不见其人，无咎。', yaoCi: ['初六：艮其趾，无咎，利永贞。','六二：艮其腓，不拯其随，其心不快。','九三：艮其限，列其夤，厉薰心。','六四：艮其身，无咎。','六五：艮其辅，言有序，悔亡。','上九：敦艮，吉。'] },
        '001011': { name: '风山渐', ci: '女归吉，利贞。', yaoCi: ['初六：鸿渐于干，小子厉，有言，无咎。','六二：鸿渐于磐，饮食衎衎，吉。','九三：鸿渐于陆，夫征不复，妇孕不育，凶。利御寇。','六四：鸿渐于木，或得其桷，无咎。','九五：鸿渐于陵，妇三岁不孕，终莫之胜，吉。','上九：鸿渐于逵，其羽可用为仪，吉。'] },
        '110100': { name: '雷泽归妹', ci: '征凶，无攸利。', yaoCi: ['初九：归妹以娣，跛能履，征吉。','九二：眇能视，利幽人之贞。','六三：归妹以须，反归以娣。','九四：归妹愆期，迟归有时。','六五：帝乙归妹，其君之袂不如其娣之袂良。月几望，吉。','上六：女承筐无实，士刲羊无血，无攸利。'] },
        '110101': { name: '风火家人', ci: '利女贞。', yaoCi: ['初九：闲有家，悔亡。','六二：无攸遂，在中馈，贞吉。','九三：家人嗃嗃，悔厉吉。妇子嘻嘻，终吝。','六四：富家，大吉。','九五：王假有家，勿恤，吉。','上九：有孚威如，终吉。'] },
        '100101': { name: '雷火丰', ci: '亨。王假之，勿忧，宜日中。', yaoCi: ['初九：遇其配主，虽旬无咎，往有尚。','六二：丰其蔀，日中见斗，往得疑疾，有孚发若，吉。','九三：丰其沛，日中见沬，折其右肱，无咎。','九四：丰其蔀，日中见斗，遇其夷主，吉。','六五：来章，有庆誉，吉。','上六：丰其屋，蔀其家，窥其户，阒其无人，三岁不觌，凶。'] },
        '001101': { name: '火山旅', ci: '小亨，旅贞吉。', yaoCi: ['初六：旅琐琐，斯其所取灾。','六二：旅即次，怀其资，得童仆贞。','九三：旅焚其次，丧其童仆，贞厉。','九四：旅于处，得其资斧，我心不快。','六五：射雉一矢亡，终以誉命。','上九：鸟焚其巢，旅人先笑后号咷，丧牛于易，凶。'] },
        '011011': { name: '巽为风', ci: '小亨，利有攸往，利见大人。', yaoCi: ['初六：进退，利武人之贞。','九二：巽在床下，用史巫纷若，吉，无咎。','九三：频巽，吝。','六四：悔亡，田获三品。','九五：贞吉悔亡，无不利。无初有终。先庚三日，后庚三日，吉。','上九：巽在床下，丧其资斧，贞凶。'] },
        '110110': { name: '兑为泽', ci: '亨，利贞。', yaoCi: ['初九：和兑，吉。','九二：孚兑，吉，悔亡。','六三：来兑，凶。','九四：商兑未宁，介疾有喜。','九五：孚于剥，有厉。','上六：引兑。'] },
        '010011': { name: '风水涣', ci: '亨。王假有庙，利涉大川，利贞。', yaoCi: ['初六：用拯马壮，吉。','九二：涣奔其机，悔亡。','六三：涣其躬，无悔。','六四：涣其群，元吉。涣有丘，匪夷所思。','九五：涣汗其大号，涣王居，无咎。','上九：涣其血去逖出，无咎。'] },
        '110010': { name: '水泽节', ci: '亨。苦节不可贞。', yaoCi: ['初九：不出户庭，无咎。','九二：不出门庭，凶。','六三：不节若，则嗟若，无咎。','六四：安节，亨。','九五：甘节，吉，往有尚。','上六：苦节，贞凶，悔亡。'] },
        '110011': { name: '风泽中孚', ci: '豚鱼吉。利涉大川，利贞。', yaoCi: ['初九：虞吉，有它不燕。','九二：鹤鸣在阴，其子和之。我有好爵，吾与尔靡之。','六三：得敌，或鼓或罢，或泣或歌。','六四：月几望，马匹亡，无咎。','九五：有孚挛如，无咎。','上九：翰音登于天，贞凶。'] },
        '001100': { name: '雷山小过', ci: '亨，利贞。可小事，不可大事。飞鸟遗之音，不宜上宜下，大吉。', yaoCi: ['初六：飞鸟以凶。','六二：过其祖，遇其妣，不及其君，遇其臣，无咎。','九三：弗过防之，从或戕之，凶。','九四：无咎，弗过遇之，往厉必戒，勿用永贞。','六五：密云不雨，自我西郊。公弋取彼在穴。','上六：弗遇过之，飞鸟离之，凶，是谓灾眚。'] },
        '101010': { name: '水火既济', ci: '亨小，利贞。初吉终乱。', yaoCi: ['初九：曳其轮，濡其尾，无咎。','六二：妇丧其茀，勿逐，七日得。','九三：高宗伐鬼方，三年克之，小人勿用。','六四：繻有衣袽，终日戒。','九五：东邻杀牛，不如西邻之禴祭，实受其福。','上六：濡其首，厉。'] },
        '010101': { name: '火水未济', ci: '亨。小狐汔济，濡其尾，无攸利。', yaoCi: ['初六：濡其尾，吝。','九二：曳其轮，贞吉。','六三：未济，征凶，利涉大川。','九四：贞吉，悔亡，震用伐鬼方，三年有赏于大国。','六五：贞吉，无悔。君子之光，有孚，吉。','上九：有孚于饮酒，无咎。濡其首，有孚失是。'] }
      }
    },

    goToRitual(mode) {
      this.currentMode = mode
      this.currentPage = 'ritual'
    },

    goHome() {
      this.currentPage = 'home'
    },

    goRitual() {
      this.currentPage = 'ritual'
    },

    proceedToAction() {
      if (this.currentMode === 'shake') {
        this.actionTitle = '手动摇卦'
        this.resetShake()
      } else if (this.currentMode === 'manual') {
        this.actionTitle = '手工指定'
        this.resetManual()
      }
      this.currentPage = 'action'
    },

    resetShake() {
      this.shakeCount = 0
      this.shakeText = '抛掷铜钱 (0/6)'
      this.currentLines = []
      this.previewLines = []
      this.coin1 = '字'
      this.coin2 = '字'
      this.coin3 = '字'
      this.shakeResult = '准备抛掷'
    },

    resetManual() {
      this.currentLines = [7, 7, 7, 7, 7, 7]
      this.updatePreviewLines()
    },

    toggleLine(index) {
      const states = [7, 8, 9, 6]
      let currentIdx = states.indexOf(this.currentLines[index])
      let nextIdx = (currentIdx + 1) % states.length
      this.currentLines[index] = states[nextIdx]
      this.updatePreviewLines()
    },

    updatePreviewLines() {
      let lines = []
      for (let i = 0; i < this.currentLines.length; i++) {
        let value = this.currentLines[i]
        lines.push({
          index: i,
          value: value,
          isYang: value === 7 || value === 9,
          isOld: value === 6 || value === 9
        })
      }
      this.previewLines = lines
    },

    triggerShake() {
      if (this.isShaking || this.shakeCount >= 6) return

      this.isShaking = true
      this.shakeResult = '抛掷中...'

      setTimeout(() => {
        this.performToss()
        this.isShaking = false
      }, 500)
    },

    shakeBtnClick() {
      if (this.shakeCount >= 6) {
        this.showResult()
      } else {
        this.triggerShake()
      }
    },

    finishShake() {
      this.showResult()
    },

    performToss() {
      const results = [Math.random() < 0.5, Math.random() < 0.5, Math.random() < 0.5]
      const backCount = results.filter(r => r).length

      this.coin1 = results[0] ? '背' : '字'
      this.coin2 = results[1] ? '背' : '字'
      this.coin3 = results[2] ? '背' : '字'

      let yaoValue
      if (backCount === 1) { yaoValue = 7; this.shakeResult = '少阳' }
      else if (backCount === 2) { yaoValue = 8; this.shakeResult = '少阴' }
      else if (backCount === 3) { yaoValue = 9; this.shakeResult = '老阳' }
      else { yaoValue = 6; this.shakeResult = '老阴' }

      this.currentLines.push(yaoValue)
      this.previewLines.push({
        value: yaoValue,
        isYang: yaoValue === 7 || yaoValue === 9,
        isOld: yaoValue === 6 || yaoValue === 9
      })

      this.shakeCount++
      this.shakeText = '抛掷铜钱 (' + this.shakeCount + '/6)'

      try {
        vibrator.vibrate(100)
      } catch (e) {}

      if (this.shakeCount >= 6) {
        this.shakeText = '起卦完成'
      }
    },

    startDivination(mode) {
      this.currentLines = []

      if (mode === 'auto') {
        for (let i = 0; i < 6; i++) {
          const vals = [6, 7, 8, 9]
          this.currentLines.push(vals[Math.floor(Math.random() * 4)])
        }
      } else if (mode === 'time') {
        const now = new Date()
        const seed = now.getFullYear() + (now.getMonth() + 1) * 31 + now.getDate() * 12 + now.getHours() * 3600 + now.getMinutes() * 60 + now.getSeconds()

        for (let i = 0; i < 6; i++) {
          let r = Math.sin(seed + i) * 10000
          r = r - Math.floor(r)
          if (r < 0.25) this.currentLines.push(6)
          else if (r < 0.5) this.currentLines.push(7)
          else if (r < 0.75) this.currentLines.push(8)
          else this.currentLines.push(9)
        }
      }

      this.showResult()
    },

    showResult() {
      let originalBinary = ''
      let changedBinary = ''
      let changeIndices = []

      for (let i = 0; i < 6; i++) {
        let val = this.currentLines[i]
        let isYang = val === 7 || val === 9
        originalBinary += isYang ? '1' : '0'

        let changedIsYang = val === 7 || val === 6
        changedBinary += changedIsYang ? '1' : '0'

        if (val === 6 || val === 9) changeIndices.push(i)
      }

      let guaData = this.hexagramData[originalBinary]
      if (!guaData) {
        guaData = { name: '未知卦', ci: '数据缺失', yaoCi: [] }
      }
      this.resultGua = guaData

      let lines = []
      for (let i = 0; i < this.currentLines.length; i++) {
        let v = this.currentLines[i]
        lines.push({ value: v, isYang: v === 7 || v === 9, isOld: v === 6 || v === 9 })
      }
      this.resultLines = lines

      let changedGuaData = null
      if (changeIndices.length > 0) {
        this.showChange = true
        changedGuaData = this.hexagramData[changedBinary]
        if (!changedGuaData) {
          changedGuaData = { name: '未知卦', ci: '数据缺失', yaoCi: [] }
        }
        this.changedGua = changedGuaData

        let cLines = []
        for (let i = 0; i < this.currentLines.length; i++) {
          let v = this.currentLines[i]
          let changedVal = v
          if (v === 6) changedVal = 9
          else if (v === 9) changedVal = 6
          cLines.push({
            value: changedVal,
            isYang: changedVal === 7 || changedVal === 9,
            isOld: v === 6 || v === 9
          })
        }
        this.changedLines = cLines
      } else {
        this.showChange = false
      }

      this.applyInterpretation(changeIndices, originalBinary, guaData, changedGuaData)

      try {
        vibrator.vibrate(200)
      } catch (e) {}

      this.currentPage = 'result'
    },

    applyInterpretation(changeIndices, originalBinary, benGua, bianGua) {
      let count = changeIndices.length
      let yaoNames = ['初爻', '二爻', '三爻', '四爻', '五爻', '上爻']

      if (count === 0) {
        this.interpretationRule = '无变爻，看本卦卦辞'
        this.interpretationTexts = [{ label: '卦辞', text: benGua.ci }]
      } else if (count === 1) {
        let idx = changeIndices[0]
        this.interpretationRule = '一爻变，看本卦变爻爻辞（' + yaoNames[idx] + '）'
        this.interpretationTexts = [{ label: yaoNames[idx], text: benGua.yaoCi[idx] }]
      } else if (count === 2) {
        let hi = changeIndices[changeIndices.length - 1]
        let lo = changeIndices[0]
        this.interpretationRule = '二爻变，看两个变爻爻辞，以上面爻（' + yaoNames[hi] + '）为主'
        this.interpretationTexts = [
          { label: yaoNames[hi] + '（主）', text: benGua.yaoCi[hi] },
          { label: yaoNames[lo] + '（辅）', text: benGua.yaoCi[lo] }
        ]
      } else if (count === 3) {
        this.interpretationRule = '三爻变，看本卦卦辞为主，变卦卦辞为辅'
        this.interpretationTexts = [
          { label: '本卦', text: benGua.ci },
          { label: '变卦', text: bianGua ? bianGua.ci : '' }
        ]
      } else if (count === 4) {
        let unchanged = []
        for (let i = 0; i < 6; i++) {
          if (changeIndices.indexOf(i) === -1) unchanged.push(i)
        }
        let hi = unchanged[unchanged.length - 1]
        let lo = unchanged[0]
        this.interpretationRule = '四爻变，看变卦中两个不变爻爻辞，以下面爻（' + yaoNames[lo] + '）为主'
        if (bianGua) {
          this.interpretationTexts = [
            { label: yaoNames[lo] + '（主）', text: bianGua.yaoCi[lo] },
            { label: yaoNames[hi] + '（辅）', text: bianGua.yaoCi[hi] }
          ]
        }
      } else if (count === 5) {
        let unchanged = -1
        for (let i = 0; i < 6; i++) {
          if (changeIndices.indexOf(i) === -1) { unchanged = i; break }
        }
        this.interpretationRule = '五爻变，看变卦中唯一不变的爻辞（' + yaoNames[unchanged] + '）'
        if (bianGua) {
          this.interpretationTexts = [{ label: yaoNames[unchanged], text: bianGua.yaoCi[unchanged] }]
        }
      } else if (count === 6) {
        if (originalBinary === '111111') {
          this.interpretationRule = '六爻全变（乾卦），用九：见群龙无首，吉。'
          this.interpretationTexts = [{ label: '用九', text: '见群龙无首，吉。' }]
        } else if (originalBinary === '000000') {
          this.interpretationRule = '六爻全变（坤卦），用六：利永贞。'
          this.interpretationTexts = [{ label: '用六', text: '利永贞。' }]
        } else {
          this.interpretationRule = '六爻全变，看变卦卦辞'
          this.interpretationTexts = [{ label: '变卦卦辞', text: bianGua ? bianGua.ci : '' }]
        }
      }
    },

    resetApp() {
      this.currentPage = 'home'
      this.currentLines = []
      this.previewLines = []
      this.shakeCount = 0
      this.interpretationRule = ''
      this.interpretationTexts = []
    }
  }
</script>
