<template>
  <div class="container">
    <!-- 首页：选择起卦方式 -->
    <div class="page" if="{{currentPage === 'home'}}">
      <text class="title">周易起卦</text>
      <text class="subtitle">心诚则灵 · 三不占</text>
      <div class="menu-list">
        <text class="menu-item" @click="goToRitual('shake')">手动摇卦</text>
        <text class="menu-item" @click="goToRitual('manual')">手工指定</text>
        <text class="menu-item" @click="startDivination('time')">时间起卦</text>
        <text class="menu-item" @click="startDivination('auto')">手环自动</text>
        <text class="menu-item" @click="showRules()">断卦规则</text>
      </div>
    </div>

    <!-- 三不占原则页面 -->
    <div class="page" if="{{currentPage === 'ritual'}}">
      <text class="title-small">三不占原则</text>
      <div class="card">
        <text class="rule-title">① 不诚不占</text>
        <text class="rule-text">此乃求教于神明，首重真诚。</text>
      </div>
      <div class="card">
        <text class="rule-title">② 不义不占</text>
        <text class="rule-text">不合乎正当性及合理性的问题，不必占问。</text>
      </div>
      <div class="card">
        <text class="rule-title">③ 不疑不占</text>
        <text class="rule-text">必须是理性难以测度之事。</text>
      </div>
      <text class="title-small mt">起卦须知</text>
      <text class="notice">集中意念，心中默念所测之事，一事一卦。</text>
      <text class="btn" @click="proceedToAction()">开始起卦</text>
      <text class="btn-outline" @click="goHome()">返回</text>
    </div>

    <!-- 断卦规则页面 -->
    <div class="page" if="{{currentPage === 'rules'}}" style="padding-top: 30px;">
      <text class="title-small">断卦规则</text>
      <text class="subtitle">根据变爻数量参照不同内容</text>

      <div class="card">
        <text class="rule-title">无变爻（0个）</text>
        <text class="rule-text">看本卦卦辞</text>
      </div>

      <div class="card">
        <text class="rule-title">一爻变</text>
        <text class="rule-text">看本卦变爻爻辞</text>
      </div>

      <div class="card">
        <text class="rule-title">二爻变</text>
        <text class="rule-text">看两个变爻爻辞，以上爻为主</text>
      </div>

      <div class="card">
        <text class="rule-title">三爻变</text>
        <text class="rule-text">看本卦卦辞为主，变卦卦辞为辅</text>
      </div>

      <div class="card">
        <text class="rule-title">四爻变</text>
        <text class="rule-text">看变卦两个不变爻爻辞，以下爻为主</text>
      </div>

      <div class="card">
        <text class="rule-title">五爻变</text>
        <text class="rule-text">看变卦中唯一不变的爻辞</text>
      </div>

      <div class="card">
        <text class="rule-title">六爻全变</text>
        <text class="rule-text">乾坤用九用六，其他看变卦卦辞</text>
      </div>

      <text class="btn-outline" @click="goHome()">返回</text>
    </div>

    <!-- 起卦页面 -->
    <div class="page" if="{{currentPage === 'action'}}">
      <text class="title-small">{{actionTitle}}</text>
      <text class="subtitle" if="{{currentMode === 'shake'}}">点击按钮抛掷铜钱</text>
      <text class="subtitle" if="{{currentMode === 'manual'}}">点击爻位切换阴阳</text>

      <!-- 铜钱动画区 -->
      <div class="coin-area" if="{{currentMode === 'shake'}}">
        <div class="coin-row">
          <text class="coin">{{coin1}}</text>
          <text class="coin">{{coin2}}</text>
          <text class="coin">{{coin3}}</text>
        </div>
      </div>
      <text class="shake-result" if="{{currentMode === 'shake'}}">{{shakeResult}}</text>

      <!-- 卦象预览 -->
      <div class="hexagram-container">
        <div class="yao-row" for="{{line in previewLines}}" @click="toggleLine(line.index)" if="{{currentMode === 'manual'}}">
          <div class="{{line.isOld ? 'yang-line old-line' : 'yang-line'}}" if="{{line.isYang}}"></div>
          <div class="yin-line" if="{{!line.isYang}}">
            <div class="{{line.isOld ? 'line old-line' : 'line'}}"></div>
            <div class="{{line.isOld ? 'line old-line' : 'line'}}"></div>
          </div>
        </div>
        <div class="yao-row" for="{{line in previewLines}}" elif="{{currentMode === 'shake'}}">
          <div class="{{line.isOld ? 'yang-line old-line' : 'yang-line'}}" if="{{line.isYang}}"></div>
          <div class="yin-line" if="{{!line.isYang}}">
            <div class="{{line.isOld ? 'line old-line' : 'line'}}"></div>
            <div class="{{line.isOld ? 'line old-line' : 'line'}}"></div>
          </div>
        </div>
      </div>

      <text class="btn" @click="shakeBtnClick()" if="{{currentMode === 'shake'}}">{{shakeText}}</text>
      <text class="btn" @click="showResult()" if="{{currentMode === 'manual'}}">确定</text>
      <text class="btn-outline" @click="goRitual()">返回</text>
    </div>

    <!-- 结果页面 -->
    <div class="page result-page" if="{{currentPage === 'result'}}">
      <scroll class="result-scroll" scroll-y="true">
        <text class="result-title">{{resultGua.name}}</text>
        <text class="result-subtitle">{{showChange ? '本卦' : '卦象'}}</text>

        <div class="hexagram-display">
          <div class="yao-row" for="{{line in resultLines}}">
            <div class="{{line.isOld ? 'yang-line old-line' : 'yang-line'}}" if="{{line.isYang}}"></div>
            <div class="yin-line" if="{{!line.isYang}}">
              <div class="{{line.isOld ? 'yin-line-left old-line' : 'yin-line-left'}}"></div>
              <div class="yin-line-space"></div>
              <div class="{{line.isOld ? 'yin-line-right old-line' : 'yin-line-right'}}"></div>
            </div>
          </div>
        </div>

        <div class="change-section" if="{{showChange}}">
          <text class="result-title" style="font-size: 48px;">{{changedGua.name}}</text>
          <text class="result-subtitle" style="margin-top: 10px; margin-bottom: 18px;">变卦</text>
          <div class="hexagram-display-small">
            <div class="yao-row-small" for="{{line in changedLines}}">
              <div class="yang-line-small" if="{{line.isYang}}"></div>
              <div class="yin-line-small" if="{{!line.isYang}}">
                <div class="yin-line-left-small"></div>
                <div class="yin-line-space-small"></div>
                <div class="yin-line-right-small"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="card" if="{{interpretationRule}}">
          <div class="card-inline">
            <text class="card-label">取</text><text class="card-colon">:</text>
          </div>
          <text class="card-content">{{interpretationRule}}</text>
        </div>

        <div class="card" if="{{showChangedCi}}">
          <div class="card-inline">
            <text class="card-label">变</text><text class="card-colon">:</text>
          </div>
          <text class="card-content">{{changedGua.ci}}</text>
        </div>

        <div class="card" if="{{showOriginalCi}}">
          <div class="card-inline">
            <text class="card-label">本</text><text class="card-colon">:</text>
          </div>
          <text class="card-content">{{resultGua.ci}}</text>
        </div>

        <div class="card" for="{{item in interpretationTexts}}">
          <div class="card-inline">
            <text class="card-label">{{item.label}}</text><text class="card-colon">:</text>
          </div>
          <text class="yao-text">{{item.text}}</text>
        </div>

        <text class="btn" @click="resetApp()">重新起卦</text>
      </scroll>
    </div>
  </div>
</template>

<style>
  /* 页面基础布局 */
  .container {
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    width: 100%;
    height: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }

  .page {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .result-page {
    justify-content: flex-start;
  }

  .result-scroll {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 100px;
  }

  /* 标题、按钮和通用卡片 */
  .title {
    font-size: 72px;
    font-weight: bold;
    color: #fbbf24;
    margin-top: 35px;
  }

  .title-small {
    font-size: 54px;
    font-weight: bold;
    color: #fbbf24;
    margin-top: 28px;
    margin-bottom: 24px;
  }

  .subtitle {
    font-size: 30px;
    color: #9ca3af;
    margin-bottom: 28px;
  }

  .menu-list {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
  }

  .menu-item {
    width: 380px;
    height: 96px;
    background-color: #1f2937;
    border-radius: 24px;
    text-align: center;
    line-height: 96px;
    font-size: 34px;
    color: #ffffff;
    margin-bottom: 22px;
  }

  .card {
    width: 100%;
    background-color: #111827;
    border-radius: 22px;
    padding: 22px;
    margin-bottom: 22px;
    flex-direction: column;
  }

  .card-inline {
    flex-direction: row;
    align-items: center;
  }

  .rule-title {
    font-size: 32px;
    font-weight: bold;
    color: #fbbf24;
    margin-bottom: 10px;
  }

  .rule-text {
    font-size: 24px;
    color: #d1d5db;
  }

  .notice {
    font-size: 24px;
    color: #9ca3af;
    text-align: center;
  }

  .mt {
    margin-top: 24px;
  }

  .btn {
    width: 340px;
    height: 90px;
    background-color: #fbbf24;
    border-radius: 45px;
    text-align: center;
    line-height: 90px;
    font-size: 34px;
    font-weight: bold;
    color: #000000;
    margin-top: 24px;
  }

  .btn-outline {
    width: 340px;
    height: 90px;
    border-width: 2px;
    border-color: #4b5563;
    border-radius: 45px;
    text-align: center;
    line-height: 90px;
    font-size: 34px;
    color: #9ca3af;
    margin-top: 18px;
  }

  /* 起卦页铜钱显示 */
  .coin-area {
    flex-direction: column;
    align-items: center;
    margin-bottom: 28px;
  }

  .coin-row {
    flex-direction: row;
    gap: 38px;
  }

  .coin {
    width: 96px;
    height: 96px;
    border-radius: 48px;
    border-width: 5px;
    border-color: #fbbf24;
    text-align: center;
    line-height: 96px;
    font-size: 32px;
    font-weight: bold;
    color: #fbbf24;
  }

  .shake-result {
    width: 100%;
    text-align: center;
    font-size: 32px;
    color: #fbbf24;
    margin-top: 15px;
  }

  /* 起卦页与解卦页共用卦象样式 */
  .hexagram-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 28px 0;
  }

  .yao-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 36px;
    margin-bottom: 11px;
  }

  .yang-line {
    width: 200px;
    height: 100%;
    background-color: #ffffff;
    border-radius: 5px;
  }

  .yin-line {
    width: 200px;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .yin-line-left {
    width: 80px;
    height: 100%;
    background-color: #ffffff;
    border-radius: 5px;
  }

  .yin-line-right {
    width: 80px;
    height: 100%;
    background-color: #ffffff;
    border-radius: 5px;
  }

  .yin-line-space {
    width: 40px;
  }

  .line {
    width: 80px;
    height: 100%;
    background-color: #ffffff;
    border-radius: 5px;
  }

  .old-line {
    background-color: #fde68a !important;
  }

  /* 解卦页展示区 */
  .hexagram-display {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 28px 0;
  }

  .hexagram-display-small {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 18px 0 24px;
  }

  .yao-row-small {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 36px;
    margin-bottom: 11px;
  }

  .yang-line-small {
    width: 200px;
    height: 100%;
    background-color: #ffffff;
    border-radius: 5px;
  }

  .yin-line-small {
    width: 200px;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .yin-line-left-small,
  .yin-line-right-small {
    width: 80px;
    height: 100%;
    background-color: #ffffff;
    border-radius: 5px;
  }

  .yin-line-space-small {
    width: 40px;
  }

  .change-section {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 28px;
  }

  .result-title {
    font-size: 58px;
    font-weight: bold;
    color: #fbbf24;
  }

  .result-subtitle {
    font-size: 30px;
    color: #9ca3af;
    margin-bottom: 18px;
  }

  /* 解卦文本卡片 */
  .card-label {
    font-size: 32px;
    font-weight: bold;
    color: #fbbf24;
  }

  .card-colon {
    font-size: 32px;
    font-weight: bold;
    color: #fbbf24;
    margin-right: 10px;
  }

  .card-content {
    font-size: 24px;
    color: #d1d5db;
  }

  .yao-text {
    font-size: 24px;
    color: #e5e7eb;
    margin-top: 10px;
    line-height: 36px;
  }
</style>

<script>
  import vibrator from '@system.vibrator'
  import HEXAGRAM_DATA from '../../common/hexagram-data.js'

  const LINE_STATES = [7, 8, 9, 6]
  const FALLBACK_HEXAGRAM = { name: '未知卦', ci: '数据缺失', yaoCi: [] }

  export default {
    private: {
      // 页面流转状态：home -> ritual/rules/action -> result。
      currentPage: 'home',
      currentMode: '',
      actionTitle: '起卦',

      // 起卦过程状态。爻值编码：6=老阴，7=少阳，8=少阴，9=老阳。
      shakeCount: 0,
      shakeText: '抛掷铜钱 (0/6)',
      coin1: '字',
      coin2: '字',
      coin3: '字',
      shakeResult: '准备抛掷',
      isShaking: false,
      currentLines: [],
      previewLines: [],
      resultLines: [],
      changedLines: [],
      resultGua: { name: '', ci: '', yaoCi: [] },
      changedGua: { name: '', ci: '', yaoCi: [] },
      showChange: false,
      showOriginalCi: true,
      showChangedCi: false,
      interpretationRule: '',
      interpretationTexts: []
    },

    // 进入起卦前先展示三不占原则，保留当前选择的起卦模式。
    goToRitual(mode) {
      this.currentMode = mode
      this.currentPage = 'ritual'
    },

    goHome() {
      this.currentPage = 'home'
    },

    goRitual() {
      this.currentPage = 'ritual'
    },

    showRules() {
      this.currentPage = 'rules'
    },

    // 根据起卦模式初始化对应的操作页面。
    proceedToAction() {
      if (this.currentMode === 'shake') {
        this.actionTitle = '手动摇卦'
        this.resetShake()
      } else if (this.currentMode === 'manual') {
        this.actionTitle = '手工指定'
        this.resetManual()
      }
      this.currentPage = 'action'
    },

    // 清空六次抛掷进度，等待用户从初爻开始逐次起卦。
    resetShake() {
      this.shakeCount = 0
      this.shakeText = '抛掷铜钱 (0/6)'
      this.currentLines = []
      this.previewLines = []
      this.coin1 = '字'
      this.coin2 = '字'
      this.coin3 = '字'
      this.shakeResult = '准备抛掷'
    },

    // 手工指定默认从六个少阳开始，点击爻位后依次切换四种爻态。
    resetManual() {
      this.currentLines = [7, 7, 7, 7, 7, 7]
      this.updatePreviewLines()
    },

    toggleLine(index) {
      let currentIdx = LINE_STATES.indexOf(this.currentLines[index])
      let nextIdx = (currentIdx + 1) % LINE_STATES.length
      this.currentLines[index] = LINE_STATES[nextIdx]
      this.updatePreviewLines()
    },

    isYangLine(value) {
      return value === 7 || value === 9
    },

    isChangingLine(value) {
      return value === 6 || value === 9
    },

    toLineView(value, index) {
      return {
        index: index,
        value: value,
        isYang: this.isYangLine(value),
        isOld: this.isChangingLine(value)
      }
    },

    buildLineViews(values) {
      let lines = []
      for (let i = 0; i < values.length; i++) {
        lines.push(this.toLineView(values[i], i))
      }
      return lines
    },

    buildChangedLineViews(values) {
      let changedValues = []
      for (let i = 0; i < values.length; i++) {
        changedValues.push(this.getChangedLineValue(values[i]))
      }
      return this.buildLineViews(changedValues)
    },

    getChangedLineValue(value) {
      if (value === 6) return 9
      if (value === 9) return 6
      return value
    },

    getHexagramData(binaryKey) {
      return HEXAGRAM_DATA[binaryKey] || FALLBACK_HEXAGRAM
    },

    vibrate(mode) {
      try {
        vibrator.vibrate({ mode: mode })
      } catch (e) {}
    },

    // 将内部爻值转换为模板渲染需要的阴阳、动爻标记。
    updatePreviewLines() {
      this.previewLines = this.buildLineViews(this.currentLines)
    },

    // 防止连续点击造成重复抛掷，短暂延迟用于表现“抛掷中”的状态。
    triggerShake() {
      if (this.isShaking || this.shakeCount >= 6) return

      this.isShaking = true
      this.shakeResult = '抛掷中...'

      setTimeout(() => {
        this.performToss()
        this.isShaking = false
      }, 500)
    },

    shakeBtnClick() {
      if (this.shakeCount >= 6) {
        this.showResult()
      } else {
        this.triggerShake()
      }
    },

    finishShake() {
      this.showResult()
    },

    // 三枚铜钱按背面数量生成一爻，并即时更新卦象预览。
    performToss() {
      const results = [Math.random() < 0.5, Math.random() < 0.5, Math.random() < 0.5]
      const backCount = results.filter(r => r).length

      this.coin1 = results[0] ? '背' : '字'
      this.coin2 = results[1] ? '背' : '字'
      this.coin3 = results[2] ? '背' : '字'

      let yaoValue
      if (backCount === 1) { yaoValue = 7; this.shakeResult = '少阳' }
      else if (backCount === 2) { yaoValue = 8; this.shakeResult = '少阴' }
      else if (backCount === 3) { yaoValue = 9; this.shakeResult = '老阳' }
      else { yaoValue = 6; this.shakeResult = '老阴' }

      this.currentLines.push(yaoValue)
      this.previewLines.push(this.toLineView(yaoValue, this.currentLines.length - 1))

      this.shakeCount++
      this.shakeText = '抛掷铜钱 (' + this.shakeCount + '/6)'

      this.vibrate('short')

      if (this.shakeCount >= 6) {
        this.shakeText = '起卦完成'
      }
    },

    // 自动/时间起卦直接生成六爻，再统一进入结果计算。
    startDivination(mode) {
      if (mode === 'auto') {
        this.currentLines = this.createRandomLines()
      } else if (mode === 'time') {
        this.currentLines = this.createTimeLines()
      }

      this.showResult()
    },

    createRandomLines() {
      let lines = []
      for (let i = 0; i < 6; i++) {
        lines.push(LINE_STATES[Math.floor(Math.random() * LINE_STATES.length)])
      }
      return lines
    },

    createTimeLines() {
      const now = new Date()
      const seed = now.getFullYear() + (now.getMonth() + 1) * 31 + now.getDate() * 12 + now.getHours() * 3600 + now.getMinutes() * 60 + now.getSeconds()
      let lines = []

      for (let i = 0; i < 6; i++) {
        let r = Math.sin(seed + i) * 10000
        r = r - Math.floor(r)
        lines.push(LINE_STATES[Math.floor(r * LINE_STATES.length)])
      }

      return lines
    },

    buildHexagramKeys(values) {
      let originalBinary = ''
      let changedBinary = ''
      let changeIndices = []

      for (let i = 0; i < values.length; i++) {
        let value = values[i]
        originalBinary += this.isYangLine(value) ? '1' : '0'
        changedBinary += this.isYangLine(this.getChangedLineValue(value)) ? '1' : '0'

        if (this.isChangingLine(value)) {
          changeIndices.push(i)
        }
      }

      return { originalBinary, changedBinary, changeIndices }
    },

    // 计算本卦、变卦和变爻位置，所有解卦规则都基于这三个结果。
    showResult() {
      let hexagramKeys = this.buildHexagramKeys(this.currentLines)
      let originalBinary = hexagramKeys.originalBinary
      let changedBinary = hexagramKeys.changedBinary
      let changeIndices = hexagramKeys.changeIndices
      let guaData = this.getHexagramData(originalBinary)
      this.resultGua = guaData
      this.resultLines = this.buildLineViews(this.currentLines)

      let changedGuaData = null
      if (changeIndices.length > 0) {
        this.showChange = true
        changedGuaData = this.getHexagramData(changedBinary)
        this.changedGua = changedGuaData
        this.changedLines = this.buildChangedLineViews(this.currentLines)
      } else {
        this.showChange = false
        this.changedLines = []
      }

      this.applyInterpretation(changeIndices, originalBinary, guaData, changedGuaData)
      this.vibrate('long')

      this.currentPage = 'result'
    },

    // 按传统变爻数量取辞，并控制结果页只展示本次真正要读的内容。
    applyInterpretation(changeIndices, originalBinary, benGua, bianGua) {
      let count = changeIndices.length
      let yaoNames = ['初爻', '二爻', '三爻', '四爻', '五爻', '上爻']
      this.showOriginalCi = false
      this.showChangedCi = false
      this.interpretationTexts = []

      if (count === 0) {
        this.interpretationRule = '无变爻，看本卦卦辞'
        this.showOriginalCi = true
      } else if (count === 1) {
        let idx = changeIndices[0]
        this.interpretationRule = '一爻变，看本卦变爻爻辞（' + yaoNames[idx] + '）'
        this.interpretationTexts = [{ label: yaoNames[idx], text: benGua.yaoCi[idx] }]
      } else if (count === 2) {
        let hi = changeIndices[changeIndices.length - 1]
        let lo = changeIndices[0]
        this.interpretationRule = '二爻变，看两个变爻爻辞，以上面爻（' + yaoNames[hi] + '）为主'
        this.interpretationTexts = [
          { label: yaoNames[hi] + '（主）', text: benGua.yaoCi[hi] },
          { label: yaoNames[lo] + '（辅）', text: benGua.yaoCi[lo] }
        ]
      } else if (count === 3) {
        this.interpretationRule = '三爻变，本卦卦辞为主，变卦卦辞为辅'
        this.showOriginalCi = true
        this.showChangedCi = true
      } else if (count === 4) {
        let unchanged = []
        for (let i = 0; i < 6; i++) {
          if (changeIndices.indexOf(i) === -1) unchanged.push(i)
        }
        let hi = unchanged[unchanged.length - 1]
        let lo = unchanged[0]
        this.interpretationRule = '四爻变，看变卦中两个不变爻爻辞，以下面爻（' + yaoNames[lo] + '）为主'
        if (bianGua) {
          this.interpretationTexts = [
            { label: yaoNames[lo] + '（主）', text: bianGua.yaoCi[lo] },
            { label: yaoNames[hi] + '（辅）', text: bianGua.yaoCi[hi] }
          ]
        }
      } else if (count === 5) {
        let unchanged = -1
        for (let i = 0; i < 6; i++) {
          if (changeIndices.indexOf(i) === -1) { unchanged = i; break }
        }
        this.interpretationRule = '五爻变，看变卦中唯一不变的爻辞（' + yaoNames[unchanged] + '）'
        if (bianGua) {
          this.interpretationTexts = [{ label: yaoNames[unchanged], text: bianGua.yaoCi[unchanged] }]
        }
      } else if (count === 6) {
        if (originalBinary === '111111') {
          this.interpretationRule = '六爻全变（乾卦），用九：见群龙无首，吉。'
          this.interpretationTexts = [{ label: '用九', text: '见群龙无首，吉。' }]
        } else if (originalBinary === '000000') {
          this.interpretationRule = '六爻全变（坤卦），用六：利永贞。'
          this.interpretationTexts = [{ label: '用六', text: '利永贞。' }]
        } else {
          this.interpretationRule = '六爻全变，看变卦卦辞'
          this.showChangedCi = true
        }
      }
    },

    // 回到首页时清掉本次起卦和解卦展示状态。
    resetApp() {
      this.currentPage = 'home'
      this.currentLines = []
      this.previewLines = []
      this.shakeCount = 0
      this.interpretationRule = ''
      this.interpretationTexts = []
      this.showOriginalCi = true
      this.showChangedCi = false
    }
  }
</script>
