<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">1. 支持barcode标签</text>
    <text class="h1">1.1 内容为链接</text>
    <barcode value="https://iot.mi.com"></barcode>
    <text class="h1">1.2 内容为文本</text>
    <barcode value="barcodetest"></barcode>
    <text class="h1">1.3 内容字符上限(安全范围32位, 超出会被截断)</text>
    <barcode value="barcodetest0123456789barcodetest1"></barcode>

    <text class="header">2. color</text>
    <barcode value="barcodetest" style="color: #008cff"></barcode>

    <text class="header">3. background-color</text>
    <barcode value="barcodetest" style="background-color: #ff0000"></barcode>
    
    <text class="header">4. 通用属性(for,if,show) </text>
    <div>
      <barcode value="barcodetest"  for="{{dataList}}"></barcode>
      <barcode value="barcodetest"  show="{{show_barcode}}"></barcode>
      <barcode value="barcodetest"  if="{{if_barcode}}"></barcode>
    </div>

    <text class="header">5. 通用样式 </text>
    <text style="color: cadetblue;margin-top: 10px;">width,height,min/max-height/width,margin,padding,border,background-image,opacity</text>
    <div>
      <barcode value="barcodetest" class="barcode_style"></barcode>
    </div>

    <text style="color: cadetblue;">display=none</text>
    <div>
      <barcode value="barcodetest" style="display: none;"></barcode>
    </div>
    <text style="color: cadetblue;">display=flex</text>
    <barcode value="barcodetest" style="display: flex;"></barcode>
    <text style="color: cadetblue;">visibility=hidden</text>
    <barcode value="barcodetest" style="visibility: hidden;" ></barcode>
    <text style="color: cadetblue;">visibility=visible</text>
    <barcode value="barcodetest" style="visibility: visible;"></barcode>

    <text style="color: cadetblue;margin-top: 10px;">relative(left:30px,top:20px;right:10px,bottom: 10px;)</text>
    <div style="width: 100%; height: 200px;border: 1px solid black;">
      <barcode value="barcodetest" style="position: relative;left:30px;top:20px;width: 100px;height: 100px; border: 1px solid blue"></barcode>
      <barcode value="barcodetest" style="position: relative;right:10px;bottom: 10px;width: 100px;height: 100px; border: 1px solid blue"></barcode>
    </div>

    <text style="color: cadetblue;margin-top: 10px;">absolute(left:10px,top:10px;right:10px,bottom: 10px;)</text>
    <div style="width: 100%; height: 200px;border: 1px solid black;">
      <barcode value="barcodetest" style="position: absolute;left:30px;top:20px;width: 100px;height: 100px; border: 1px solid blue"></barcode>
      <barcode value="barcodetest" style="position: absolute;right:10px;bottom: 10px;width: 100px;height: 100px; border: 1px solid blue"></barcode>
    </div>

    <text class="header">6. 通用事件 </text>
    <text style="color: cadetblue;margin-top: 10px;">touchstart/touchmove/touchend/click/longpress/swipe</text>
    <div class="column">
      <barcode class="barcode" value="barcodetest" @touchstart="handleTouchstart"></barcode>
      <barcode class="barcode" value="barcodetest" @touchmove="handleTouchmove"></barcode>
      <barcode class="barcode" value="barcodetest" @touchend="handleTouchend"></barcode>
      <barcode class="barcode" value="barcodetest" @click="handleClick"></barcode>
      <barcode class="barcode" value="barcodetest" @longpress="handleLongpress"></barcode>
      <barcode class="barcode" value="barcodetest" @swipe="handleSwipe"></barcode>
    </div>

    <text class="header">7. 内边距 </text>
    <div>
      <barcode style="background-color: #ff0000" value="barcodetest"></barcode>
      <barcode style="background-color: #ff0000" value="barcodetestbarcodetestbarcodetestbarcodetest"></barcode>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    data: {
      dataList:[1,2,3],
      if_barcode:true,
      show_barcode:false,
    },
    back() {
      router.back();
    },
    handleTouchstart(eve){
      console.log('touchstart');
      console.log(eve);
    },
    handleTouchmove(eve){
      console.log('touchmove');
      console.log(eve);
    },
    handleTouchend(eve){
      console.log('touchend');
      console.log(eve);
    },
    handleClick(eve){
      console.log('click');
      console.log(eve);
    },
    handleLongpress(eve){
      console.log('longpress');
      console.log(eve);
    },
    handleSwipe(eve){
      console.log('swipe');
      console.log(eve);
    },
  }
</script>

<style>
  @import '../../../style/comm.css';
  text{
    font-size: 20px;
  }
  .barcode_style{
    width: 20px;
    height: 20px;
    min-width: 200px;
    max-width: 220px;
    min-height: 200px;
    max-height: 220px;
    border: 5px solid blueviolet;
    padding: 20px;
    margin-left: 100px;
    background-image: url('/common/img2.png');
    background-size: cover;
    opacity: 0.4;
  }
  .barcode{
    width: 100px;
    height: 100px;
    margin-top: 20px;
  }
</style>