<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">1.min,max,step,value属性，change事件</text>
    <text class="text_">min=0,max=100,step=10</text>
    <slider id="sliderId" class="slider" min="0" max="100" step="10" value="{{ sliderValue }}" onchange="handleSliderChange1"></slider>
    <text style="margin-bottom:20px">slider即value 的值：{{ curSliderValue1 }}</text>
    <text class="text_">min=1,max=10,step=1</text>
    <slider class="slider" min="1" max="10" step="1" value="{{ sliderValue2 }}" onchange="handleSliderChange2"></slider>
    <text>slider即value 的值：{{ curSliderValue2 }}</text>

    <text class="header">2.color</text>
    <text class="text_">color=darkgoldenrod</text>
    <slider class="slider" style="color: darkgoldenrod;margin-bottom: 20px;" min="1" max="10" step="1"></slider>
    <text class="text_">block-color=rgb(31, 184, 11)</text>
    <slider class="slider" style="block-color: rgb(31, 184, 11);margin-bottom: 20px;" min="1" max="10" step="1">
    </slider>
    <text class="text_">color=rgb(11, 121, 184),block-color=rgb(255, 0, 255)</text>
    <slider class="slider" style="color: rgb(11, 121, 184);block-color:rgb(255, 0, 255);margin-bottom: 20px" min="1"
      max="10" step="1"></slider>

    <text class="text_">selected-color=rgb(0, 255, 255)</text>
    <slider class="slider" style="selected-color:rgb(0, 255, 255);margin-bottom: 20px" min="1" max="10" step="1">
    </slider>

    <text>支持透明度设置</text>
    <text class="text_">color=rgba(0,0,0,0.1);block-color:=rgba(0, 255, 115,
      0.555);selected-color=rgba(255,0,0,0.3)</text>
    <slider class="slider"
      style="color:rgba(0,0,0,0.1);block-color:rgba(0, 255, 115, 0.555);selected-color:rgba(255,0,0,0.3)" min="1"
      max="10" step="1"></slider>

    <text class="header">3.padding-left=100px,padding-right=100px</text>
    <slider class="slider" min="1" max="10" step="1" style="padding-left: 100px;padding-right: 100px"></slider>

    <text class="header">4.通用属性</text>
    <text style="color: cadetblue;margin-top: 10px;">for属性</text>
    <slider class="slider" style="margin-top: 10px;" min="0" max="100" step="10" value="{{ sliderValue }}" for="{{dataList}}"></slider>
    <text style="color: cadetblue;margin-top: 10px;">show属性(false)</text>
    <slider class="slider" style="margin-top: 10px;" min="0" max="100" step="10" value="{{ sliderValue }}" show="{{show_slider}}"></slider>
    <text style="color: cadetblue;margin-top: 10px;">if属性(false)</text>
    <slider class="slider" style="margin-top: 10px;" min="0" max="100" step="10" value="{{ sliderValue }}" if="{{false}}"></slider>

    <text class="header">5.通用样式</text>
    <text style="color: cadetblue;">width,heght,min/max-height/width,padding,margin,border,background-color,background-image,opacity</text>
    <slider class="slider_style" style="margin-top: 10px;" min="0" max="100" step="10" value="{{ sliderValue }}"></slider>
    <text style="color: cadetblue;">display=none</text>
    <slider class="slider_style" style="margin-top: 10px;display: none;" min="0" max="100" step="10" value="{{ sliderValue }}"></slider>
    <text style="color: cadetblue;">visibility=hidden</text>
    <slider class="slider_style" style="margin-top: 10px;visibility: hidden;" min="0" max="100" step="10" value="{{ sliderValue }}"></slider>
    <text style="color: cadetblue;">visibility=visible</text>
    <slider class="slider_style" style="margin-top: 10px;visibility: visible;" min="0" max="100" step="10" value="{{ sliderValue }}"></slider>
    <text style="color: cadetblue;">relative(right=20px,top=20px;left=20px,bottom=20px)</text>
    <div style="width: 100%;height: 200px;border: 1px solid black;">
      <slider class="slider_style" style="position: relative;right: 20px;top: 20px;" min="0" max="100" step="10" value="{{ sliderValue }}"></slider>
      <slider class="slider_style" style="position: relative;left: 20px;bottom: 20px;" min="0" max="100" step="10" value="{{ sliderValue }}"></slider>
    </div>
    <text style="color: cadetblue;margin-top: 10px;">absolute(left=10px,top=10px;right=10px,bottom=10px)</text>
    <div style="width: 100%;height: 200px;border: 1px solid black;">
      <slider class="slider_style" style="position: absolute;left: 10px;top: 10px;" min="0" max="100" step="10" value="{{ sliderValue }}"></slider>
      <slider class="slider_style" style="position: absolute;right: 10px;bottom: 10px;" min="0" max="100" step="10" value="{{ sliderValue }}"></slider>
    </div>

    <text class="header">6.通用事件</text>
    <text style="color: cadetblue;margin-top: 10px;">touchstart</text>
    <slider class="slider_style" style="margin-top: 10px;" min="0" max="100" step="10" value="{{ sliderValue }}" @touchstart="handleTouchstart"></slider>
    <text style="color: cadetblue;margin-top: 10px;">touchmove</text>
    <slider class="slider_style" style="margin-top: 10px;" min="0" max="100" step="10" value="{{ sliderValue }}" @touchmove="handleTouchmove"></slider>
    <text style="color: cadetblue;margin-top: 10px;">touchend</text>
    <slider class="slider_style" style="margin-top: 10px;" min="0" max="100" step="10" value="{{ sliderValue }}" @touchend="handleTouchend"></slider>
    <text style="color: cadetblue;margin-top: 10px;">click</text>
    <slider class="slider_style" style="margin-top: 10px;" min="0" max="100" step="10" value="{{ sliderValue }}" @click="handleClick"></slider>
    <text style="color: cadetblue;margin-top: 10px;">longpress</text>
    <slider class="slider_style" style="margin-top: 10px;" min="0" max="100" step="10" value="{{ sliderValue }}" @longpress="handleLongpress"></slider>
    <text style="color: cadetblue;margin-top: 10px;">swipe</text>
    <slider class="slider_style" style="margin-top: 10px;" min="0" max="100" step="10" value="{{ sliderValue }}" @swipe="handleSwipe"></slider>



  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    data: {
      curSliderValue1: 10,
      curSliderValue2: 1,
      sliderValue: 10,
      sliderValue2: 1,
      dataList:[1,2,3],
      if_slider:true,
      show_slider:false,
    },
    onReady() {

    },

    back() {
      router.back();
    },
    handleSliderChange1(e) {
      this.curSliderValue1 = e.progress
    },
    handleSliderChange2(e) {
      this.curSliderValue2 = e.progress
    },
    handleTouchstart(eve){
      console.log('touchstart');
      console.log(eve);
    },
    handleTouchmove(eve){
      console.log('touchmove');
      console.log(eve);
    },
    handleTouchend(eve){
      console.log('touchend');
      console.log(eve);
    },
    handleClick(eve){
      console.log('click');
      console.log(eve);
    },
    handleLongpress(eve){
      console.log('longpress');
      console.log(eve);
    },
    handleSwipe(eve){
      console.log('swipe');
      console.log(eve);
    },

  }
</script>

<style>
  @import '../../../style/comm.css';

  text{
    font-size: 20px;
  }
  .text_ {
    color: cornflowerblue;
    margin-bottom: 10px;
  }

  .slider {
    margin-bottom: 10px;
  }
  .slider_style{
    width: 100px;
    height: 10px;
    min-width: 100px;
    max-width: 400px;
    min-height: 3px;
    max-height: 300px;
    border:5px solid blueviolet;
    border-radius: 10px;
    margin: 20px;
    /* background-color: cadetblue; */
    background-image: url('/common/img2.png');
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    /* padding: 10px; */
    color: black;
    opacity: 0.4;
  }
</style>