<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">1. 允许横向滚动</text>
    <div class="scroll-container">
      <scroll class="box1" scroll-x="true">
        <text class="scroll-item1 color-1">A</text>
        <text class="scroll-item1 color-2">B</text>
        <text class="scroll-item1 color-3">C</text>
      </scroll>
    </div>
    <text class="header">2. 允许纵向滚动</text>
    <div class="scroll-container">
      <scroll class="box2 column" scroll-y="true">
        <text class="scroll-item2 color-1">A</text>
        <text class="scroll-item2 color-2">B</text>
        <text class="scroll-item2 color-3">C</text>
      </scroll>
    </div>
    <text class="header">3. scroll-top</text>
    <div class="scroll-container">
      <scroll class="box2 column" scroll-y="true" scroll-top="70">
        <text class="scroll-item2 color-1">A</text>
        <text class="scroll-item2 color-2">B</text>
        <text class="scroll-item2 color-3">C</text>
      </scroll>
    </div>
    <text class="header">4. scroll-bottom</text>
    <div class="scroll-container">
      <scroll class="box2 column" scroll-y="true" scroll-bottom="70">
        <text class="scroll-item2 color-1">A</text>
        <text class="scroll-item2 color-2">B</text>
        <text class="scroll-item2 color-3">C</text>
      </scroll>
    </div>
    <text class="header">5. scroll-left</text>
    <div class="scroll-container">
      <scroll class="box1" scroll-x="true" scroll-left="70">
        <text class="scroll-item1 color-1">A</text>
        <text class="scroll-item1 color-2">B</text>
        <text class="scroll-item1 color-3">C</text>
      </scroll>
    </div>
    <text class="header">6. scroll-left</text>
    <div class="scroll-container">
      <scroll class="box1" scroll-x="true" scroll-right="70">
        <text class="scroll-item1 color-1">A</text>
        <text class="scroll-item1 color-2">B</text>
        <text class="scroll-item1 color-3">C</text>
      </scroll>
    </div>
    <text class="header">7. 边界回弹</text>
    <div class="scroll-container">
      <scroll class="box2 column" scroll-y="true" bounces=true>
        <text class="scroll-item2 color-1">A</text>
        <text class="scroll-item2 color-2">B</text>
        <text class="scroll-item2 color-3">C</text>
      </scroll>
    </div>
    <text class="header">8. scrolltop/scrollbottom/scroll</text>
    <div class="scroll-container">
      <scroll class="box2 column" scroll-y="true" @scrolltop="handleScrollTop"
        @scrollbottom="handleScrollBottom" @scroll="handleScroll">
        <text class="scroll-item2 color-1">A</text>
        <text class="scroll-item2 color-2">B</text>
        <text class="scroll-item2 color-3">C</text>
      </scroll>
    </div>
    <text class="header">9. getScrollRect</text>
    <input type="button" class="btn" @click="handleGetScrollRect" value="getScrollRect" />
    <div class="scroll-container">
      <scroll id="scroll1" class="box2 column" scroll-y="true" @scrolltop="handleScrollTop"
        @scrollbottom="handleScrollBottom" @scroll="handleScroll">
        <text class="scroll-item2 color-1">A</text>
        <text class="scroll-item2 color-2">B</text>
        <text class="scroll-item2 color-3">C</text>
      </scroll>
    </div>
    <text class="header">10. ScrollTo</text>
    <div class="scroll-container">
      <scroll id="scroll2" class="box2 column" @scroll="handleScroll" scroll-y="true">
        <text class="scroll-item2 color-1">A</text>
        <text class="scroll-item2 color-2">B</text>
        <text class="scroll-item2 color-3">C</text>
        <text class="scroll-item2 color-1">D</text>
        <text class="scroll-item2 color-2">E</text>
        <text class="scroll-item2 color-3">F</text>
      </scroll>
    </div>
    <input type="button" class="btn" @click="handleScrollTo" value="ScrollTo-默认" />
    <input type="button" class="btn" @click="handleSmoothScroll" value="Scroll-Smooth" />
    <input type="button" class="btn" @click="handleInstantScroll" value="Scroll-Instant" />
    <input type="button" class="btn" @click="handleAutoScroll" value="Scroll-Auto" />
    <text class="header">11. ScrollBy</text>
    <div class="scroll-container">
      <scroll id="scroll3" class="box2 column" @scroll="handleScroll" scroll-y="true">
        <text class="scroll-item2 color-1">A</text>
        <text class="scroll-item2 color-2">B</text>
        <text class="scroll-item2 color-3">C</text>
        <text class="scroll-item2 color-1">D</text>
        <text class="scroll-item2 color-2">E</text>
        <text class="scroll-item2 color-3">F</text>
      </scroll>
    </div>
    <input type="button" class="btn" @click="handleScrollBy" value="ScrollBy" />
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    data: {
    },
    onReady() {
    },
    handleScrollTop() {
      console.log('已经到达顶部')
    },
    handleScrollBottom() {
      console.log('已经到达底部')
    },
    handleScroll({ scrollX, scrollY }) {
      console.log(`scrollX = ${scrollX}, scrollY =${scrollY}`)
    },
    handleGetScrollRect() {
      this.$element('scroll1').getScrollRect({
        success({ width, height }) {
          console.log('宽度', width);console.log('高度', width)  
        }
      })
    },
    back() {
      router.back();
    },
    handleScrollTo() {
      this.$element('scroll2').scrollTo({
        top: 40
      })
    },
    handleSmoothScroll() {
      this.$element('scroll2').scrollTo({
        top: 80,
        behavior: 'smooth'
      })
    },
    handleInstantScroll() {
      this.$element('scroll2').scrollTo({
        top: 120,
        behavior: 'instant'
      })
    },
    handleAutoScroll() {
      this.$element('scroll2').scrollTo({
        top: 160,
        behavior: 'auto'
      })
    },
    handleScrollBy() {
      this.$element('scroll3').scrollTo({
        top: 80
      })
    }
  }
</script>

<style>
  @import '../../../style/comm.css';

  .scroll-container {
    width: 100%;
  }

  .box1 {
    margin-bottom: 30px;
    height: 100px;
    width: 200px;
  }

  .box2 {
    margin-bottom: 30px;
    height: 200px;
    width: 200px;
  }

  .scroll-item1 {
    width: 80%;
    height: 100px;
    text-align: center;
  }
  .scroll-item2 {
    width: 100%;
    height: 100px;
    text-align: center;
  }
  .color-1{
    background-color: cadetblue;
  }
  .color-2 {
    background-color: orangered;
  }

  .color-3 {
    background-color: yellow;
  }
</style>