<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>

    <text class="header">1. template中使用</text>
    <div class="column group">
      <text>{{ $t('message.i18nTest.text') }}</text>
      <text>{{ $t('message.i18nTest.format.object', { name: 'arg-object' }) }}</text>
      <text>{{ $t('message.i18nTest.format.array', ['arg-array']) }}</text>
    </div>

    <text class="header">2. script中使用</text>
    <div class="column group">
      <text>{{ text }}</text>
      <text>{{ object }}</text>
      <text>{{ array }}</text>
    </div>

    <text class="header">3. 单数、复数</text>
    <div class="column group">
      <text class="label">配置：car|cars</text>
      <text>0: {{$tc('message.i18nTest.plurals.double', 0)}}</text>
      <text>1: {{$tc('message.i18nTest.plurals.double', 1)}}</text>
      <text>2: {{$tc('message.i18nTest.plurals.double', 2)}}</text>

      <text class="label">配置：no apples | one apple | {count} apples</text>
      <text>0: {{$tc('message.i18nTest.plurals.three', 0)}}</text>
      <text>1: {{$tc('message.i18nTest.plurals.three', 1)}}</text>
      <text>10: {{$tc('message.i18nTest.plurals.three', 10)}}</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      text: '',
      object: '',
      array: ''
    },

    onReady() {
      this.text = this.$t('message.i18nTest.text')
      this.object = this.$t('message.i18nTest.format.object', { name: 'arg-object' })
      this.array = this.$t('message.i18nTest.format.array', ['arg-array'])


      // 示例：message的值为两个选项时，传递数值不为单数
      // 输出："cars"
      console.log(this.$tc('message.i18nTest.plurals.double', 0))
      // 示例：message的值为两个选项时，传递数值为单数
      // 输出："car"
      console.log(this.$tc('message.i18nTest.plurals.double', 1))
      // 示例：message的值为两个选项时，传递数值不为单数
      // 输出："cars"
      console.log(this.$tc('message.i18nTest.plurals.double', 2))

      // 示例：message的值为三个及以上的选项时，传递数值不为单数
      // 输出："no apples"
      console.log(this.$tc('message.i18nTest.plurals.three', 0))

      // 示例：message的值为三个及以上的选项时，传递数值为单数
      // 输出："one apple"
      console.log(this.$tc('message.i18nTest.plurals.three', 1))
      // 示例：message的值为三个及以上的选项时，传递数值不为单数
      // 输出："10 apples"
      console.log(this.$tc('message.i18nTest.plurals.three', 10))
    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../style/comm.css';
</style>