<template>
  <div class="page home-page">
    <text class="back" @click="back">返回</text>
    <div class="container column">
      <picker
        class="picker_default"
        type="text"
        range="{{ pickerList }}"
        value="{{ pickerValue }}"
        selected="1"
        @change="handlePickerChange"
      ></picker>
      <text style="margin-top: 15px;">当前选择：{{pickerValue}}</text>
    </div>
  </div>
</template>

<script>
  import router from "@system.router";

  export default {
    private: {
      pickerList: ['apple', 'peach', 'pear', 'banana'],
      pickerValue: 'peach',
    },
    back() {
      router.back();
    },
    handlePickerChange(e){
      this.pickerValue = e.newValue
    }
  };
</script>

<style>
  @import "../../../style/comm.css";
  .container {
    margin-top: 20px;
  }
  .picker_default{
    width: 200px;
    height: 150px;
    border: 1px solid grey;
    color: rgba(0, 0, 0, 0.39);
    font-size: 30px;
    selected-color: rgb(0, 0, 0);
    selected-font-size: 30px;
  }
</style>
