<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    
    <text class="header">16. change事件</text>
    <div class="swiper-container">
      <swiper class="swiper swiper-animation" @change="swiperChange">
        <text class="swiper-item color-2">A</text>
        <text class="swiper-item color-3">B</text>
        <text class="swiper-item color-2">C</text>
      </swiper>
    </div>
    <text>当前索引：{{curIndex}}</text>

    <text class="header">17. swiper支持嵌套image组件</text>
    <div class="swiper-container">
      <swiper class="swiper swiper-animation">
        <image class="image-size" src="/common/img1.png" alt="/common/logo.png"/>
        <image class="image-size" src="/common/img2.jpg" alt="/common/logo.png"/>
        <image class="image-size" src="/common/img1.png" alt="/common/logo.png"/>
        <text class="swiper-item color-3">B</text>
        <text class="swiper-item colorC">C</text>
      </swiper>
    </div>

    <text class="header">18.swiper支持子组件--容器组件（div,list,list-item,stack,swiper）</text>
    <div class="swiper-container">
      <swiper class="swiper swiper-animation" style="width: 300px;height: 100px;">
        <div class="swiper-item color-1">
          <text>div</text>
        </div>
        <list class="products-wraper">
          <list-item for="{{productList}}" class="product-item" type="list-item">
            <text style="color:white">{{$item.name}}:{{$item.price}}</text>
          </list-item>
        </list>
        <stack class="stack">
          <image style="width: 100%;height: 100%;" src="/common/img1.png"></image>
          <text style="color: coral;">stack容器排列方式为层叠，每个子组件按照先后顺序依次堆叠，覆盖前面的组件</text>
        </stack>
        <div class="column">
          <div style="width: 100px;height: 100px;background-color: cornflowerblue"></div>
          <swiper style="width: 80px;height: 80px;indicator-size: 10px;">
            <image class="image-size" src="/common/img1.png" alt="/common/logo.png"/>
            <image class="image-size" src="/common/img1.png" alt="/common/logo.png"/>
          </swiper>
          <div style="width: 100px;height: 100px;background-color: cornflowerblue"></div>
        </div>
        

      </swiper>
    </div>

    <text class="header">19. swiper支持子组件--基础组件（text,span,image,progress,marquee,chart）</text>
    <div class="swiper-container">
      <swiper class="swiper swiper-animation" style="width: 300px;height: 100px;">
        <text class="swiper-item color-3">text</text>
        <text>
          <span style="color: blue;">span</span>
        </text>
        <image class="image-size" src="/common/img1.png" alt="/common/logo.png"/>
        <div>
          <progress style="width: 100px;" percent="10"></progress>
        </div>
        <div>
          <marquee style="width: 100%;height: 30px;color:rgb(0, 153, 255);" id="marquee1" scrollamount="60">scrollamount控制滚动速度，当前为60（60像素/秒）</marquee>
        </div>
        <div class="column">
          <chart class="chart" type="bar" id="bar-chart" options="{{barOps}}" datasets="{{barData}}"></chart>
          <chart class="chart" type="line" id="line-chart" options="{{lineOpts}}" datasets="{{lineData}}"></chart>
        </div>
      </swiper>
    </div>

    <text class="header">20. swiper支持子组件--表单组件（input,picker,switch,slider）</text>
    <div class="swiper-container">
      <swiper class="swiper swiper-animation" style="width: 300px;height: 100px;">
        <input style="width: 70px;height: 30px;font-size: 12px;" type="button" value="按钮" name="按钮组件" />
        <div style="width: 100px;height: 30px;">
          <picker style="width: 200px; border: 1px solid grey;selected-color: rgba(0, 0, 0, 0.041);" type="text" range="{{pickerList}}" value="{{pickerValue}}" selected="1"></picker>
        </div>
        <div class="column">
          <switch checked="{{ switchValue }}" style="width: 30px;height: 20px;margin-top: 30px;"></switch>
        </div>
        <div>
          <slider style="margin-top: 30px;" class="slider" min="0" max="100" step="10" value="{{ sliderValue }}"></slider>
        </div>
      </swiper>
    </div>

    <text class="header">21. swiper-通用样式(width,height,min/max-width/height,padding,margin,border)</text>
    <div class="swiper-container">
      <swiper class="swiper_general">
        <image class="image-size" src="/common/img1.png" alt="/common/logo.png"/>
        <image class="image-size" src="/common/img2.jpg" alt="/common/logo.png"/>
        <image class="image-size" src="/common/img1.png" alt="/common/logo.png"/>
        <text class="swiper-item color-3">B</text>
        <text class="swiper-item colorC">C</text>
      </swiper>
    </div>

    <text class="header">22. swiper-通用样式(background-image,opacity,display=none,visibility=hidden,position=relative)</text>
    <div class="swiper-container">
      <swiper class="swiper_bgImage">
        <image class="image-size" src="/common/img1.png" alt="/common/logo.png"/>
        <text class="swiper-item color-3">B</text>
        <text class="swiper-item colorC">C</text>
      </swiper>
    </div>

    <text class="header bug">23. swiper-通用事件</text>
    <div class="swiper-container" style="flex-direction: column;">
      <text style="color: cadetblue;margin-top: 10px;">touchstart</text>
      <swiper class="swiper_bgImage" @touchstart="handleTouchStart">
        <image class="image-size" src="/common/img1.png" alt="/common/logo.png"/>
        <text class="swiper-item color-3">B</text>
        <text class="swiper-item colorC">C</text>
      </swiper>
      <text style="color: cadetblue;margin-top: 10px;">touchmove</text>
      <swiper class="swiper_bgImage" @touchmove="handleTouchmove">
        <image class="image-size" src="/common/img1.png" alt="/common/logo.png"/>
        <text class="swiper-item color-3">B</text>
        <text class="swiper-item colorC">C</text>
      </swiper>
      <text style="color: cadetblue;margin-top: 10px;">touchend</text>
      <swiper class="swiper_bgImage" @touchend="handleTouchend">
        <image class="image-size" src="/common/img1.png" alt="/common/logo.png"/>
        <text class="swiper-item color-3">B</text>
        <text class="swiper-item colorC">C</text>
      </swiper>
      <text style="color: cadetblue;margin-top: 10px;">click</text>
      <swiper class="swiper_bgImage" @click="handleClick">
        <image class="image-size" src="/common/img1.png" alt="/common/logo.png"/>
        <text class="swiper-item color-3">B</text>
        <text class="swiper-item colorC">C</text>
      </swiper>
      <text style="color: cadetblue;margin-top: 10px;">longpress</text>
      <swiper class="swiper_bgImage" @longpress="handleLongpress">
        <image class="image-size" src="/common/img1.png" alt="/common/logo.png"/>
        <text class="swiper-item color-3">B</text>
        <text class="swiper-item colorC">C</text>
      </swiper>
      <text style="color: cadetblue;margin-top: 10px;">swipe</text>
      <swiper class="swiper_bgImage" @swipe="handleSwipe" loop="false">
        <image class="image-size" src="/common/img1.png" alt="/common/logo.png"/>
        <text class="swiper-item color-3">B</text>
        <text class="swiper-item colorC">C</text>
      </swiper>
    </div>

  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      pickerList: ['apple', 'peach', 'pear', 'banana'],
      pickerValue: 'peach',
      currentIndex: 1,
      curIndex: -1,
      productList: [
        {
          name: '衣服',
          price: '100',
        }, 
        {
          name: '裤子',
          price: '200',
        },
        {
          name: '上衣',
          price: '150',
        }
      ],
      barData: [
        {
          fillColor: '#f07826',
          data: [763, 550, 551]
        },
        {
          fillColor: '#cce5ff',
          data: [535, 776, 615]
        },
        {
          fillColor: '#ff88bb',
          data: [673, 500, 574]
        },
      ],
      lineData: [
        {
          strokeColor: '#f07826',
          data: [763, 550, 551, 554, 731, 654, 525, 696, 595, 628],
          gradient:true
        },
        {
          strokeColor: '#cce5ff',
          data: [535, 776, 615, 444, 694, 785, 677, 609, 562, 410],
          gradient:true
        },
        {
          strokeColor: '#ff88bb',
          data: [673, 500, 574, 483, 702, 583, 437, 506, 693, 657],
          gradient:true
        }
      ],
      barOps: {
        xAxis: {
          min: 0,
          max: 10,
          display: true,
          axisTick: 10,
        },
        yAxis: {
          min: 0,
          max: 1000,
          display: true,
        },
      },
      lineOpts: {
        xAxis: {
          min: 0,
          max: 20,
          display: true,
          axisTick: 10,
          color:'green'
        },
        yAxis: {
          min: 0,
          max: 1000,
          display: true,
          color:'blue'
        },
      },
      switchValue: true,
      sliderValue: 10,
    },
    onReady() {
      this.$element('marquee1').start();
    },

    back() {
      router.back();
    },
    swiperChange(e) {
      console.log(e)
      this.curIndex = e.index
    },
    handleChangIndex(e) {
      this.currentIndex = e.index
    },
    handleTouchStart(eve){
      console.log('touchstart:');
      console.log(eve);
    },
    handleTouchmove(eve){
      console.log('touchmove:');
      console.log(eve);
    },
    handleTouchend(eve){
      console.log('touchend');
      console.log(eve);
    },
    handleClick(eve){
      console.log('click');
      console.log(eve);
    },
    handleLongpress(eve){
      console.log('longpress');
      console.log(eve);
    },
    handleSwipe(eve){
      console.log('swipe');
      console.log(eve);
    },

  }
</script>

<style>
  @import '../../../style/comm.css';
  .swiper {
    width: 300px;
    height: 100px;
    border:1px solid black;

    /* padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 30px; */
  }
  .image-size{
    width: 80px;
    height: 80px;
  }

  .swiper-indicator1 {
    indicator-color: rgba(128, 0, 107, 0.856);
  }

  .swiper-indicator2 {
    indicator-selected-color: blue;
  }

  .swiper-indicator3 {
    indicator-size: 10px;
  }

  .swiper-indicatorTop {
    indicator-top: 10px;
  }

  .swiper-indicatorLeft {
    indicator-left: 10px;
  }

  .swiper-indicatorRight {
    indicator-right: 10px;
  }

  .swiper-indicatorBottom {
    indicator-bottom: 10px;
  }

  .swipe-indicator-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .swipe-width {
    width: 40%;
  }

  .swiper-item {
    width: 100%;
    height: 100px;
    text-align: center;
  }

  .color-1{
    background-color: cadetblue;
  }
  .color-2 {
    background-color: orangered;
  }

  .color-3 {
    background-color: yellow;
  }

  .colorC {
    background-color: blueviolet;
  }

  .colorD {
    background-color: rgb(171, 226, 43);
  }
  .products-wraper {
    width: 200px;
    height: 150px;
    border-bottom:1px solid black;
  }

  .product-item {
    width: 50%;
    height: 100px;
    color: white;
    background-color: rgba(0, 153, 255, 0.603);
    border: 1px solid red;
  }
  .swiper_general{
    /* min-width: 200px;
    min-height: 80px; */
    border: 1px solid black;
    border-radius: 5px;
    width: 300px;
    height: 100px;
    max-width: 200px;
    max-height: 80px;
    padding-top: 20px;
    padding-left: 30px;
    padding-bottom: 20px;
    margin: 50px;
    background-color: rgb(0, 255, 255);
    opacity: 0.6;
    /* color: red; */
  }

  .swiper_bgImage {
    border: 1px solid black;
    border-radius: 5px;
    width: 300px;
    height: 100px;
    max-width: 200px;
    max-height: 80px;
    /* padding-top: 20px;
    padding-left: 30px;
    padding-bottom: 20px; */
    /* margin: 50px; */
    background-image: url('/common/img2.png');
    position: relative;
    visibility: visible;
    /* top: 20px; */
    /* display:none; */
    /* flex-direction: column; */

  }
</style>