<template>
  <div class="page home-page">
    <div class="chapter">
      <text class="h1">1. 框架</text>
      <div class="header">
        <image class="arrow" src="/common/arrow-{{section11}}.png"></image>
        <text class="h2" @click="toggle('11')">1.1 模板语法</text>
      </div>
      <block if="{{section11}}">
        <text class="link" @click="route('component/general/properties/for')">1.1.1 循环指令</text>
        <text class="link" @click="route('component/general/properties/if')">1.1.2 条件指令</text>
        <text class="link" @click="route('framework/template/events')">1.1.3 事件绑定</text>
      </block>


      <div class="header">
        <image class="arrow" src="/common/arrow-{{section12}}.png"></image>
        <text class="h2" @click="toggle('12')">1.2 样式语法</text>
      </div>
      <block if="{{section12}}">
        <text class="link" @click="route('framework/style/file_import')">1.2.1 文件导入</text>
        <text class="link" @click="route('framework/style/inline_style')">1.2.2 模板内部样式</text>
        <text class="link not-support" @click="route('framework/style/selector')">1.2.3 选择器</text>
        <text class="link" @click="route('framework/style/order')">1.2.4 选择器优先级</text>
        <text class="link" @click="route('framework/style/less')">1.2.5 样式预编译less</text>
        <text class="link" @click="route('framework/style/scss')">1.2.6 样式预编译scss</text>
        <text class="link" @click="route('framework/style/postcss')">1.2.7 样式预编译postcss</text>
        <text class="link" @click="route('framework/style/media_query')">1.2.8 媒体查询</text>
      </block>

      <div class="header">
        <image class="arrow" src="/common/arrow-{{section13}}.png"></image>
        <text class="h2" @click="toggle('13')">1.3 脚本语法</text>
      </div>
      <block if="{{section13}}">
        <text class="link" @click="route('framework/script/basic')">1.3.1 脚本语法</text>
        <text class="link" @click="route('framework/script/global-data-method')">1.3.2 全局数据和方法</text>
        <text class="link" @click="route('framework/script/page-data')">1.3.3 页面数据对象</text>
        <text class="link" @click="route('framework/script/lifecycle')">1.3.4 生命周期</text>
        <text class="link not-support" @click="route('framework/script/watch')">1.3.5 $watch</text>
      </block>

      <div class="header">
        <image class="arrow" src="/common/arrow-{{section14}}.png"></image>
        <text class="h2" @click="toggle('14')">1.4 扩展</text>
      </div>
      <block if="{{section14}}">
        <text class="link" @click="route('framework/other/i18n')">1.4.1 多语言覆盖</text>
        <text class="link-ing" @click="route('framework/other/background-running')">1.4.2 后台运行(暂未测试)</text>
      </block>

      <div class="header">
        <image class="arrow" src="/common/arrow-{{section15}}.png"></image>
        <text class="h2" @click="toggle('15')">1.5 启动模式</text>
      </div>
      <block if="{{section15}}">
        <text class="link" @click="route('framework/script/launchMode/singleTask')">1.5.1 singleTask</text>
        <text class="link" @click="route('framework/script/launchMode/clearTask')">1.5.2 clearTask</text>
      </block>
    </div>

    <div class="chapter">
      <text class="h1">2. 组件</text>
      <div class="header">
        <image class="arrow" src="/common/arrow-{{section21}}.png"></image>
        <text class="h2" @click="toggle('21')">2.1 通用样式</text>
      </div>
      <block if="{{section21}}">
        <text class="link" @click="route('component/general/style/color')">2.1.1 color</text>
        <text class="link" @click="route('component/general/style/color-name')">2.1.2 color-name</text>
        <text class="link" @click="route('component/general/style/width_height')">2.1.3 width/height</text>
        <text class="link not-support" @click="route('component/general/style/border')">2.1.4 border</text>
        <text class="link" @click="route('component/general/style/border-radius')">2.1.5 border-radius</text>
        <text class="link" @click="route('component/general/style/margin_padding')">2.1.6 margin/padding</text>
        <text class="link not-support" @click="route('component/general/style/background1')">2.1.7 background1</text>
        <text class="link not-support" @click="route('component/general/style/background2')">2.1.8 background2</text>
        <text class="link" @click="route('component/general/style/opacity')">2.1.9 opacity</text>
        <text class="link" @click="route('component/general/style/display_visibility')">2.1.10 display_visibility</text>
        <text class="link" @click="route('component/general/style/flex')">2.1.11 flex</text>
        <text class="link" @click="route('component/general/style/flex1')">2.1.12 flex-1</text>
        <text class="link" @click="route('component/general/style/position')">2.1.13 position</text>
      </block>

      <div class="header">
        <image class="arrow" src="/common/arrow-{{section22}}.png"></image>
        <text class="h2" @click="toggle('22')">2.2 动画样式</text>
      </div>
      <block if="{{section22}}">
        <text class="link not-support" @click="route('component/general/animation-style/transform')">2.2.1
          transform</text>
        <text class="link" @click="route('component/general/animation-style/animation')">2.2.2 animation</text>
        <text class="link not-support" @click="route('component/general/animation-style/transition')">2.2.3
          transition</text>
        <text class="link not-support" @click="route('component/general/animation-style/transition1')">2.2.4
          transition1</text>
      </block>

      <div class="header">
        <image class="arrow" src="/common/arrow-{{section23}}.png"></image>
        <text class="h2" @click="toggle('23')">2.3 通用属性</text>
      </div>
      <block if="{{section23}}">
        <text class="link" @click="route('component/general/properties/id_style_class')">2.3.1 id_style_class</text>
        <text class="link" @click="route('component/general/properties/for')">2.3.2 for</text>
        <text class="link" @click="route('component/general/properties/if')">2.3.3 if</text>
        <text class="link" @click="route('component/general/properties/show')">2.3.4 show</text>
        <text class="link" @click="route('component/general/properties/data')">2.3.5 data</text>
      </block>

      <div class="header">
        <image class="arrow" src="/common/arrow-{{section24}}.png"></image>
        <text class="h2" @click="toggle('24')">2.4 通用事件</text>
      </div>
      <block if="{{section24}}">
        <text class="link not-support" @click="route('component/general/events/touch')">2.4.1 touch</text>
        <text class="link" @click="route('component/general/events/click_longpress')">2.4.2 click/longpress</text>
        <text class="link not-support" @click="route('component/general/events/swipe')">2.4.3 swipe</text>
      </block>

      <div class="header">
        <image class="arrow" src="/common/arrow-{{section25}}.png"></image>
        <text class="h2" @click="toggle('25')">2.5 通用方法</text>
      </div>
      <block if="{{section25}}">
        <text class="link" @click="route('component/general/methods/element')">2.5.1 {{'th' + 'is'}}.$element</text>
        <text class="link" @click="route('component/general/methods/getBoundingClientRect')">2.5.2
          getBoundingClientRect(Object object)</text>
        <text class="link" @click="route('component/general/methods/focus')">2.5.3 focus(Object object)</text>
      </block>

      <div class="header">
        <image class="arrow" src="/common/arrow-{{section26}}.png"></image>
        <text class="h2" @click="toggle('26')">2.6 容器组件</text>
      </div>
      <block if="{{section26}}">
        <text class="link" @click="route('component/container/div')">2.6.1 div</text>
        <text class="link" @click="route('component/container/list')">2.6.2 list/list-item</text>
        <text class="link" @click="route('component/container/stack')">2.6.3 stack</text>
        <text class="link" @click="route('component/container/swiper')">2.6.4 swiper</text>
        <text class="link" @click="route('component/container/swiper1')">2.6.5 swiper1</text>
        <text class="link" @click="route('component/container/block')">2.6.6 block</text>
        <text class="link" @click="route('component/container/scroll')">2.6.7 scroll</text>
      </block>

      <div class="header">
        <image class="arrow" src="/common/arrow-{{section27}}.png"></image>
        <text class="h2" @click="toggle('27')">2.7 基础组件</text>
      </div>
      <block if="{{section27}}">
        <text class="link" @click="route('component/basic/text')">2.7.1 text</text>
        <text class="link" @click="route('component/basic/span')">2.7.2 span</text>
        <text class="link" @click="route('component/basic/image1')">2.7.3 image1</text>
        <text class="link" @click="route('component/basic/image2')">2.7.4 image2</text>
        <text class="link" @click="route('component/basic/image3')">2.7.5 image3</text>
        <text class="link bug" @click="route('component/basic/progress')">2.7.6 progress</text>
        <text class="link not-support" @click="route('component/basic/marquee')">2.7.7 marquee</text>
        <text class="link" @click="route('component/basic/chart')">2.7.8 chart</text>
        <text class="link" @click="route('component/basic/qrcode')">2.7.9 qrcode</text>
        <text class="link" @click="route('component/basic/a')">2.7.10 a</text>
        <text class="link" @click="route('component/basic/barcode')">2.7.11 barcode</text>
      </block>

      <div class="header">
        <image class="arrow" src="/common/arrow-{{section28}}.png"></image>
        <text class="h2" @click="toggle('28')">2.8 表单组件</text>
      </div>
      <block if="{{section28}}">
        <text class="link not-support" @click="route('component/form/input')">2.8.1 input</text>
        <text class="link" @click="route('component/form/picker')">2.8.2 picker</text>
        <text class="link" @click="route('component/form/switch')">2.8.3 switch</text>
        <text class="link" @click="route('component/form/slider')">2.8.4 slider</text>
      </block>
    </div>

    <div class="chapter">
      <text class="h1">3 接口interface</text>
      <div class="header">
        <image class="arrow" src="/common/arrow-{{section31}}.png"></image>
        <text class="h2" @click="toggle('31')">3.1 基本功能</text>
      </div>
      <block if="{{section31}}">
        <text class="link" @click="route('interface/basic/app')">3.1.1 应用上下文-app</text>
        <text class="link" @click="route('interface/basic/device')">3.1.2 设备信息-device</text>
        <text class="link" @click="route('interface/basic/router')">3.1.3 页面路由-router</text>
        <text class="link" @click="route('interface/basic/configuration')">3.1.4 应用配置-configuration</text>
      </block>

      <div class="header">
        <image class="arrow" src="/common/arrow-{{section32}}.png"></image>
        <text class="h2" @click="toggle('32')">3.2 网络访问</text>
      </div>
      <block if="{{section32}}">
        <text class="link-ing" @click="route('interface/network/interconnect')">3.2.1 设备通信-interconnect</text>
        <text class="link" @click="route('interface/network/fetch')">3.2.2 数据请求-fetch</text>
        <text class="link" @click="route('interface/network/request')">3.2.3 上传下载-request</text>
      </block>

      <div class="header">
        <image class="arrow" src="/common/arrow-{{section33}}.png"></image>
        <text class="h2" @click="toggle('33')">3.3 数据文件</text>
      </div>
      <block if="{{section33}}">
        <text class="link" @click="route('interface/data/storage')">3.3.1 数据存储-storage</text>
        <text class="link" @click="route('interface/data/file')">3.3.2 文件存储-file</text>
      </block>

      <div class="header">
        <image class="arrow" src="/common/arrow-{{section34}}.png"></image>
        <text class="h2" @click="toggle('34')">3.4 系统能力</text>
      </div>
      <block if="{{section34}}">
        <text class="link" @click="route('interface/system/network')">3.4.1 网络状态-network</text>
        <text class="link-ing" @click="route('interface/system/vibrator')">3.4.2 震动-vibrator</text>
        <text class="link-ing" @click="route('interface/system/brightness')">3.4.3 屏幕亮度-brightness</text>
        <text class="link" @click="route('interface/system/health')">3.4.4 健康-health</text>
        <text class="link-ing" @click="route('interface/system/geolocation')">3.4.5 地理位置-geolocation</text>
        <text class="link" @click="route('interface/system/sensor')">3.4.6 传感器-sensor</text>
        <!-- <text class="link not-support" @click="route('interface/system/volume')">3.4.7 系统音量-volume</text> -->
        <!-- <text class="link" @click="route('interface/system/alarm')">3.4.5 闹钟-alarm</text> -->
      </block>

      <div class="header">
        <image class="arrow" src="/common/arrow-{{section35}}.png"></image>
        <text class="h2" @click="toggle('35')">3.5 其它</text>
      </div>
      <block if="{{section35}}">
        <text class="link" @click="route('interface/other/audio')">3.5.1 音频-audio</text>
        <text class="link" @click="route('interface/other/record')">3.5.2 录音-record</text>
      </block>
    </div>


    <div class="chapter">
      <text class="h1">4 其它</text>
      <div class="header">
        <image class="arrow" src="/common/arrow-{{section41}}.png"></image>
        <text class="h2" @click="toggle('41')">4.1 开发环境</text>
      </div>
      <block if="{{section41}}">
        <text class="link-ing" @click="route('xxx')">4.1.1 ...</text>
      </block>

      <div class="header">
        <image class="arrow" src="/common/arrow-{{section42}}.png"></image>
        <text class="h2" @click="toggle('42')">4.2 性能</text>
      </div>
      <block if="{{section42}}">
        <text class="link" @click="route('other/performance/image')">4.2.1 多图卡顿</text>
      </block>

      <div class="header">
        <image class="arrow" src="/common/arrow-{{section43}}.png"></image>
        <text class="h2" @click="toggle('43')">4.3 其它</text>
      </div>
      <block if="{{section43}}">
        <text class="link" @click="route('other/other/text-height')">4.3.1 条件渲染文本高度不正确</text>
        <text class="link" @click="route('other/other/change-image')">4.3.2 动态改变图片</text>
        <text class="link" @click="route('other/other/dynamic-image')">4.3.3 动态显示图片</text>
        <text class="link" @click="route('other/other/change-list')">4.3.4 改变list</text>
        <text class="link" @click="route('other/other/dynamic-value')">4.3.5 动态获取的值</text>
      </block>
      <text class="link" @click="route('other/component-perf')">4.4 组件性能</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      section11: 0,
      section12: 0,
      section13: 0,
      section14: 0,
      section15: 0,
      section21: 0,
      section22: 0,
      section23: 0,
      section24: 0,
      section25: 0,
      section26: 0,
      section27: 0,
      section28: 0,
      section31: 0,
      section32: 0,
      section33: 0,
      section34: 0,
      section35: 0,
      section41: 0,
      section42: 0,
      section43: 0,
    },

    route(uri) {
      router.push({ uri })
    },

    toggle(num) {
      let key = 'section' + num;
      this[key] = Number(!this[key]);
    }
  }
</script>

<style>
  @import "../style/comm.css";

  .home-page {
    align-items: flex-start;
    justify-content: flex-start;
    padding: 60px;
    position: relative;
  }

  .link,
  .link-ing {
    height: 40px;
    margin-left: 23px;
    text-overflow: ellipsis;
  }

  /* .page {
    flex-direction: column;
  } */

  .chapter {
    margin-bottom: 30px;
    flex-direction: column;
  }

  .h1 {
    font-weight: bold;
    font-size: 36px;
  }

  .h2 {
    margin-top: 15px;
  }

  text {
    font-size: 30px;
    margin: 5px 0;
  }

  .arrow {
    width: 20px;
    height: 20px;
    margin-top: 7px;
    margin-right: 3px;
  }

  .header {
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
  }
</style>