<template>
  <div class="page column">
    <text class="back" @click="back">返回</text>
    <text class="header">1. 媒体查询</text>
    <div class="box"></div>
  </div>
</template>

<script>
  import router from '@system.router'
  import configuration from '@system.configuration'

  export default {
    private: {
      themeMode: 0
    },
    onReady() {

    },
    getTheme() {
      const themeMode = configuration.getThemeMode()
      this.themeMode = themeMode
      console.log(`Theme mode is ${themeMode} now~`)
    },
    back() {
      router.back();
    }
  }
</script>
<style lang="scss">

  .box {
    width:100px;
    height:100px;
    background-color:black;
  }

  @media(shape: circle) {
    .box {
      width:120px;
      height:120px;
      background-color: green;
    }
  }

  @media(shape: rect) {
    .box {
      width:80px;
      height:80px;
      background-color: red;
    }
  }

</style>