<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>

    <text class="header not-support">1. swipe</text>
    <div class="column group">
      <div class="box" @swipe="parentSwipe">
        <text class="white inner-box" @swipe="childSwipe">上下左右滑动</text>
      </div>
      <text class="code">{{swipeEve}}</text>
      <text class="code">子元素触发: {{childSwiped}}</text>
      <text class="code">父元素触发: {{parentSwiped}}</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      swipeEve: null,

      childSwiped: false,
      parentSwiped: false
    },

    onReady() {

    },

    back() {
      router.back();
    },

    childSwipe(eve) {
      this.childSwiped = true;
      this.swipeEve = JSON.stringify(eve);
      console.log('child swipe::', eve);
      this.reset();
    },

    parentSwipe(eve) {
      this.parentSwiped = true;
      this.swipeEve = JSON.stringify(eve);
      console.log('parent swipe::', eve);
      this.reset()
    },

    reset() {
      setTimeout(() => {
        this.childSwiped = false;
        this.parentSwiped = false;
      }, 3000)
    }
  }
</script>

<style>
  @import '../../../../style/comm.css';

  .white {color: white}
  .box {
    width: 400px;
    height: 300px;
  }
  .inner-box {
    width: 50%;
    height: 50%;
    background-color: #090;
  }
</style>