<template>
  <div class="page home-page">
    <text class="back" @click="back">返回</text>

    <div class="chapter">
      <text class="tips">点击二级目录可以展开/收起三级目录</text>
      <text class="h1">1. 框架</text>
      <text class="h2" @click="toggle('11')">1.1 模板语法(点击这里)</text>
      <block if="{{section11}}">
        <text class="link" @click="route('component/general/properties/for')">1.1.1 循环指令</text>
        <text class="link" @click="route('component/general/properties/if')">1.1.2 条件指令</text>
        <text class="link" @click="route('framework/template/events')">1.1.3 事件绑定</text>
      </block>

      <text class="h2" @click="toggle('12')">1.2 样式语法(点击这里)</text>
      <block if="{{section12}}">
        <text class="link" @click="route('framework/style/file_import')">1.2.1 文件导入</text>
        <text class="link" @click="route('framework/style/inline_style')">1.2.2 模板内部样式</text>
        <text class="link bug" @click="route('framework/style/selector')">1.2.3 选择器</text>
        <text class="link bug" @click="route('framework/style/order')">1.2.4 选择器优先级</text>
        <text class="link" @click="route('framework/style/less_scss')">1.2.5 样式预编译</text>
      </block>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      section11: false,
      section12: false,
    },

    back() {
      router.back();
    },

    // route(uri) {
    //   router.push({uri})
    // },

    toggle(num) {
      let key = 'section' + num;
      this[key] = !this[key];
    }
  }
</script>

<style>
  @import "../../../style/comm.css";

  .home-page {
    /* align-items: flex-start; */
    justify-content: flex-start;
    padding: 30px;
    position: relative;
  }

  .link {
    height: 34px;
  }

  /* .page {
    flex-direction: column;
  } */

  .chapter {
    margin-bottom: 30px;
    flex-direction: column;
  }

  .h1 {
    font-weight: bold;
    font-size: 26px;
  }

  .h2 {
    margin-top: 15px;
  }
</style>