<template>
  <div class="page home-page">
    <text class="back" @click="back">返回</text>
    <div class="container column">
      <input class="input_btn" type="button" value="点我" @click="handleButtonClick" name="按钮组件" />
      <text>{{buttonText}}</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      buttonText: ''
    },
    back() {
      router.back();
    },
    handleButtonClick() {
      this.buttonText = '按钮被点击了';
    },
  }
</script>

<style>
  @import "../../../style/comm.css";
  .container {
    margin-top: 20px;
  }

  .input_btn{
    width: 200px;
    height: 70px;
    font-size: 20px;
    color: white;
  }
</style>