<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>

    <div class="column" @click="startAnimation">
      <text class="header not-support">transition-property = flex</text>
      <div style="border: 1px solid black;">
        <text class="ani green h100 not-support" style="transition-property: flex; flex: {{flex}}">
          flex
        </text>
        <text class="ani orange h100" style="flex:2">
          flex
        </text>
      </div>

      <text class="header not-support">transition-property = flex-grow</text>
      <div>
        <text class="ani green h100 not-support" style="transition-property: flex-grow; flex: {{flexGrow}}">
          flex-grow
        </text>
        <text class="ani orange h100" style="flex-grow:2">
          flex-grow
        </text>
      </div>

      <text class="header not-support">transition-property = flex-shrink</text>
      <div style="border: 1px solid black;width: 200px;">
        <text class="ani green h100 not-support" style="width: 150px; transition-property: flex-shrink; flex-shrink: {{flexShrink}}">
          flex-shrink
        </text>
        <text class="ani orange h100" style="width: 150px; flex-shrink: 1">
          flex-shrink
        </text>
      </div>

      <text class="header not-support">transition-property = flex-basis</text>
      <div>
        <text class="ani green h100" style="transition-property: flex-basis; flex-basis: {{flexBasis}}">
          flex-basis
        </text>
        <text class="ani orange h100" style="flex-basis: 100px">
          flex-basis
        </text>
      </div>

      <text class="header">left</text>
      <div style="position: relative;width: 200px;height: 200px;border: 1px solid black;">
        <text class="ani green" style="position: absolute;width: 50px;height: 50px; transition-property: left; left: {{left}}">
          left
        </text>
      </div>

      <text class="header">top</text>
      <div style="position: relative;width: 200px;height: 200px;border: 1px solid black;">
        <text class="ani green" style="position: absolute;width: 50px;height: 50px; transition-property: top; top: {{top}}">
          top
        </text>
      </div>
      <text class="header">right</text>
      <div style="position: relative;width: 200px;height: 200px;border: 1px solid black;">
        <text class="ani green" style="position: absolute;width: 50px;height: 50px; transition-property: right; right: {{right}}">
          right
        </text>
      </div>
      <text class="header">bottom</text>
      <div style="position: relative;width: 200px;height: 200px;border: 1px solid black;">
        <text class="ani green" style="position: absolute;width: 50px;height: 50px; transition-property: bottom; bottom: {{bottom}}">
          bottom
        </text>
      </div>

    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      width: 100,
      height: 100,
      opacity: 1,
      visibility: 'visible',
      transformOrigin: 1,
      transform: 'translate(30px)',
      translateX: 1,
      padding: 10,
      margin: 10,
      borderWidth: 10,
      borderColor: 'red',
      backgroundColor: '#090',
      backgroundPosition: 10,
      flex: 1,
      flexGrow:1,
      flexShrink:1,
      flexBasis:200+'px',
      left:20+'px',
      top:20+'px',
      right:20+'px',
      bottom:20+'px'
    },

    onReady() {
    },

    startAnimation() {
      this.width = 200;
      this.height = 200;
      this.opacity = 0.3;
      this.visibility = 'hidden';
      this.transformOrigin = 30;
      this.transform = 'translate(30px)';
      this.translateX = 30;
      this.padding = 0;
      this.margin = 1;
      this.borderWidth = 1;
      this.borderColor = 'green';
      this.backgroundColor = '#09f';
      this.backgroundPosition = 30;
      this.flex = 2;
      this.flexGrow = 2
      this.flexShrink = 2
      this.flexBasis = 300+'px'
      this.left = 40+'px'
      this.top = 40+'px'
      this.right = 40+'px'
      this.bottom = 40+'px'
      
      setTimeout(() => {
        this.reset();
      }, 5000)
    },

    reset() {
      this.width = 100;
      this.height = 100;
      this.opacity = 1;
      this.visibility = 'visible';
      this.transformOrigin = 1;
      this.transform = 'translate(0)';
      this.translateX = 1;
      this.padding = 10;
      this.margin = 10;
      this.borderWidth = 10;
      this.borderColor = 'red';
      this.backgroundColor = '#090';
      this.backgroundPosition = 10;
      this.flex = 1;
      this.flexGrow = 1
      this.flexShrink = 1
      this.flexBasis = 150+'px'
      this.left = 20+'px'
      this.top = 20+'px'
      this.right = 20+'px'
      this.bottom = 20+'px'
    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../../style/comm.css';

  text {
    margin-bottom: 10px;
  }

  .ani {
    transition-duration: 1s;
    transition-timing-function: linear;
    transition-delay: 0;
  }

  .ani1 {
    transition-duration: 3s;
    transition-timing-function: ease-in-out;
    transition-delay: 2s;
  }

  .trans {
    transform-origin: 10px;
    transform: translate(30px);
  }

  .w100 {
    width: 100px;
  }

  .h100 {
    height: 100px;
  }

  .green {
    background-color: #090;
  }

  .orange {
    background-color: orange;
  }

  .blue {
    background-color: #09f;
  }

  .bg {
    background-image: url('/common/img1.png');
  }
</style>