<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <div class="item-container">
      <div style="flex-direction: row;">
        <text class="item color-1">1</text>
        <text class="item color-2">2</text>
        <text class="item color-3">3</text>
      </div>
    </div>
    <text class="header">div 支持overflow</text>
    <div style="height:100px;overflow:auto;flex-direction: column;">
      <text>文字是人类用符号记录表达信息以传之久远的方式和工具。</text>
      <text>文字是人类用符号记录表达信息以传之久远的方式和工具。</text>
      <text>文字是人类用符号记录表达信息以传之久远的方式和工具。</text>
      <text>文字是人类用符号记录表达信息以传之久远的方式和工具。</text>
      <text>文字是人类用符号记录表达信息以传之久远的方式和工具。</text>
      <text>文字是人类用符号记录表达信息以传之久远的方式和工具。</text>
      <text>文字是人类用符号记录表达信息以传之久远的方式和工具。</text>
      <text>文字是人类用符号记录表达信息以传之久远的方式和工具。</text>
      <text>文字是人类用符号记录表达信息以传之久远的方式和工具。</text>
      <text>文字是人类用符号记录表达信息以传之久远的方式和工具。</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    onReady() {

    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../style/comm.css';

  .item-container {
    margin: 0 50px 50px 50px;
    flex-direction: column;
  }

  .item {
    height: 150px;
    width: 150px;
    text-align: center;
  }

  .color-1 {
    background-color: #09ba07;
    flex-basis: 10%;
  }

  .color-2 {
    background-color: #f76160;
    flex:1;
  }

  .color-3 {
    background-color: #0faeff;
    flex:3;
  }
</style>