<template>
  <div class="page home-page">
    <text class="back" @click="back">返回</text>
    <div class="container">
      <div style="flex-direction: row;">
        <text class="item color-1">1</text>
        <text class="item color-2">2</text>
        <text class="item color-3">3</text>
      </div>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
    },

    back() {
      router.back();
    },
  }
</script>

<style>
  @import "../../../style/comm.css";
  .container {
    margin: 0 50px 50px 50px;
    flex-direction: column;
  }

  .item {
    height: 150px;
    width: 150px;
    text-align: center;
    color: white;
  }

  .color-1 {
    background-color: #BEE7E9;
    flex-basis: 70%;
  }

  .color-2 {
    background-color: #8CC7B5;
    flex:1;
  }

  .color-3 {
    background-color: #A0EEE1;
    flex:3;
  }
</style>