<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">1. list列表测试，list-item支持宽度为百分比设置</text>
    <div class="list-container">
      <list class="products-wraper" @scroll="handleScroll" @scrollbottom="handleScrollbottom"
        @scrolltop="handleScrolltop" @scrollend="handleScrollend" @scrolltouchup="handleScrolltouchup">
        <list-item for="{{productList}}" class="product-item" type="list-item">
          <text style="color:white">{{$item.name}}:{{$item.price}}</text>
        </list-item>
      </list>
    </div>
    <text>测试结果：</text>
    <text>1. 不支持单边框属性，如border-bottom和border的显示效果一样</text>
    <text>2. list和list-item必设高度，宽度必须两者有一个要设置，否则不能显示</text>
    <text class="header">2. ScrollTo</text>
    <div class="list-container" style="margin-bottom: 20px;">
      <list class="products-wraper" id="list">
        <list-item for="{{productList}}" class="product-item" type="list-item">
          <text style="color:white">{{$item.name}}:{{$item.price}}</text>
        </list-item>
      </list>
    </div>
    <input type="button" class="btn" @click="handleScrollTo" value="ScrollTo-默认" />
    <input type="button" class="btn" @click="handleSmoothScroll" value="Scroll-Smooth" />
    <input type="button" class="btn" @click="handleInstantScroll" value="Scroll-Instant" />
    <input type="button" class="btn" @click="handleAutoScroll" value="Scroll-Auto" />
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    data: {
      productList: [
        {
          name: '衣服',
          price: '100',
        },
        {
          name: '裤子',
          price: '200',
        },
        {
          name: '上衣',
          price: '150',
        },
        {
          name: '衣服',
          price: '100',
        },
        {
          name: '裤子',
          price: '200',
        },
        {
          name: '上衣',
          price: '150',
        },
        {
          name: '衣服',
          price: '100',
        },
        {
          name: '裤子',
          price: '200',
        },
        {
          name: '上衣',
          price: '150',
        }
      ]
    },
    onReady() {
    },
    handleScrollTo() {
      this.$element('list').scrollTo({
        index: 1
      })
    },
    handleSmoothScroll() {
      this.$element('list').scrollTo({
        index: 2,
        behavior: 'smooth'
      })
    },
    handleInstantScroll() {
      this.$element('list').scrollTo({
        index: 3,
        behavior: 'instant'
      })
    },
    handleAutoScroll() {
      this.$element('list').scrollTo({
        index: 4,
        behavior: 'auto'
      })
    },
    back() {
      router.back();
    },
    handleScroll(eve) {
      console.log("scroll");
      console.log(eve);
    },
    handleScrollbottom(eve){
      console.log("scrollbottom");
      console.log(eve);
    },
    handleScrolltop(eve){
      console.log("scrolltop");
      console.log(eve);
    },
    handleScrollend(eve){
      console.log("scrollend");
      console.log(eve);
    },
    handleScrolltouchup(eve){
      console.log("scrolltouchup");
      console.log(eve);
    },

  }
</script>

<style>
  @import '../../../style/comm.css';

  .list-container {
    width: 100%;
    /* height: 200px; */
  }

  .products-wraper {
    width: 200px;
    height: 150px;
    border-bottom: 1px solid black;
  }

  .product-item {
    width: 50%;
    height: 100px;
    color: white;
    background-color: rgba(0, 153, 255, 0.603);
    border: 1px solid red;
    border-radius: 10px;
    margin-top: 20px;
    /* margin-left: 20px;
    margin-right: 100px;
    margin-bottom: 30px; */
    /* display: none; */
  }
</style>