<template>
  <div class="column">
    <text class="btn" @click="childBtnClick">子组件按钮</text>
    <text class="code">子组件监听结果：{{result}}</text>
  </div>
</template>

<script>

  export default {
    props: ['childCountA'],
    data: {
      result: ''
    },
    onInit() {
      this.$watch('childCountA', 'handleChildCountChange')
    },
    childBtnClick() {
      this.$emit('childABtnClick')
    },
    handleChildCountChange() {
      this.result = `parent props base type changed ${this.childCountA}`
    }
  }
</script>

<style>
  @import '../../../style/comm.css';
</style>