<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <div class="doc-page">
      <stack class="stack">
        <image class="image" src="/common/1.jpg"></image>
        <text class="title">stack容器排列方式为层叠，每个子组件按照先后顺序依次堆叠，覆盖前面的组件,stack容器排列方式为层叠，每个子组件按照先后顺序依次堆叠，覆盖前面的组件,stack容器排列方式为层叠，每个子组件按照先后顺序依次堆叠，覆盖前面的组件</text>
        <!-- <div class="wrap"> -->
          <image class="image" src="/common/img2.png"></image>
        <!-- </div> -->
      </stack>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    onReady() {

    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../style/comm.css';
  .stack {
    border: 1px solid red;
    /* height: 900px; */
    margin-left: 30px;
    margin-right: 30px;
    /* align-items: flex-start; */
  }
  /* .image {
    width: 100%;
    height: 100%;
  }
  .title {
    color: #00ff00;
    lines: 2;
  }
  .wrap {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  } */
</style>