<template>
  <div class="page home-page">
    <text class="back" @click="back">返回</text>
    <div class="container column">
      <text>percent=30</text>
      <progress class="progress-style" percent="30"></progress>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
    },

    back() {
      router.back();
    },
  }
</script>

<style>
  @import "../../../style/comm.css";
  .container {
    margin-top: 20px;
  }
  .progress-style{
    color:#009900;
    layer-color: rgba(128, 128, 128, 0.404);
  }
</style>