<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">1. 数据存储 storage</text>
    <div class="column group">
      <text>data:{{data}}</text>
      <input type="button" class="btn" onclick="setData" value="设置数据" />
      <input type="button" class="btn" onclick="getData" value="获取数据" />
      <input type="button" class="btn" onclick="clearData" value="清除所有数据" />
      <input type="button" class="btn" onclick="deleteKey" value="删除某一个Key" />
      <!-- <input type="button" class="btn" onclick="getKeys" value="获取所有Keys" /> -->
    </div>


  </div>
</template>

<script>
  import router from '@system.router'
  import storage from '@system.storage'

  export default {
    private:{
      data:''
    },
    onReady() {

    },
    getData() {
      const self = this;
      storage.get({
        key: 'A1',
        success: function (data) {
          self.data = data;
          console.log('handling success')
        },
        fail: function (data, code) {
          console.log(`handling fail, code = ${code}`)
        }
      })
    },
    setData() {
      const self = this;
      storage.set({
        key: 'A1',
        value: 'V1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
        success: function (data) {
          self.data = data;
          console.log('handling success')
        },
        fail: function (data, code) {
          console.log(`handling fail, code = ${code}`)
        }
      })
    },
    clearData() {
      const self = this;
      storage.clear({
        success: function (data) {
          self.data = data;
          console.log('handling success')
        },
        fail: function (data, code) {
          console.log(`handling fail, code = ${code}`)
        }
      })
    },
    deleteKey() {
      const self = this;
      storage.delete({
        key: 'A1',
        success: function (data) {
          self.data = data;
          console.log('handling success')
        },
        fail: function (data, code) {
          console.log(`handling fail, code = ${code}`)
        }
      })
    },
    // 文档已删除
    // getKeys() {
    //   const self = this;
    //   storage.keys({
    //     success: function (data) {
    //       self.data = data;
    //       console.log(`handling success, keys = ${JSON.stringify(data)}`)
    //     },
    //     fail: function (data, code) {
    //       console.log(`handling fail, code = ${code}`)
    //     }
    //   })
    // },
    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../style/comm.css';
</style>