<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">1. 支持span标签</text>
    <text><span>text包含span子组件</span></text>

    <text class="header">2. lines=1,color</text>
    <text class="text-lineNum">文字是人类用符号记录表达信息以传之久远的方式和工具。现代文字大多是记录语言的工具。人类往往先有口头的语言后产生书面文字，很多小语种，
      有语言但没有文字。文字的不同体现了国家和民族的书面表达的方式和思维不同。文字使人类进入有历史记录的文明社...</text>

    <text class="header">3. font-size</text>
    <text style="font-size: 16px;">文字默认为16px</text>
    <text style="font-size: 26px;">文字大小为26px</text>

    <text class="header">4. font-style</text>
    <text>文字样式为normal</text>
    <text style="font-style: italic;">文字样式为italic</text>

    <text class="header">5. font-weight</text>
    <text>This is a paragraph中文</text>
    <text style="font-weight: bold;">This is a paragraph中文</text>
    <text style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: 400;">This is a paragraph中文</text>
    <text style="font-weight: 600;">This is a paragraph中文</text>
    <!-- <text style="font-weight: lighter;">文字样式值为lighter</text> -->

    <text class="header not-support">6. 目前不支持font-family</text>
    <text style="font-family:Georgia, 'Times New Roman', Times, serif">这是一段文本</text>
    <text style="font-family: Arial,Verdana,Sans-serif;">这是一段文本</text>

    <text class="header">7. text-decoration</text>
    <text style="text-decoration:underline;">这是一段文本 text-decoration: underline</text>
    <text style="text-decoration: line-through">这是一段文本 text-decoration: line-through</text>
    <text style="text-decoration: none">这是一段文本 text-decoration: none</text>

    <text class="header">8. text-align</text>
    <text style="text-align: left;">这是一段文本left</text>
    <text style="text-align:center;">这是一段文本center</text>
    <text style="text-align: right">这是一段文本right</text>

    <text class="header">9. text-indent(length, percentage)</text>
    <text style="color:rgb(83, 80, 255)">text-indent:60px</text>
    <text style="text-indent: 60px">文字是人类用符号记录表达信息以传之久远的方式和工具。现代文字大多是记录语言的工具。人类往往先有口头的语言后产生书面文字</text>
    <text style="color:rgb(83, 80, 255)">percentage(10%)</text>
    <text style="text-indent: 10%">文字是人类用符号记录表达信息以传之久远的方式和工具。现代文字大多是记录语言的工具。人类往往先有口头的语言后产生书面文字</text>

    <text class="header">10. line-height(font-size为16px)</text>
    <text style="color:rgb(83, 80, 255)">不设line-height</text>
    <text>文字是人类用符号记录表达信息以传之久远的方式和工具。现代文字大多是记录语言的工具。人类往往先有口头的语言后产生书面文字</text>
    <text style="color:rgb(83, 80, 255)">line-height设为16px</text>
    <text style="line-height: 16px;">文字是人类用符号记录表达信息以传之久远的方式和工具。现代文字大多是记录语言的工具。人类往往先有口头的语言后产生书面文字</text>
    <text style="color:rgb(83, 80, 255)">line-height为40px</text>
    <text style="line-height: 40px;">文字是人类用符号记录表达信息以传之久远的方式和工具。现代文字大多是记录语言的工具。人类往往先有口头的语言后产生书面文字</text>
    <text style="color:rgb(83, 80, 255)">line-height为50px</text>
    <text style="line-height: 50px;">文字是人类用符号记录表达信息以传之久远的方式和工具。现代文字大多是记录语言的工具。人类往往先有口头的语言后产生书面文字</text>

    <text class="header">11. text-overflow</text>
    <text style="color:rgb(83, 80, 255)">1行限制</text>
    <text style="lines:1;text-overflow:ellipsis">文字是人类用符号记录表达信息以传之久远的方式和工具。现代文字大多是记录语言的工具。人类往往先有口头的语言后产生书面文字，很多小语种，
      有语言但没有文字。文字的不同体现了国家和民族的书面表达的方式和思维不同。文字使人类进入有历史记录的文明社</text>
    <text style="color:rgb(83, 80, 255)">2行限制</text>
    <text style="lines:2;text-overflow:ellipsis">文字是人类用符号记录表达信息以传之久远的方式和工具。现代文字大多是记录语言的工具。人类往往先有口头的语言后产生书面文字，很多小语种，
      有语言但没有文字。文字的不同体现了国家和民族的书面表达的方式和思维不同。文字使人类进入有历史记录的文明社</text>

    <text class="header">12. text支持this关键字</text>
    <text>this文字</text>

    <!-- <text class="header bug">13. text 不能嵌套text,会出现返回上一级页面文字还在的情况</text>
    <text><text>这是一段文字</text></text> -->

    <text class="header">13. text支持通用样式</text>
    <text style="color: rgb(83, 80, 255);margin-top: 10px">text 宽高</text>
    <text class="text_style">通用样式(width/height,min/max-height/width)</text>
    <text style="color: rgb(83, 80, 255);margin-top: 10px">border</text>
    <text class="text_style_border">text 边框</text>
    <text style="color: rgb(83, 80, 255);margin-top: 10px">visibility</text>
    <text style="visibility: visible;">text visibility</text>
    <text class="not-support" style="margin-top: 10px">flex</text>
    <text style="display: flex;flex-direction: column">
      <span>1</span>
      <span>2</span>
      <span>3</span>
    </text>
    <text style="color: rgb(83, 80, 255);margin-top: 10px">position</text>
    <text style="position: relative;width:100px;left: 100px">position</text>


    <text class="header">14. text支持通用事件</text>
    <text @touchstart="handleTouchstart">触摸开始时触发</text>
    <text @touchmove="handleTouchmove">触摸移动时触发</text>
    <text @touchend="handleTouchend">触摸动作结束后触发</text>
    <text @click="handleClick">点击</text>
    <text @longpress="handleLongpress">长按</text>
    <text @swipe="handleSwipe">快速滑动后触发</text>

    <text class="header">15. 嵌套span和文字</text>
    <text>text里的文字<span>/span里的文字</span></text>

    <text class="header">16 转义字符</text>
    <text style="font-size: 18px;color: cornflowerblue">默认</text>
    <text>“文字是人类用符号记录表达信息以传之久远的方式和工具。现代文字大多是记录语言的工具。</text>
    <!-- <text style="font-size: 18px;color: cornflowerblue">\\b</text>
    <text>“文字是人类用符号记录表达信息以传之久远的方式和工具。\b现代文字大多是记录语言的工具。</text> -->
    <text style="font-size: 18px;color: cornflowerblue">\\r</text>
    <text>“文字是人类用符号记录表达信息以传之久远的方式和工具。\r现代文字大多是记录语言的工具。</text>

    <text style="font-size: 18px;color: cornflowerblue">\\n</text>
    <text>“文字是人类用符号记录表达信息以传之久远的方式和工具。\n现代文字大多是记录语言的工具。</text>

    

    <text class="header">17 偏僻字的支持</text>
    <text>酬宋湜贾黄中，战国策 · 齐宣王见颜斶，当时黮黯犹承误</text>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      textList: ['apple', 'peach', 'pear', 'banana'],
    },
    onReady() {

    },

    back() {
      router.back();
    },
    handleTouchstart(eve){
      console.log(eve);
    },
    handleTouchmove(eve){
      console.log(eve);
    },
    handleTouchend(eve){
      console.log(eve);
    },
    handleClick(eve){
      console.log(eve);
    },
    handleLongpress(eve){
      console.log(eve);
    },
    handleSwipe(eve){
      console.log('swipe');
      console.log(eve);
    },
  }
</script>

<style>
  @import '../../../style/comm.css';
  .text-lineNum{
    lines:1;
    text-overflow: ellipsis;
    color:rgba(0, 128, 0, 0.493);
  }
  text{
    font-size: 16px;
  }
  .text_style{
    width: 20px;
    height: 20px;
    background-color: blueviolet;
    min-width:200px;
    max-width: 210px;
    min-height: 80px;
    max-height: 120px;
  }
  .text_style_border{
    width: 100px;
    height: 100px;
    background-color: blueviolet;
    border: 5px solid green;
    margin-left: 20px;
    padding: 10px;
    border-radius: 10px;
  }
</style>