<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>

    <text class="header">1. translate</text>
    <div class="column group">
      <text class="mg-l">无transform</text>
      <text class="mg-l" style="transform:translate(40px)">translate(40px)</text>
      <text class="mg-l" style="transform:translate(-40px)">translate(-40px)</text>
      <text class="mg-l" style="transform:translate(20%)">translate(20%)</text>
      <text class="mg-l" style="transform:translate(-20%)">translate(-20%)</text>
    </div>

    <text class="header">2. translateX</text>
    <div class="column group">
      <text class="mg-l">无transform</text>
      <text class="mg-l" style="transform:translateX(40px)">translateX(40px)</text>
      <text class="mg-l" style="transform:translateX(-40px)">translateX(-40px)</text>
      <text class="mg-l" style="transform:translateX(20%)">translateX(20%)</text>
      <text class="mg-l" style="transform:translateX(-20%)">translateX(-20%)</text>
    </div>

    <text class="header">3. translateY</text>
    <div class="group" style="height: 200px; justify-content: space-between;">
      <text>无</text>
      <div style="height: 200px;border: 1px solid black;"></div>
      <text style="transform:translateY(10px);">translateY(10px)</text>
      <div style="height: 200px;border: 1px solid black;"></div>
      <text style="transform:translateY(-10px)">-10px</text>
      <div style="height: 200px;border: 1px solid black;"></div>
      <text style="transform:translateY(25%)">25%</text>
      <div style="height: 200px;border: 1px solid black;"></div>
      <text style="transform:translateY(-25%)">-25%</text>
    </div>

    <text class="header">4. scale</text>
    <div class="column group">
      <text>无transform</text>
      <text style="transform:scale(2)">scale(2)</text>
      <text style="transform:scale(1); margin-top: 20px;">scale(1)</text>
      <text style="transform:scale(0.8)">scale(0.8)</text>
      <text style="transform:scale(0.5)">scale(0.5)</text>
    </div>

    <text class="header not-support">5. scaleX</text>
    <div class="column group">
      <text>无transform</text>
      <text style="transform:scaleX(1.5)">scaleX(1.5)</text>
      <text style="transform:scaleX(1)">scaleX(1)</text>
      <text style="transform:scaleX(0.8)">scaleX(0.8)</text>
      <text style="transform:scaleX(0.1)">scaleX(0.1)</text>
    </div>

    <text class="header not-support">6. scaleY</text>
    <div class="column group">
      <text>无transform</text>
      <text style="transform:scaleY(1.5)">scaleY(1.5)</text>
      <text style="transform:scaleY(1)">scaleY(1)</text>
      <text style="transform:scaleY(0.8)">scaleY(0.8)</text>
      <text style="transform:scaleY(0.1)">scaleY(0.1)</text>
    </div>

    <text class="header">7. rotate</text>
    <div class="column group" style="justify-content: center; align-items: center;">
      <text style="border: 1px;">无rotate</text>
      <text style="transform:rotate(30deg); border: 1px;">rotate(30deg)</text>
      <text style="transform:rotate(0deg); margin-top: 70px; border: 1px;">rotate(0deg)</text>
      <text style="transform:rotate(-90deg); margin-top: 160px; border: 1px;">rotate(-90deg)</text>
      <text style="transform:rotate(-45deg); margin-top: 50px; border: 1px;">rotate(-45deg)</text>
    </div>

    <text class="header">7. transform-origin</text>
    <div class="column group" style="justify-content: center; align-items: center;">
      <text>transform: rotate(30deg)</text>
      <div class="small-box bg-green" style="margin-top: 10px"></div>
      <div class="small-box bg-red" style="transform:rotate(30deg) translateY(-100px); transform-origin: 30px 30px;"><text class="small-box-text">(30px, 30px)</text></div>
      <div class="small-box bg-green" style="margin-top: -50px"></div>
      <div class="small-box bg-red" style="transform:rotate(30deg) translateY(-100px); transform-origin: 100px 100px;"><text class="small-box-text">(100px, 100px)</text></div>
      <div class="small-box bg-green" style="margin-top: -50px"></div>
      <div class="small-box bg-red" style="transform:rotate(30deg) translateY(-100px); transform-origin: 50px 50px;"><text class="small-box-text">(50px, 50px)</text></div>
      
      <text style="margin-top: -50px">transform: scale(0.8)</text>
      <div class="small-box bg-green" ></div>
      <div class="small-box bg-red" style="transform:scale(0.8) translateY(-100px); transform-origin: 100px 100px;"><text class="small-box-text">(100px, 100px)</text></div>
      <div class="small-box bg-green" style="margin-top: -50px"></div>
      <div class="small-box bg-red" style="transform:scale(0.8) translateY(-100px); transform-origin: 50px 50px;"><text class="small-box-text">(50px, 50px)</text></div>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    onReady() {

    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../../style/comm.css';
  
  .header{
    text-align: left;
  }
  .border {
    border: 1px solid #090;
  }
  .group{
    border: 1px solid black;
  }
  text{
    font-size: 20px;
  }
  .mg-l{
    margin-left: 60px;
  }
  .small-box{
    width: 100px;
    height: 100px;
  }
  .small-box-text{
    font-size: 15px;
  }
  .bg-green{
    background-color: green;
  }
  .bg-red{
    background-color: red;
  }
</style>