<template>
  <div class="page home-page">
    <text class="back" @click="back">返回</text>
    <text style="font-size: 20px;">stack中依次包括image，text，div组件,层叠排列方式</text>
    <div class="container column">
      <stack class="stack">
        <image class="image" src="/common/img1.png"></image>
        <text class="title">悬浮在图片上的文字</text>
        <div class="wrap">
          <image class="image" src="/common/img2.png"></image>
        </div>
      </stack>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
    },

    back() {
      router.back();
    },
  }
</script>

<style>
  @import "../../../style/comm.css";
  .container{
    margin-top: 20px;
  }
  .stack {
    height: 270px;
    margin-left: 30px;
    margin-right: 30px;
    align-items: flex-start;
    border: 1px solid black;
  }
  .image {
    width: 100px;
    height: 100px;
  }
  .title {
    font-size: 20px;
    color: rgba(70, 182, 246, 0.876);
  }
  .wrap {
    width: 270px;
    height: 270px;
    justify-content: center;
    align-items: center;
  }
</style>