<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>

    <div class="column" @click="startAnimation">
      <text class="header">1. transition-duration/timing-function/delay</text>
      <text class="ani1 green h200" style="transition-property: width; width: {{width}}px;"></text>

      <text class="header">2. transition-property</text>
      <text class="ani green h200" style="transition-property: width; width: {{width}}px;">
        width
      </text>
  
      <div class="column group" style="height: 200px">
        <text class="ani green w200" style="transition-property: height; height: {{height}}px">
          height
        </text>
      </div>
  
      <text class="ani green w200 h200" style="transition-property: opacity; opacity: {{opacity}}">
        opacity
      </text>
  
      <text class="ani green w200 h200" style="transition-property: visibility; visibility: {{visibility}}">
        visibility
      </text>

      <text class="not-support">transform-origin</text>
      <div class="trans-wrap">
        <div class="trans-origin" style="transition-property: transform-origin 0.2s ease-in-out .5s; transform-origin: {{transformOrigin}}">
        </div>
      </div>
      
  
      <!-- <text class="ani green w200 h200" style="transition-property: transform; transform: {{transform}}">
        transform -->
      <!-- </text> -->

      <text class="ani green w200 h200" style="transition-property: padding; padding: {{padding}}px">
        padding
      </text>

      <text class="ani green w200 h200 not-support" style="transition-property: margin; margin: {{margin}}px">
        margin
      </text>

      <text class="ani green w200 h200" style="transition-property: border-width; border-width: {{borderWidth}}px; border-color: red; border-style: solid">
        border-width
      </text>

      <text class="ani green w200 h200" style="transition-property: border-color; border-width: 10px; border-color: {{borderColor}}; border-style: solid">
        border-color
      </text>

      <text class="ani w200 h200" style="transition-property: background-color; background-color: {{backgroundColor}}">
        background-color
      </text>

      <text class="ani bg w200 h200 not-support" style="transition-property: background-position; background-position: {{backgroundPosition}}px">
        background-position
      </text>

    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      width: 100,
      height: 100,
      opacity: 1,
      visibility: 'visible',
      transformOrigin: 'center',
      transform: 'translate(30px)',
      translateX: 1,
      padding: 10,
      margin: 10,
      borderWidth: 10,
      borderColor: 'red',
      backgroundColor: '#090',
      backgroundPosition: 10,
      flex: 1,
      flexGrow:1,
      flexShrink:1,
      flexBasis:150+'px',
      left:20+'px',
      top:20+'px',
      right:20+'px',
      bottom:20+'px'
    },

    onReady() {
    },

    startAnimation() {
      this.width = 200;
      this.height = 200;
      this.opacity = 0.3;
      this.visibility = 'hidden';
      this.transformOrigin = 'left';
      this.transform = 'translate(60px)';
      this.translateX = 30;
      this.padding = 0;
      this.margin = 1;
      this.borderWidth = 1;
      this.borderColor = 'green';
      this.backgroundColor = '#09f';
      this.backgroundPosition = 30;
      this.flex = 2;
      this.flexGrow = 2
      this.flexShrink = 2
      this.flexBasis = 300+'px'
      this.left = 40+'px'
      this.top = 40+'px'
      this.right = 40+'px'
      this.bottom = 40+'px'
      
      setTimeout(() => {
        this.reset();
      }, 5000)
    },

    reset() {
      this.width = 100;
      this.height = 100;
      this.opacity = 1;
      this.visibility = 'visible';
      this.transformOrigin = 'center';
      this.transform = 'translate(0)';
      this.translateX = 1;
      this.padding = 10;
      this.margin = 10;
      this.borderWidth = 10;
      this.borderColor = 'red';
      this.backgroundColor = '#090';
      this.backgroundPosition = 10;
      this.flex = 1;
      this.flexGrow = 1
      this.flexShrink = 1
      this.flexBasis = 150+'px'
      this.left = 20+'px'
      this.top = 20+'px'
      this.right = 20+'px'
      this.bottom = 20+'px'
    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../../style/comm.css';

  text {
    margin-bottom: 10px;
  }

  .ani {
    transition-duration: 1s;
    transition-timing-function: linear;
    transition-delay: 0;
  }

  .ani1 {
    transition-duration: 3s;
    transition-timing-function: ease-in-out;
    transition-delay: 2s;
  }

  .trans {
    transform-origin: 10px;
    transform: translate(30px);
  }

  .w200 {
    width: 200px;
  }

  .h200 {
    height: 200px;
  }

  .green {
    background-color: #090;
  }

  .orange {
    background-color: orange;
  }

  .blue {
    background-color: #09f;
  }

  .bg {
    background-image: url('/common/img1.png');
  }
  .trans-wrap{
    position: relative;
    height: 200px;
    width: 200px;
    padding:10px;
    border: 1px solid black;
    margin-bottom: 20px;
  }
  .trans-origin{
    padding:50px;
    position: absolute;
    border: 1px solid black;
    background-color: red;
    transform: rotate(45deg);
  }
</style>