<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>

    <text class="header">1. percent属性</text>
    <div class="column">
      <text>默认(percent=0)</text>
      <progress></progress>
      <text>percent=10</text>
      <progress percent="10"></progress>
      <text>percent=30</text>
      <progress percent="30"></progress>
      <text>percent=10,type=arc</text>
      <progress percent="10" type="arc"></progress>
      <text>percent=0,type=arc</text>
      <progress percent="0" type="arc"></progress>
    </div>

    <text class="header">2. type horizontal(默认) | arc</text>
    <div>
      <progress percent="10"></progress>
      <progress percent="10" type="arc"></progress>
    </div>

    <text class="header">3. color</text>
    <div>
      <progress percent="10"></progress>
      <progress percent="10" style="color:rgba(21, 255, 0,0.2);"></progress>
    </div>

    <text class="header">4. stroke-width </text>
    <div>
      <progress percent="10"></progress>
      <progress percent="10" style="stroke-width : 10px;"></progress>
    </div>

    <text class="header bug">5. layer-color </text>
    <div class="column">
      <text>默认</text>
      <progress percent="10"></progress>
      <text>layer-color=rgba(0,0,0,0.1);color=rgba(255, 166, 0, 0.274);</text>
      <progress percent="10" style="layer-color:rgba(0,0,0,0.1);color:rgba(255, 166, 0, 0.274);"></progress>
      <text class="bug">layer-color=rgba(0,0,0,0.1);color=orange;</text>
      <progress percent="10" type="arc" style="layer-color:rgba(0,0,0,0.1);color:orange;"></progress>
      <text>layer-color=rgb(0,0,0);color=orange;</text>
      <progress percent="10" type="arc" style="layer-color:rgb(0,0,0);color:orange;"></progress>
      <text class="bug">layer-color=rgb(0,0,0);color=rgba(255, 255, 255, 0.692);</text>
      <progress percent="10" type="arc" style="layer-color:rgb(0,0,0);color:rgba(255, 255, 255, 0.521);"></progress>
    </div>

    <text class="header">6. start-angle(type=arc 生效，start-angle=240,start-angle=180) </text>
    <div>
      <progress percent="10" type="arc"></progress>
      <progress percent="10" type="arc" style="start-angle:180"></progress>
    </div>

    <text class="header bug">7. total-angle(type=arc 生效) </text>
    <div class="column">
      <text>total-angle : 240</text>
      <progress percent="10" type="arc"></progress>
      <text class="bug">total-angle : 350</text>
      <progress percent="10" type="arc" style="total-angle:350"></progress>
      <text class="bug">total-angle : 359</text>
      <progress percent="10" type="arc" style="total-angle:359"></progress>
      <text>total-angle : 360</text>
      <progress percent="10" type="arc" style="total-angle:360"></progress>
    </div>

    <text class="header">8. center-x=20,center-y=20,radius=20 </text>
    <div>
      <progress percent="10" type="arc"></progress>
      <progress percent="10" type="arc" style="center-x:20;center-y:20;radius:20;margin-left: 40px;margin-top: 40px"></progress>
    </div>

    <text class="header">9. 通用属性(for,if,show) </text>
    <div>
      <progress percent="10" type="arc" for="{{dataList}}"></progress>
      <progress percent="10" type="arc" show="{{show_progress}}"></progress>
      <progress percent="10" type="arc" if="{{if_progress}}"></progress>
    </div>

    <text class="header">10. 通用样式 </text>
    <text style="color: cadetblue;margin-top: 10px;">width,height,min/max-height/width,margin,padding,border,background-image,opacity</text>
    <div>
      <progress percent="10" type="arc" class="progress_style"></progress>
    </div>

    <text style="color: cadetblue;">display=none</text>
    <div>
      <progress percent="10" type="arc" style="display: none;"></progress>
    </div>
    <text style="color: cadetblue;">display=flex</text>
    <progress percent="10" type="arc" style="display: flex;"></progress>
    <text style="color: cadetblue;">visibility=hidden</text>
    <progress percent="10" type="arc" style="visibility: hidden;" ></progress>
    <text style="color: cadetblue;">visibility=visible</text>
    <progress percent="10" type="arc" style="visibility: visible;"></progress>

    <text style="color: cadetblue;margin-top: 10px;">position(left=30px;top=10px)</text>
    <div>
      <progress percent="10" type="arc" style="position: relative;left:30px;top:10px;height: 100px;margin-bottom: 50px; border: 1px solid blue"></progress>
    </div>

    <text class="header">11. 通用事件 </text>
    <text style="color: cadetblue;margin-top: 10px;">touchstart/touchmove/touchend/click/longpress/swipe</text>
    <div class="column">
      <progress percent="10" type="arc" @touchstart="handleTouchstart"></progress>
      <progress percent="10" type="arc" @touchmove="handleTouchmove"></progress>
      <progress percent="10" type="arc" @touchend="handleTouchend"></progress>
      <progress percent="10" type="arc" @click="handleClick"></progress>
      <progress percent="10" type="arc" @longpress="handleLongpress"></progress>
      <progress percent="10" type="arc" @swipe="handleSwipe"></progress>
    </div>


  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    data: {
      dataList:[1,2,3],
      if_progress:true,
      show_progress:false,
    },
    onReady() {

    },

    back() {
      router.back();
    },
    handleTouchstart(eve){
      console.log('touchstart');
      console.log(eve);
    },
    handleTouchmove(eve){
      console.log('touchmove');
      console.log(eve);
    },
    handleTouchend(eve){
      console.log('touchend');
      console.log(eve);
    },
    handleClick(eve){
      console.log('click');
      console.log(eve);
    },
    handleLongpress(eve){
      console.log('longpress');
      console.log(eve);
    },
    handleSwipe(eve){
      console.log('swipe');
      console.log(eve);
    },
  }
</script>

<style>
  @import '../../../style/comm.css';
  progress{
    width: 100px;
  }
  .progress_style{
    width: 20px;
    height: 20px;
    min-width: 100px;
    max-width: 120px;
    min-height: 100px;
    max-height: 120px;
    border: 5px solid blueviolet;
    padding: 20px;
    margin-left: 100px;
    background-image: url('/common/img2.png');
    background-size: cover;
    opacity: 0.4;
  }
</style>