<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">5. 事件complete</text>
    <image class="image-src" src="../../..../../../common/img1.png" alt="blank" @complete="handleImgComplete" />

    <text class="header">6. 事件error</text>
    <image class="image-src" src="../../../common/img1.png" alt="blank" @error="handleImgError" />

    <text class="header">7. 支持的图片类型</text>
    <text>png</text>
    <image class="image-src" src="../../../common/img1.png" alt="blank" />
    <text>jpg</text>
    <image class="image-src" src="../../../common/img1.jpg" alt="blank" />
    <text>gif</text>
    <image class="image-src" src="../../../common/photo1.gif" alt="blank" />
    <text>webp</text>
    <image class="image-src" src="../../../common/webpPhoto.webp" alt="blank" />

  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
    },

    onReady() {

    },

    back() {
      router.back();
    },
    handleImgComplete(e) {
      console.log('image complete' + e.width + e.height);
    },
    handleImgError() {
      console.log('image error');
    },
    
  }
</script>

<style>
  @import '../../../style/comm.css';

  .image-src {
    width: 100px;
    height: 100px;
  }

  .imageSize {
    border: 10px solid orange;
    width: 300px;
    height: 200px;
  }
</style>