<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>

    <text class="header">clearTask</text>
    <div tid="uniqueId">
      <text class="link" @click="route('framework/script/launchMode/clearTask/testPage1')">go TestPage1</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      stack: []
    },
    onInit() {
      this.stack = router.getPages()
    },
    route(uri, params) {
      router.push({ uri })
    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../../style/comm.css';
</style>
