<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">1.组件类型type</text>
    <text style="color: rgb(0, 153, 255);">input--button</text>
    <input class="input_btn" type="button" value="点我" @click="handleButtonClick" name="按钮组件" />
    <text>{{buttonText}}</text>

    <text style="color: rgb(0, 153, 255);">input--checkbox</text>
    <input class="input_" type="checkbox" checked="{{ checkboxChecked }}" />
    <!-- <text>初始checked: {{ checkboxChecked }}</text> -->

    <text style="color: rgb(0, 153, 255);">input--radio</text>
    <div>
      <input class="input_" type="radio" name="radio" value="1" checked="{{radioValue === '1'}}" />
      <input class="input_" type="radio" name="radio" value="2" checked="{{radioValue === '2'}}" />
      <input class="input_" type="radio" name="radio" value="3" checked="{{radioValue === '3'}}" />
      <!-- <text>第{{ radioValue }}个cheked为true</text> -->
    </div>

    <text class="header">2.name</text>
    <input style="color: white;" type="button" name="按钮" value="按钮" />

    <text class="header">3.color=white,font-size=12px</text>
    <input style="color: white;width: 300px;" type="button" value="默认为37.5px" name="按钮组件" />
    <input class="input_btn" style="color: white;width: 200px;margin-top: 20px;" type="button" value="font-size=12px" name="按钮组件" />

    <text class="header">4.width=70px,height=30px</text>
    <input class="input_btn" style="color: white;" type="button" value="按钮" name="按钮组件" />

    <text class="header">5.change事件</text>
    <text style="color: rgb(0, 153, 255);">input--checkbox</text>
    <input class="input_" type="checkbox" checked="{{ checkboxChecked2 }}" @change="handleCheckboxChange" />
    <text>我的勾选状态: {{ checkboxChecked2 }}</text>

    <text style="color: rgb(0, 153, 255);">input--radio</text>
    <div>
      <input class="input_" type="radio" name="radio" value="1" checked="{{radioValue2 === '1'}}"
        @change="handleRadioChange" />
      <input class="input_" type="radio" name="radio" value="2" checked="{{radioValue2 === '2'}}"
        @change="handleRadioChange" />
      <input class="input_" type="radio" name="radio" value="3" checked="{{radioValue2 === '3'}}"
        @change="handleRadioChange" />
      <text>当前选中第{{ radioValue2 }}个</text>
    </div>

    <text class="header not-support">6.不支持focus伪类</text>
    <input type="button" value="聚焦btn" @click="handleBtnFocus">
    <input type="button" class="btn_focus" id="btn" value="被聚焦">
    <input class="input_" type="checkbox" />
    <input class="input_" type="radio" name="radio" value="1" />

    <text class="header">7.通用属性</text>
    <text style="color: cadetblue;margin-top: 10px;">for属性</text>
    <input class="input_btn" type="button" value="按钮" name="按钮组件" for="{{dataList}}" />
    <text style="color: cadetblue;margin-top: 10px;">show属性</text>
    <input class="input_btn" type="button" value="按钮" name="按钮组件" show="{{show_input}}"/>
    <text style="color: cadetblue;margin-top: 10px;">if属性</text>
    <input class="input_btn" type="button" value="按钮" name="按钮组件" if="{{if_input}}"/>

    <text class="header">8.通用样式</text>
    <input class="input_style" type="button" value="按钮" name="按钮组件"/>
    <text style="color: cadetblue;">不加display,visibility</text>
    <input class="input_style" type="button" value="按钮" name="按钮组件"/>
    <text style="color: cadetblue;">display=none</text>
    <input class="input_style" style="display: none;" type="button" value="按钮" name="按钮组件"/>
    <text style="color: cadetblue;">visibility=hidden</text>
    <input class="input_style" style="visibility: hidden;" type="button" value="按钮" name="按钮组件"/>
    <text style="color: cadetblue;">visibility=visible</text>
    <input class="input_style" style="visibility: visible;" type="button" value="按钮" name="按钮组件"/>
    <text style="color: cadetblue;">relative(right=20px,top=20px)</text>
    <input class="input_style" style="position: relative;right: 20px;top: 20px;" type="button" value="按钮" name="按钮组件"/>
    <text style="color: cadetblue;">relative(left=20px,bottom=20px)</text>
    <input class="input_style" style="position: relative;left: 20px;bottom: 20px;" type="button" value="按钮" name="按钮组件"/>
    <text style="color: cadetblue;">absolute(left=10px,top=10px;right=10px,bottom=10px)</text>
    <div style="width: 300px;height: 300px;border: 1px solid black;">
      <input class="input_style" style="position: absolute;left: 10px;top: 10px;" type="button" value="按钮" name="按钮组件"/>
      <input class="input_style" style="position: absolute;right: 10px;bottom: 10px;" type="button" value="按钮" name="按钮组件"/>
    </div>

    <text class="header">9.通用事件</text>
    <input class="input_btn" style="margin-top: 10px;" type="button" value="touchstart" name="按钮组件" @touchstart="handleTouchstart"/>
    <input class="input_btn" style="margin-top: 10px;" type="button" value="touchmove" name="按钮组件"  @touchmove="handleTouchmove"/>
    <input class="input_btn" style="margin-top: 10px;" type="button" value="touchend" name="按钮组件" @touchend="handleTouchend"/>
    <input class="input_btn" style="margin-top: 10px;" type="button" value="click" name="按钮组件" @click="handleClick"/>
    <input class="input_btn" style="margin-top: 10px;" type="button" value="longpress" name="按钮组件" @longpress="handleLongpress"/>
    <input class="input_btn" style="margin-top: 10px;" type="button" value="swipe" name="按钮组件" @swipe="handleSwipe"/>

  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    data: {
      buttonText: '',
      checkboxChecked: false,
      radioValue: '1',
      checkboxChecked2: false,
      radioValue2: '1',
      dataList:[1,2,3],
      if_input:true,
      show_input:false,
    },
    onReady() {

    },

    back() {
      router.back();
    },
    handleButtonClick() {
      this.buttonText = '按钮被点击了';
    },
    handleCheckboxChange(e) {
      this.checkboxChecked2 = e.checked;
    },
    handleRadioChange(e) {
      this.radioValue2 = e.value;
    },
    handleFocus() {
      console.log('focus');
    },
    handleBtnFocus(data){
      this.$element('btn').focus();
    },
    handleTouchstart(eve){
      console.log('touchstart');
      console.log(eve);
    },
    handleTouchmove(eve){
      console.log('touchmove');
      console.log(eve);
    },
    handleTouchend(eve){
      console.log('touchend');
      console.log(eve);
    },
    handleClick(eve){
      console.log('click');
      console.log(eve);
    },
    handleLongpress(eve){
      console.log('longpress');
      console.log(eve);
    },
    handleSwipe(eve){
      console.log('swipe');
      console.log(eve);
    },

  }
</script>

<style>
  @import '../../../style/comm.css';

  .input_btn {
    width: 200px;
    height: 70px;
    font-size: 12px;
  }

  .input_ {
    width: 40px;
    height: 40px;
    font-size: 12px;
  }

  
  .btn_focus{
    background-color: rgb(0, 255, 0);/*绿色*/
  }
  .input_style{
    width: 100px;
    height: 100px;
    min-width: 200px;
    max-width: 300px;
    min-height: 200px;
    max-height: 300px;
    border:5px solid blueviolet;
    border-radius: 10px;
    margin: 20px;
    /* background-color: cadetblue; */
    background-image: url('/common/img2.png');
    /* background-size: 100%; */
    /* padding-left: 100px; */
    /* padding-right: 100px; */
    padding: 50px;
    color: black;
    /* opacity: 0.4; */
  }
  
  
  
</style>