<template>
  <div class="page home-page">
    <text class="back" @click="back">返回</text>
    <div class="container column">
      <text>bar 类型</text>
      <chart class="chart" type="bar" id="bar-chart" options="{{barOps}}" datasets="{{barData}}"></chart>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      barData: [
        {
          fillColor: '#A0EEE1',
          data: [763, 550, 551, 554, 731, 654, 525, 696, 595, 628]
        },
        {
          fillColor: '#8CC7B5',
          data: [535, 776, 615, 444, 694, 785, 677, 609, 562, 410]
        },
        {
          fillColor: '#19CAAD',
          data: [673, 500, 574, 483, 702, 583, 437, 506, 693, 657]
        },
      ],
      barOps: {
        xAxis: {
          min: 0,
          max: 10,
          display: true,
          axisTick: 10,
        },
        yAxis: {
          min: 0,
          max: 1000,
          display: true,
        },
      }
    },

    back() {
      router.back();
    },
  }
</script>

<style>
  @import "../../../style/comm.css";
  .container {
    margin-top: 20px;
  }
  .chart{
    margin-top: 10px;
  }
</style>