<template>
  <div class="page column">
    <text class="back" @click="back">返回</text>
    <text class="header" style="text-align: center;">scss</text>
    <text class="header">1. 变量</text>
    <div class="column group">
      <text class="large-font">50px</text>
    </div>

    <text class="header">2. 嵌套语法</text>
    <div class="column group">
      <text class="text">
        <span class="large">50px/绿色</span>
      </text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    onReady() {

    },

    back() {
      router.back();
    }
  }
</script>

<style lang="scss">
  @import '../../../style/comm.css';

  $fontSize: 50px;

  .large-font {
    font-size: $fontSize;
  }

  .text {
    .large {
      color: #090;
      font-size: $fontSize;
    }
  }
</style>