<template>
  <div class="page home-page">
    <text class="back" @click="back">返回</text>
    <div class="container">
      <qrcode class="qrcode-style" value="https://iot.mi.com"></qrcode>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
    },

    back() {
      router.back();
    },
  }
</script>

<style>
  @import "../../../style/comm.css";
  .container {
    margin-top: 20px;
  }
  .qrcode-style{
    width: 300px;
    height: 300px;
    color: gray;
  }

</style>