<template>
  <div class="page column">
    <text class="back" @click="back">返回</text>

    <text class="header">1. 标签选择器/class选择器</text>
    <div class="column group">
      <text class="code">image {width: 300px; height: 200px}</text>
      <text class="code">.img  {width: 200px; height: 100px}</text>
      <image class="img" src="/common/img2.png"></image>
    </div>

    <text class="header">2. class选择器</text>
    <div class="column group">
      <text class="code">.img  {width: 200px; height: 100px}</text>
      <text class="code">.img1 {width: 100px; height: 100px}</text>
      <image class="img img1" src="/common/img2.png"></image>
      <image class="img1 img" src="/common/img2.png"></image>
    </div>

    <text class="header">3. id/class选择器</text>
    <div class="column group">
      <text class="code">#img1  {width: 200px; height: 100px}</text>
      <text class="code">.img1 {width: 100px; height: 100px}</text>
      <image class="img1" id="img1" src="/common/img2.png"></image>
    </div>

    <text class="header">4. 标签选择器/style</text>
    <div class="column group">
      <text class="code">image {width: 300px; height: 200px}</text>
      <text class="code">style="width: 50px; height: 50px"</text>
      <image style="width: 50px; height: 50px" src="/common/img2.png"></image>
    </div>


    <text class="header">5. class选择器/style</text>
    <div class="column group">
      <text class="code">.img1 {width: 100px; height: 100px}</text>
      <text class="code">style="width: 50px; height: 50px"</text>
      <image class="img1" style="width: 50px; height: 50px" src="/common/img2.png"></image>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    onReady() {

    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../style/comm.css';
  image {width: 300px; height: 200px}
  .img  {width: 200px; height: 100px}
  .img1 {width: 100px; height: 100px}
  #img  {width: 100px; height: 50px}
  #img1 {width: 200px; height: 100px}
</style>