<template>
  <div class="page home-page">
    <text class="back" @click="back">返回</text>
    <div class="container column">
      <swiper
        class="swiper swiper-animation"
        index="{{ currentIndex }}"
        autoplay="true"
        interval="4000"
        previousmargin="30px"
        nextmargin="30px"
        @change="handleChangIndex"
      >
        <text class="swiper-item color-1">text</text>
        <image class="image-size" src="/common/img1.png" alt="/common/logo.png"/>
        <div class="swiper-item color-2">
          <text style="text-align: center;">div</text>
        </div>
      </swiper>
      <text>index：{{ currentIndex }}</text>
    </div>
  </div>
</template>

<script>
  import router from "@system.router";

  export default {
    private: {
      currentIndex: 0,
    },

    back() {
      router.back();
    },
    handleChangIndex(e) {
      this.currentIndex = e.index;
    },
  };
</script>

<style>
  @import "../../../style/comm.css";
  .container{
    margin-top: 20px;
  }
  .swiper {
    width: 350x;
    height: 270px;
    border: 1px solid rgba(0, 0, 0, 0.13);
    indicator-size: 13px;
    border-radius: 10px;
  }
  .image-size{
    width: 100%;
  }
  .swiper-item{
    align-items: center;
    text-align: center;
    color: white;
  }
  .color-1 {
    background-color: #ECAD9E;
  }
  .color-2 {
    justify-content: center;
    background-color: #F4606C;
  }
</style>
