<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">1.checked属性与change事件</text>
    <div class="column">
      <switch checked="{{ switchValue }}" class="switch" @change="handleSwitchChange"></switch>
      <text>switch 开关状态cheked：{{ switchValue }}</text>
    </div>

    <text class="header">2.设置大小</text>
    <text>width=30px,height=20px</text>
    <div class="column">
      <switch checked="{{ switchValue }}" style="width: 30px;height: 20px;"></switch>
    </div>
    <text>width=50px,height=30px</text>
    <div class="column">
      <switch checked="{{ switchValue }}" style="width: 50px;height: 30px;"></switch>
    </div>

    <text class="header">3.thumb-color(width=60px,height=20px)</text>
    <text class="text-tip">默认样式</text>
    <div class="column">
      <switch checked="{{ switchValue }}"></switch>
    </div>
    <text class="text-tip">thumb-color=rgb(255, 123, 0)</text>
    <div class="column">
      <switch checked="{{ switchValue }}" class="switch-size" style="thumb-color:rgb(255, 123, 0)"></switch>
    </div>
    <text class="text-tip">track-color=rgb(255, 123, 0)</text>
    <div class="column">
      <switch checked="{{ switchValue }}" class="switch-size" style="track-color:rgb(255, 123, 0)"></switch>
    </div>
    <text class="text-tip">thumb-color=rgb(128, 115, 0),track-color=rgb(255, 123, 0)</text>
    <div class="column">
      <switch checked="{{ switchValue }}" class="switch-size" style="thumb-color:rgb(128, 115, 0); track-color:rgb(255, 123, 0)"></switch>
    </div>

    <text class="header">4. 通用属性</text>
    <text style="color: cadetblue;margin-top: 10px;">for属性</text>
    <switch checked="{{ switchValue }}" class="switch" for="{{dataList}}"></switch>
    <text style="color: cadetblue;margin-top: 10px;">show属性(false)</text>
    <switch checked="{{ switchValue }}" class="switch" show="{{show_switch}}"></switch>
    <text style="color: cadetblue;margin-top: 10px;">if属性(true)</text>
    <switch checked="{{ switchValue }}" class="switch" if="{{if_switch}}"></switch>

    <text class="header">5. 通用样式</text>
    <text style="color: cadetblue;">width,heght,min/max-height/width,padding,margin,border,background-color,background-image,opacity</text>
    <switch checked="{{ switchValue }}" class="switch_style"></switch>
    <text style="color: cadetblue;">display=none</text>
    <switch checked="{{ switchValue }}" class="switch_style" style="display: none;"></switch>
    <text style="color: cadetblue;">visibility=hidden</text>
    <switch checked="{{ switchValue }}" class="switch_style" style="visibility: hidden;"></switch>
    <text style="color: cadetblue;">visibility=visible</text>
    <switch checked="{{ switchValue }}" class="switch_style" style="visibility: visible;"></switch>
    <text style="color: cadetblue;">relative(right=20px,top=20px;left=20px,bottom=20px)</text>
    <div style="width: 100%;height: 200px;border: 1px solid black;">
      <switch checked="{{ switchValue }}" style="position: relative;right: 20px;top: 20px;width: 200px;" class="switch_style"></switch>
      <switch checked="{{ switchValue }}" style="position: relative;left: 20px;bottom: 20px;width: 200px;" class="switch_style"></switch>
    </div>

    <text style="color: cadetblue;margin-top: 10px;">absolute(left=10px,top=10px;right=10px,bottom=10px)</text>
    <div style="width: 100%;height: 200px;border: 1px solid black;">
      <switch checked="{{ switchValue }}" style="position: absolute;left: 10px;top: 10px;width: 200px;" class="switch_style"></switch>
      <switch checked="{{ switchValue }}" style="position: absolute;right: 10px;bottom: 10px;width: 200px;" class="switch_style"></switch>
    </div>

    <text class="header">6. 通用事件</text>
    <text style="color: cadetblue;margin-top: 10px;">touchstart</text>
    <switch checked="{{ switchValue }}" class="switch_style" @touchstart="handleTouchstart"></switch>
    <text style="color: cadetblue;margin-top: 10px;">touchmove</text>
    <switch checked="{{ switchValue }}" class="switch_style" @touchmove="handleTouchmove"></switch>
    <text style="color: cadetblue;margin-top: 10px;">touchend</text>
    <switch checked="{{ switchValue }}" class="switch_style" @touchend="handleTouchend"></switch>
    <text style="color: cadetblue;margin-top: 10px;">click</text>
    <switch checked="{{ switchValue }}" class="switch_style" @click="handleClick"></switch>
    <text style="color: cadetblue;margin-top: 10px;">longpress</text>
    <switch checked="{{ switchValue }}" class="switch_style" @longpress="handleLongpress"></switch>
    <text style="color: cadetblue;margin-top: 10px;">swipe</text>
    <switch checked="{{ switchValue }}" class="switch_style" @swipe="handleSwipe"></switch>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      switchValue: true,
      dataList:[1,2,3],
      if_switch:true,
      show_switch:false,
    },
    onReady() {

    },

    back() {
      router.back();
    },
    handleSwitchChange(e) {
      this.switchValue = e.checked
    },
    handleTouchstart(eve){
      console.log('touchstart');
      console.log(eve);
    },
    handleTouchmove(eve){
      console.log('touchmove');
      console.log(eve);
    },
    handleTouchend(eve){
      console.log('touchend');
      console.log(eve);
    },
    handleClick(eve){
      console.log('click');
      console.log(eve);
    },
    handleLongpress(eve){
      console.log('longpress');
      console.log(eve);
    },
    handleSwipe(eve){
      console.log('swipe');
      console.log(eve);
    },
  }
</script>

<style>
  @import '../../../style/comm.css';

  text{
    font-size: 20px;
  }
  
  .switch-size {
    width: 60px;
    height: 20px;
  }

  .text-tip {
    color: cornflowerblue;
  }
  .switch_style{
    width: 200px;
    height: 60px;
    min-width: 20px;
    max-width: 400px;
    min-height: 100px;
    max-height: 300px;
    border:5px solid blueviolet;
    border-radius: 10px;
    margin: 20px;
    background-color: green;
    /* background-image: url('/common/img2.png'); */
    background-size: cover;
    /* padding-left: 100px; */
    /* padding-right: 100px; */
    padding: 20px;
    color: black;
    /* opacity: 0.4; */
  }
</style>