<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">1.组件类型</text>
    <text>bar 类型</text>
    <chart class="chart" type="bar" options="{{barOps}}" datasets="{{barData}}"></chart>
    <text>bar 类型（部分数据为0）</text>
    <chart class="chart" type="bar" options="{{barOps}}" datasets="{{barData1}}"></chart>
    <text class="sub-title">line 类型(gradient=true)</text>
    <chart class="chart" type="line" options="{{lineOpts}}" datasets="{{lineData}}"></chart>

    <text class="header">2.组件通用属性</text>
    <text style="color: cadetblue;margin-top: 10px;">for属性</text>
    <chart class="chart" type="line" options="{{lineOpts}}" datasets="{{lineData}}" for="{{dataList}}"></chart>
    <text style="color: cadetblue;margin-top: 10px;">show属性(false)</text>
    <chart class="chart" type="line" options="{{lineOpts}}" datasets="{{lineData}}" show="{{show_chart}}"></chart>
    <text style="color: cadetblue;margin-top: 10px;">if属性(true)</text>
    <chart class="chart" type="line" options="{{lineOpts}}" datasets="{{lineData}}" if="{{if_chart}}"></chart>

    <text class="header">3.组件通用样式</text>
    <chart class="chart_style" type="line" options="{{lineOpts}}" datasets="{{lineData}}"></chart>
    <text style="color: cadetblue;">display=none</text>
    <chart class="chart_style" style="display: none;" type="line" options="{{lineOpts}}" datasets="{{lineData}}"></chart>
    <text style="color: cadetblue;">visibility=hidden</text>
    <chart class="chart_style" style="visibility: hidden;" type="line" options="{{lineOpts}}" datasets="{{lineData}}"></chart>
    <text style="color: cadetblue;">visibility=visible</text>
    <chart class="chart_style" style="visibility: visible;" type="line" options="{{lineOpts}}" datasets="{{lineData}}"></chart>
    <text style="color: cadetblue;">relative(right=20px,top=20px)</text>
    <chart class="chart_style" style="position: relative;right: 20px;top: 20px;" type="line" options="{{lineOpts}}" datasets="{{lineData}}"></chart>
    <text style="color: cadetblue;">relative(left=20px,bottom=20px)</text>
    <chart class="chart_style" style="position: relative;left: 20px;bottom: 20px;" type="line" options="{{lineOpts}}" datasets="{{lineData}}"></chart>

    <text style="color: cadetblue;">absolute(left=10px,top=10px;right=10,bottom=10)</text>
    <div style="width: 360px;height: 400px;border: 1px solid black;">
      <chart class="chart_style" style="position: absolute;left: 10px;top: 10px;" type="line" options="{{lineOpts}}" datasets="{{lineData}}"></chart>
      <chart class="chart_style" style="position: absolute;right: 10px;bottom: 10px;" type="line" options="{{lineOpts}}" datasets="{{lineData}}"></chart>
    </div>

    <text class="header">4.组件通用事件</text>
    <text style="color: cadetblue;margin-top: 10px;">touchstart</text>
    <chart class="chart" type="line" options="{{lineOpts}}" datasets="{{lineData}}" @touchstart="handleTouchstart"></chart>
    <text style="color: cadetblue;margin-top: 10px;">touchmove</text>
    <chart class="chart" type="line" options="{{lineOpts}}" datasets="{{lineData}}" @touchmove="handleTouchmove"></chart>
    <text style="color: cadetblue;margin-top: 10px;">touchend</text>
    <chart class="chart" type="line" options="{{lineOpts}}" datasets="{{lineData}}" @touchend="handleTouchend"></chart>
    <text style="color: cadetblue;margin-top: 10px;">click</text>
    <chart class="chart" type="line" options="{{lineOpts}}" datasets="{{lineData}}" @click="handleClick"></chart>
    <text style="color: cadetblue;margin-top: 10px;">longpress</text>
    <chart class="chart" type="line" options="{{lineOpts}}" datasets="{{lineData}}" @longpress="handleLongpress"></chart>
    <text style="color: cadetblue;margin-top: 10px;">swipe</text>
    <chart class="chart" type="line" options="{{lineOpts}}" datasets="{{lineData}}" @swipe="handleSwipe"></chart>

  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      barData: [
        {
          fillColor: '#f07826',
          data: [763, 550, 0, 551]
        },
        {
          fillColor: '#cce5ff',
          data: [535, 0, 776, 615]
        },
        {
          fillColor: '#ff88bb',
          data: [0, 673, 500, 574]
        },
      ],
      barData1: [
        {
          fillColor: '#f07826',
          data: [763, 550, 0, 551]
        }
      ],
      lineData: [
        {
          strokeColor: '#f07826',
          data: [763, 550, 551, 554, 731, 654, 525, 696, 595, 628],
          gradient:true
        },
        {
          strokeColor: '#cce5ff',
          data: [535, 776, 615, 444, 694, 785, 677, 609, 562, 410],
          gradient:true
        },
        {
          strokeColor: '#ff88bb',
          data: [673, 500, 574, 483, 702, 583, 437, 506, 693, 657],
          gradient:true
        }
      ],
      barOps: {
        xAxis: {
          min: 0,
          max: 10,
          display: true,
          axisTick: 10,
        },
        yAxis: {
          min: 0,
          max: 1000,
          display: true,
        },
      },
      lineOpts: {
        xAxis: {
          min: 0,
          max: 20,
          display: true,
          axisTick: 10,
          color:'green'
        },
        yAxis: {
          min: 0,
          max: 1000,
          display: true,
          color:'blue'
        },
        // 'series':{
        //   'lineStyle':{
        //     'width':"10px"
        //   }
        // },
        series:{
          lineStyle:{
            width:5
          }
        },
      },
      dataList:[1,2,3],
      if_chart:true,
      show_chart:false,
    },
    onReady() {

    },
    back() {
      router.back();
    },
    handleTouchstart(eve){
      console.log('touchstart');
      console.log(eve);
    },
    handleTouchmove(eve){
      console.log('touchmove');
      console.log(eve);
    },
    handleTouchend(eve){
      console.log('touchend');
      console.log(eve);
    },
    handleClick(eve){
      console.log('click');
      console.log(eve);
    },
    handleLongpress(eve){
      console.log('longpress');
      console.log(eve);
    },
    handleSwipe(eve){
      console.log('swipe');
      console.log(eve);
    },
  }
</script>

<style>
  @import '../../../style/comm.css';
  .chart_style{
    width: 300px;
    height: 300px;
    min-width: 100px;
    max-width: 400px;
    min-height: 100px;
    max-height: 300px;
    border:5px solid blueviolet;
    border-radius: 10px;
    margin: 20px;
    /* background-color: cadetblue; */
    background-image: url('/common/img2.png');
    /* padding-left: 100px; */
    /* padding-right: 100px; */
    padding: 50px;
    color: black;
    opacity: 0.4;
  }
</style>