<template>
  <div class="column page" style="background-color: rgb(47, 47, 47);">
    <text class="back" @click="back">返回</text>

    <div class="item" for="{{list}}">
      <image class="item-icon" src="{{$item.diss_pic}}" />
      <div class="detail">
        <text class="item-title">{{$item.diss_name}}</text>
        <text class="item-subtitle" if="{{$item.song_num != null}}">共{{$item.song_num}}首</text>
        <text class="item-subtitle" else>收听{{$item.listen_num}}次</text>
      </div>
    </div>
    <div style="height: 30px;"></div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      list: [
        {
          create_time: 1593444630,
          diss_id: 7619878399,
          diss_name: '《少年游之一寸相思》影视原声',
          diss_pic: 'http://qpic.y.qq.com/music_cover/JKNRKMiciaU6Su0ibZV93emzj2sRxOh1bjVkmGNABichoNHZt6Jx4ocbKA/600?n=1',
          diss_type: 2,
          listen_num: 64304,
          song_num: 61,
          update_time: 1631209229
        },
        {
          create_time: 1574136594,
          diss_id: 7305151464,
          diss_name: '抖音热搜古风歌曲集',
          diss_pic: 'http://qpic.y.qq.com/music_cover/qH8rLHHhL8O8Iibm56uPzJyx9m20hjBd3wxBYIia7Zv4XoDuu7bOpzng/600?n=1',
          diss_type: 2,
          listen_num: 49858673,
          song_num: 161,
          update_time: 1631151853
        },
        {
          create_time: 1546055702,
          diss_id: 6223374087,
          diss_name: '轻音乐| 耳间森林',
          diss_pic: 'http://qpic.y.qq.com/music_cover/7vlTTvwBiaibKJpyXffTHicMkQYK3ETibNGLJsgbwOsaFf5qCc9KGdJ0kg/600?n=1',
          diss_type: 2,
          listen_num: 43039206,
          song_num: 35,
          update_time: 1586102522
        },
        {
          create_time: 1611299582,
          diss_id: 7866528839,
          diss_name: 'QQ音乐巅峰榜2020年终榜单',
          diss_pic: 'http://qpic.y.qq.com/music_cover/MKjEtF7diatibd6B0iaeF5Kgt9OAFicRf6ib0wB1XGTeQ2p9Rbzj8kjploA/600?n=1',
          diss_type: 2,
          listen_num: 397458,
          song_num: 133,
          update_time: 1611299582
        },
        {
          create_time: 1577205751,
          diss_id: 7353489973,
          diss_name: '超燃励志演讲背景音乐🎵',
          diss_pic: 'http://y.gtimg.cn/music/photo_new/T002R500x500M000002hKKCC1LSc8y.jpg?n=1',
          diss_type: 2,
          listen_num: 322077,
          song_num: 102,
          update_time: 1577330757
        }
      ]
    },

    onReady() {

    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../style/comm.css';
  @import './style.css';
</style>