<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>

    <text class="header">TestPage2 当前路由栈信息</text>
    <text class="code">{{stack}}</text>

    <text class="header">1. singleTask</text>
    <div tid="uniqueId">
      <text class="link" @click="route('framework/script/launchMode/singleTask/testPage3')">go TestPage3</text>
    </div>

    <text class="header">2. clearTask</text>
    <div tid="uniqueId">
      <text class="link" @click="clearTask('framework/script/launchMode/singleTask/testPage3')">go TestPage3</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      stack: []
    },
    onShow() {
      this.stack = router.getPages().map(item => (item = item.path))
    },
    route(uri) {
      router.push({ uri })
    },
    clearTask(uri) {
      router.push({ 
        uri,
        params: {
          ___PARAM_LAUNCH_FLAG___: 'clearTask'
        } 
      })
    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../../../style/comm.css';
</style>
