<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="tips">span单独使用不显示，外面必须嵌套text标签</text>
    <text class="header">1. 支持span标签</text>
    <text>
      <span><span>text包含span子组件</span></span>
    </text>

    <text class="header">2. for属性</text>
    <text style="display: flex;flex-direction: column;">
      <span for="{{spanList}}">{{$item.name}}: {{$item.price}}</span>
    </text>

    <text class="header">3. if属性</text>
    <text>
      <span if="true">if为true</span>
      <span if="false">if为false</span>
    </text>

    <text class="header">4. font-size</text>
    <text>
      <span>i am span</span>
      <span style="font-size: 20px;">i am span</span>
      <span style="font-size: 30px;">i am span</span>
    </text>

    <text class="header">5. font-style</text>
    <text>
      <span>font-style 为normal</span>
      <span style="font-style: italic;">font-style为italic</span>
    </text>

    <text class="header">6. font-weight</text>
    <text>
      <span>文字样式值为normal||</span>
      <span style="font-weight: bold;">文字样式值为bold||</span>
      <!-- <span style="font-weight: bolder;">文字样式值为bolder</span> -->
      <span style="font-weight: 550;">文字样式值为550||</span>
      <span style="font-weight: 551;">文字样式值为550||</span>
      <span style="font-weight: 549;">文字样式值为551</span>
    </text>


    <text class="header">7. text-decoration</text>
    <text>
      <span style="text-decoration:underline;">这是一段文本 text-decoration: underline</span>s
      <span style="text-decoration: line-through">这是一段文本 text-decoration: line-through</span>
      <span style="text-decoration: none">这是一段文本 text-decoration: none</span>
    </text>
    
    <text class="header">8. span支持this关键字</text>
    <text>
      <span>this文字</span>
    </text>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    data: {
      spanList: [
        {
          name: '衣服',
          price: '100',
        }, {
          name: '裤子',
          price: '200',
        },
        {
          name: '上衣',
          price: '150',
        }
      ],
    },
    onReady() {

    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../style/comm.css';

  #span-id {
    color: blueviolet;
  }

  .span-class {
    color: blueviolet;
  }

  .flex-column {
    display: flex;
    flex-direction: column;
  }
</style>