<template>
  <div class="page home-page">
    <text class="back" @click="back">返回</text>
    <div class="container">
      <text class="text-style"
        >文字是人类用符号记录表达信息以传之久远的方式和工具。黮黯</text
      >
    </div>
  </div>
</template>

<script>
  import router from "@system.router";

  export default {
    private: {},

    back() {
      router.back();
    },
  };
</script>

<style>
  @import "../../../style/comm.css";
  .container{
    margin-top: 20px;
  }
  .text-style{
    font-size: 30px;
    color: cornflowerblue;
    font-weight: 600;
    text-decoration:underline;
    text-align:center;
    text-indent: 20px;
  }
</style>
