<template>
  <div class="page home-page">
    <text class="back" @click="back">返回</text>


    <text if="{{showHint}}">提示信息: showHint={{showHint}}</text>
    <text if="{{!showHint}}">正常信息: showHint={{showHint}}</text>
    <text style="font-size: {{fontSize}}px">字体大小</text>

    <text @click="changeB" style="margin-top: 30px;">改变第二个数据</text>

    <text>list</text>
    <list class="list">
      <list-item class="item" for="{{list}}" tid="id">
        <text>{{$idx}}.{{$item.name}}</text>
      </list-item>
    </list>

    <text>swiper</text>
    <swiper>
      <div class="swiper-item" for="{{list}}" tid="id">
        <text>{{$idx}}.{{$item.name}}</text>
      </div>
    </swiper>

    <text>div</text>
    <div style="flex-direction: column;">
      <div class="item" for="{{list}}" tid="id">
        <text>{{$idx}}.{{$item.name}}</text>
      </div>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'
  import file from '@system.file'

  export default {
    private: {
      fontSize: 40,
      list: [],
      
      list1: [{"id":0,"name":"Item-777"},{"id":1,"name":"Item-664"},{"id":2,"name":"Item-697"},{"id":3,"name":"Item-589"},{"id":4,"name":"Item-449"}],
      showHint: false
    },

    back() {
      router.back();
    },

    onReady() {
      this.getList().then((list) => {
        console.log('list:', JSON.stringify(list));
        this.list = list;
        this.showHint = true;
        this.fontSize = 30;
      });

      // setTimeout(() => {
      //   this.showHint = true
      // }, 1000);

      // file.readText({
      //   uri: 'internal://files/work/demo.txt',
      //   success: function(data) {
      //     console.log('text: ' + data.text)
      //   },
      //   fail: function(data, code) {
      //     console.log(`handling fail, code = ${code}`)
      //     this.showHint = true;
      //   }
      // })
    },

    getList() {
      return new Promise((resolve) => {
        let list = new Array(5).fill(0).map((item, i) => {
          return {id: i, name: 'Item-' + Math.floor(Math.random() * 1000)};
        });

        setTimeout(() => {
          resolve(list);
        }, 1000 + Math.random() * 1000);
      });
    },

    changeB() {
      // let {list} = this;

      // list[1].name = "B" + Math.floor(Math.random() * 1000);

      // this.list = [...list];
      // this.list = list;

      this.list[1].name = "B" + Math.floor(Math.random() * 1000);

      console.log(this.list);
    }
  }
</script>

<style>
  @import "../../../style/comm.css";

  .home-page {
    /* align-items: flex-start; */
    justify-content: flex-start;
    padding: 30px;
    position: relative;
  }

  .link {
    height: 24px;
  }

  /* .page {
    flex-direction: column;
  } */

  .chapter {
    margin-bottom: 30px;
    flex-direction: column;
  }

  .h1 {
    font-weight: bold;
    font-size: 26px;
  }

  .h2 {
    margin-top: 15px;
  }

  .list {
    width: 420px;
    height: 200px;
    border: 1px solid aquamarine;
  }

  .item {
    width: 420px;
    height: 50px;
    border: 1px solid red;
  }

  swiper {
    width: 300px;
    height: 150px;
    border: 1px solid red;
  }

  .swiper-item {
    height: 150px;
    background-color: beige;
  }
</style>