<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">1. 不带参数的链接跳转</text>
    <a class="link" href="/home">链接跳转至主页</a>
    <text class="header">2. 带参数的链接跳转</text>
    <a class="link" href="/interface/basic/router/detail?pageInfo={{pageInfo}}">带参数的链接跳转</a>
    <text class="header">3. 支持span标签</text>
    <a href="/home">
      <span class="link">a包含span子组件</span>
    </a>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      pageInfo: '我是上个页面传递来的数据'
    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../style/comm.css';
</style>