<template>
  <div class="page column">
    <text class="back" @click="back">返回</text>

    <text class="header">1. ID选择器</text>
    <div class="column group">
      <text class="code">#box {width:200px; height:80px; background-color:purple}</text>
      <div id="box"><text>#box</text></div>
    </div>

    <text class="header">2. class选择器</text>
    <div class="column group">
      <text class="code">.box {width:200px; height:80px; background-color:purple}</text>
      <div class="box"><text>.box</text></div>
    </div>

    <text class="header">3. 标签选择器</text>
    <div class="column group">
      <text class="code">image {width: 300px; height: 200px}</text>
      <image src="/common/img1.png"></image>
    </div>

    <text class="header">4. 选择器列表</text>
    <div class="column group">
      <text class="code">.box1, span {color: #090}</text>
      <text class="box1">.box1</text>
      <text><span>span</span></text>
    </div>

    <text class="header not-support">5. 后代选择器</text>
    <div class="column group">
      <text class="code">.box2 .child {border: 1px solid #09f}</text>
      <div class="box2">
        <text class="child">蓝色边框</text>
      </div>
      <text class="child">无边框</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    onReady() {

    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../style/comm.css';

  #box {width:200px; height:80px; background-color:purple}
  image {width: 300px; height: 200px}
  .box1, span {color: #090}
  .box2 .child {border: 1px solid #09f}
</style>