<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>

    <text class="header">1. click</text>
    <div class="column group">
      <div class="box" @click="click">
        <text class="white inner-box">点击</text>
        <div>
          <div>
            <text class="white">点击</text>
            <image src="/common/img1-thumbnail.png" />
          </div>
        </div>
      </div>
      <text class="code">{{clickEve}}</text>
    </div>

    <text class="header">2. click stopPropagation() </text>
    <div class="column group">
      <div class="box" @click="parentClick">
        <text class="white inner-box" @click="childClick">点击</text>
      </div>
      <text class="code">子元素触发: {{childClicked}}</text>
      <text class="code">父元素触发: {{parentClicked}}</text>
    </div>

    <text class="header">3. longpress</text>
    <div class="column group">
      <div class="box" @longpress="longpress">
        <text class="white inner-box">长按</text>
      </div>
      <text class="code">{{longpressEve}}</text>
    </div>

    <text class="header">4. longpress stopPropagation()</text>
    <div class="column group">
      <div class="box" @longpress="parentLongpress">
        <text class="white inner-box" @longpress="childLongpress">长按</text>
      </div>
      <text class="code">子元素触发: {{childLongpressed}}</text>
      <text class="code">父元素触发: {{parentLongpressed}}</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      clickEve: null,
      longpressEve: null,
      swipeEve: null,

      childClicked: false,
      parentClicked: false,

      childLongpressed: false,
      parentLongpressed: false
    },

    onReady() {

    },

    back() {
      router.back();
    },

    click(eve) {
      this.clickEve = JSON.stringify(eve);
    },

    childClick(eve) {
      this.childClicked = true;
      eve.stopPropagation();
      this.reset()
    },

    parentClick(eve) {
      this.parentClicked = true;
      this.reset()
    },

    longpress(eve) {
      this.longpressEve = JSON.stringify(eve);
    },

    childLongpress(eve) {
      this.childLongpressed = true;
      eve.stopPropagation();
      this.reset()
    },

    parentLongpress(eve) {
      this.parentLongpressed = true;
      this.reset()
    },

    childSwipe(eve) {
      this.childSwiped = true;
      this.swipeEve = JSON.stringify(eve)
      this.reset();
    },

    parentSwipe(eve) {
      this.parentSwiped = true;
      this.swipeEve = JSON.stringify(eve);
      this.reset()
    },

    reset() {
      setTimeout(() => {
        this.childClicked = false;
        this.parentClicked = false;

        this.childLongpressed = false;
        this.parentLongpressed = false;

        this.childSwiped = false;
        this.parentSwiped = false;
      }, 3000)
    }
  }
</script>

<style>
  @import '../../../../style/comm.css';

  .white {color: white}
  .inner-box {
    width: 50%;
    height: 50%;
    background-color: #090;
  }
</style>